src/NAS.Views/DialogWindow.xaml

<Window x:Class="NAS.Views.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:NAS.ViewModels.Base;assembly=NAS.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:ES.Tools.UI;assembly=ES.Tools"
        Title="{Binding Title}"
        Width="300"
        Height="200"
        d:DataContext="{d:DesignInstance Type=base:DialogViewModel}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="pack://application:,,,/NAS.Views;component/DataTemplates.xaml" />
        <ui:SharedResourceDictionary Source="pack://application:,,,/NAS.Views;component/CommonResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Border x:Name="InnerControlBorder"
            Padding="5"
            Background="{StaticResource DialogBackgroundBrush}" />
    <Border Grid.Row="1" Background="{StaticResource DialogCommandBackgroundBrush}">
      <StackPanel>
        <TextBlock Margin="2"
                   Foreground="Red"
                   Text="{Binding ErrorMessages}"
                   TextWrapping="Wrap"
                   Visibility="{Binding HasErrors, Converter={StaticResource VisibilityConverter}}" />
        <ItemsControl Margin="5"
                      Focusable="False"
                      ItemsSource="{Binding Buttons}">
          <ItemsControl.Style>
            <Style TargetType="{x:Type ItemsControl}">
              <Setter Property="Visibility" Value="Visible" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Buttons.Count}" Value="0">
                  <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ItemsControl.Style>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel HorizontalAlignment="Right" Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </StackPanel>
    </Border>
  </Grid>
</Window>
