src/NAS.Views/EditCalendarsView.xaml

<Grid x:Class="NAS.Views.EditCalendarsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
      xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
      xmlns:viewmodel="clr-namespace:NAS.ViewModels;assembly=NAS.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodel:EditCalendarsViewModel}"
      mc:Ignorable="d">
  <Grid.Resources>
    <DataTemplate x:Key="CalendarDataTemplate">
      <TextBlock HorizontalAlignment="Stretch" Text="{Binding FullName}" />
    </DataTemplate>
  </Grid.Resources>

  <TabControl>
    <TabItem Header="{x:Static resx:NASResources.GlobalCalendars}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarPanel>
          <ToolBar ToolBarTray.IsLocked="True">
            <Button Command="{Binding AddGlobalCalendarCommand}" ToolTip="{x:Static resx:NASResources.AddCalendar}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.Views;component/Images/Add.png" />
            </Button>
            <Button Command="{Binding RemoveGlobalCalendarCommand}" ToolTip="{x:Static resx:NASResources.RemoveCalendar}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.Views;component/Images/Remove.png" />
            </Button>
          </ToolBar>
        </ToolBarPanel>
        <ListBox Grid.Row="1"
                 IsSynchronizedWithCurrentItem="True"
                 ItemTemplate="{StaticResource CalendarDataTemplate}"
                 ItemsSource="{Binding GlobalCalendars}"
                 SelectedItem="{Binding CurrentGlobalCalendar}">
          <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="MouseDoubleClick">
              <behaviors:InvokeCommandAction Command="{Binding EditGlobalCalendarCommand}" />
            </behaviors:EventTrigger>
          </behaviors:Interaction.Triggers>
        </ListBox>
      </Grid>
    </TabItem>
    <TabItem Header="{x:Static resx:NASResources.ProjectCalendars}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarPanel>
          <ToolBar ToolBarTray.IsLocked="True">
            <Button Command="{Binding AddCalendarCommand}" ToolTip="{x:Static resx:NASResources.AddCalendar}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.Views;component/Images/Add.png" />
            </Button>
            <Button Command="{Binding RemoveCalendarCommand}" ToolTip="{x:Static resx:NASResources.RemoveCalendar}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.Views;component/Images/Remove.png" />
            </Button>
            <Button Command="{Binding CopyCalendarCommand}" ToolTip="{x:Static resx:NASResources.CopyCalendar}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.Views;component/Images/Copy.png" />
            </Button>
            <Button Command="{Binding SetStandardCalendarCommand}" ToolTip="{x:Static resx:NASResources.SetAsStandardCalendar}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.Views;component/Images/Calendar.png" />
            </Button>
          </ToolBar>
        </ToolBarPanel>
        <ListBox Grid.Row="1"
                 IsSynchronizedWithCurrentItem="True"
                 ItemTemplate="{StaticResource CalendarDataTemplate}"
                 ItemsSource="{Binding Calendars}"
                 SelectedItem="{Binding CurrentCalendar}">
          <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="MouseDoubleClick">
              <behaviors:InvokeCommandAction Command="{Binding EditCalendarCommand}" />
            </behaviors:EventTrigger>
          </behaviors:Interaction.Triggers>
        </ListBox>
      </Grid>
    </TabItem>
  </TabControl>
</Grid>
