src/NAS.Views/EditResourceView.xaml

<Grid x:Class="NAS.Views.EditResourceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
      xmlns:ui="clr-namespace:ES.Tools.UI;assembly=ES.Tools">
  <Grid.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="pack://application:,,,/NAS.Views;component/CommonResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Grid.Resources>
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto" />
    <ColumnDefinition />
    <ColumnDefinition Width="Auto" />
  </Grid.ColumnDefinitions>
  <TextBlock Margin="5"
             VerticalAlignment="Center"
             Text="{x:Static resx:NASResources.Name}" />
  <TextBox Grid.Column="1"
           Grid.ColumnSpan="2"
           Margin="2"
           Text="{Binding CurrentResource.Name}" />
  <TextBlock Name="labelUnit"
             Grid.Row="1"
             Margin="5"
             VerticalAlignment="Center"
             Text="{x:Static resx:NASResources.Unit}" />
  <TextBox Grid.Row="1"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Margin="2"
           IsEnabled="{Binding CanEditUnit}"
           Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}" />
  <TextBlock Grid.Row="2"
             Margin="5"
             Text="{x:Static resx:NASResources.Costs}" />
  <TextBox Grid.Row="2"
           Grid.Column="1"
           Margin="2"
           Text="{Binding CurrentResource.CostsPerUnit, StringFormat={}{0:N}}"
           TextAlignment="Right" />
  <StackPanel Grid.Row="2"
              Grid.Column="2"
              Margin="5"
              Orientation="Horizontal">
    <TextBlock Text="€" />
    <TextBlock Text=" / " />
    <TextBlock Text="{Binding Unit}" />
  </StackPanel>
  <TextBlock Grid.Row="3"
             Margin="5"
             VerticalAlignment="Center"
             Text="{x:Static resx:NASResources.Limit}" />
  <TextBox Grid.Row="3"
           Grid.Column="1"
           Margin="2"
           Text="{Binding CurrentResource.Limit, StringFormat={}{0:N}}"
           TextAlignment="Right" />
  <StackPanel Grid.Row="3"
              Grid.Column="2"
              Margin="5"
              Orientation="Horizontal">
    <TextBlock Text="{Binding Unit}" />
    <TextBlock Text=" / " />
    <TextBlock Text="{x:Static resx:NASResources.Day}" />
  </StackPanel>
  <TextBlock Grid.Row="4"
             Grid.ColumnSpan="3"
             Margin="5"
             FontWeight="Bold"
             Foreground="Red"
             Text="{Binding ErrorMessage}"
             TextWrapping="Wrap"
             Visibility="{Binding HasErrors, Converter={StaticResource VisibilityConverter}}" />
</Grid>
