src/NAS.Views/EditCalendarView.xaml

<Grid x:Class="NAS.Views.EditCalendarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localBehaviors="clr-namespace:NAS.Views.Behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
      xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
      xmlns:ui="clr-namespace:ES.Tools.UI;assembly=ES.Tools"
      xmlns:viewmodel="clr-namespace:NAS.ViewModels;assembly=NAS.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodel:EditCalendarViewModel}"
      mc:Ignorable="d">
  <Grid.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="pack://application:,,,/NAS.Views;component/CommonResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Grid.Resources>
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition />
    <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto" />
    <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>
  <TextBlock Grid.Row="1"
             Margin="5"
             VerticalAlignment="Center"
             Text="{x:Static resx:NASResources.Name}" />
  <TextBox Grid.Row="1"
           Grid.Column="1"
           Margin="2"
           VerticalAlignment="Center"
           Text="{Binding Name}" />
  <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
    <GroupBox Margin="2"
              Padding="2"
              Header="{x:Static resx:NASResources.WorkDays}">
      <StackPanel Name="stackPanelWorkDays"
                  CanHorizontallyScroll="False"
                  CanVerticallyScroll="True">
        <CheckBox Margin="2"
                  Content="{x:Static resx:NASResources.Monday}"
                  IsChecked="{Binding Monday}" />
        <CheckBox Margin="2"
                  Content="{x:Static resx:NASResources.Tuesday}"
                  IsChecked="{Binding Tuesday}" />
        <CheckBox Margin="2"
                  Content="{x:Static resx:NASResources.Wednesday}"
                  IsChecked="{Binding Wednesday}" />
        <CheckBox Margin="2"
                  Content="{x:Static resx:NASResources.Thursday}"
                  IsChecked="{Binding Thursday}" />
        <CheckBox Margin="2"
                  Content="{x:Static resx:NASResources.Friday}"
                  IsChecked="{Binding Friday}" />
        <CheckBox Margin="2"
                  Content="{x:Static resx:NASResources.Saturday}"
                  IsChecked="{Binding Saturday}" />
        <CheckBox Margin="2"
                  Content="{x:Static resx:NASResources.Sunday}"
                  IsChecked="{Binding Sunday}" />
      </StackPanel>
    </GroupBox>
    <GroupBox Margin="2"
              Padding="2"
              Header="{x:Static resx:NASResources.Holidays}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarPanel>
          <ToolBar ToolBarTray.IsLocked="True">
            <Button Command="{Binding AddHolidayCommand}" ToolTip="{x:Static resx:NASResources.AddHoliday}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.Views;component/Images/Add.png" />
            </Button>
            <Button Command="{Binding RemoveHolidayCommand}" ToolTip="{x:Static resx:NASResources.RemoveHoliday}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.Views;component/Images/Remove.png" />
            </Button>
          </ToolBar>
        </ToolBarPanel>
        <ListBox Grid.Row="1"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding Holidays}"
                 SelectedItem="{Binding CurrentHoliday}">
          <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="MouseDoubleClick">
              <behaviors:InvokeCommandAction Command="{Binding EditHolidayCommand}" />
            </behaviors:EventTrigger>
          </behaviors:Interaction.Triggers>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Margin="2" Text="{Binding Date, Converter={StaticResource DateConverter}}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </GroupBox>
  </DockPanel>
  <TextBlock Grid.Row="3"
             Margin="5"
             Text="{x:Static resx:NASResources.BaseCalendar}"
             Visibility="{Binding IsGlobal, Converter={StaticResource InverseVisibilityConverter}}" />
  <ComboBox Grid.Row="3"
            Grid.Column="1"
            Margin="2"
            ItemsSource="{Binding GlobalCalendars}"
            SelectedItem="{Binding BaseCalendar}"
            Visibility="{Binding IsGlobal, Converter={StaticResource InverseVisibilityConverter}}">
    <behaviors:Interaction.Behaviors>
      <localBehaviors:ResetSelectedItemOnDeleteKeyPressed />
    </behaviors:Interaction.Behaviors>
  </ComboBox>
</Grid>