src/NAS.Views/EditCustomAttributes.xaml

<Grid x:Class="NAS.Views.EditCustomAttributesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:NAS.Views.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
      xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
      xmlns:viewmodels="clr-namespace:NAS.ViewModels;assembly=NAS.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:EditCustomAttributesViewModel}"
      mc:Ignorable="d">
  <Grid.Resources>
    <converters:FilterCombinationTypeConverter x:Key="FilterCombinationTypeConverter" />
    <Style TargetType="{x:Type ListBoxItem}">
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
  </Grid.Resources>
  <TabControl Margin="2">
    <TabItem Header="{x:Static resx:NASResources.Attribute1}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarPanel>
          <ToolBar ToolBarTray.IsLocked="True">
            <Button Command="{Binding AddCustomAttribute1Command}" ToolTip="{x:Static resx:NASResources.AddAttribute}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.Views;component/Images/Add.png" />
            </Button>
            <Button Command="{Binding RemoveCustomAttribute1Command}" ToolTip="{x:Static resx:NASResources.RemoveAttribute}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.Views;component/Images/Remove.png" />
            </Button>
          </ToolBar>
        </ToolBarPanel>
        <TextBox Grid.Row="1"
                 Margin="2"
                 Text="{Binding CustomAttribute1Header}" />
        <ListBox Grid.Row="2"
                 Margin="2"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding CustomAttributes1}"
                 SelectedItem="{Binding CurrentCustomAttribute1}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}">
                <TextBlock.InputBindings>
                  <MouseBinding Command="{Binding DataContext.EditCustomAttribute1Command, RelativeSource={RelativeSource AncestorType=Window}}" Gesture="LeftDoubleClick" />
                </TextBlock.InputBindings>
              </TextBlock>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </TabItem>
    <TabItem Header="{x:Static resx:NASResources.Attribute2}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarPanel>
          <ToolBar ToolBarTray.IsLocked="True">
            <Button Command="{Binding AddCustomAttribute2Command}" ToolTip="{x:Static resx:NASResources.AddAttribute}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.Views;component/Images/Add.png" />
            </Button>
            <Button Command="{Binding RemoveCustomAttribute2Command}" ToolTip="{x:Static resx:NASResources.RemoveAttribute}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.Views;component/Images/Remove.png" />
            </Button>
          </ToolBar>
        </ToolBarPanel>
        <TextBox Grid.Row="1"
                 Margin="2"
                 Text="{Binding CustomAttribute2Header}" />
        <ListBox Grid.Row="2"
                 Margin="2"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding CustomAttributes2}"
                 SelectedItem="{Binding CurrentCustomAttribute2}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}">
                <TextBlock.InputBindings>
                  <MouseBinding Command="{Binding DataContext.EditCustomAttribute2Command, RelativeSource={RelativeSource AncestorType=Window}}" Gesture="LeftDoubleClick" />
                </TextBlock.InputBindings>
              </TextBlock>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </TabItem>
    <TabItem Header="{x:Static resx:NASResources.Attribute3}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarPanel>
          <ToolBar ToolBarTray.IsLocked="True">
            <Button Command="{Binding AddCustomAttribute3Command}" ToolTip="{x:Static resx:NASResources.AddAttribute}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.Views;component/Images/Add.png" />
            </Button>
            <Button Command="{Binding RemoveCustomAttribute3Command}" ToolTip="{x:Static resx:NASResources.RemoveAttribute}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.Views;component/Images/Remove.png" />
            </Button>
          </ToolBar>
        </ToolBarPanel>
        <TextBox Grid.Row="1"
                 Margin="2"
                 Text="{Binding CustomAttribute3Header}" />
        <ListBox Grid.Row="2"
                 Margin="2"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding CustomAttributes3}"
                 SelectedItem="{Binding CurrentCustomAttribute3}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}">
                <TextBlock.InputBindings>
                  <MouseBinding Command="{Binding DataContext.EditCustomAttribute3Command, RelativeSource={RelativeSource AncestorType=Window}}" Gesture="LeftDoubleClick" />
                </TextBlock.InputBindings>
              </TextBlock>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </TabItem>
  </TabControl>
</Grid>
