src/NAS.Views/RibbonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:NAS.ViewModels.Base;assembly=NAS.ViewModels"
                    xmlns:controls="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
                    xmlns:enums="clr-namespace:NAS.Models.Enums;assembly=NAS.Models"
                    xmlns:fluent="urn:fluent-ribbon"
                    xmlns:viewmodels="clr-namespace:NAS.ViewModels;assembly=NAS.ViewModels">

  <DataTemplate x:Key="LayoutGalleryItem" DataType="{x:Type base:IVisibleLayoutViewModel}">
    <Border Width="80"
            Height="54"
            Margin="1"
            Background="White">
      <Grid ToolTip="{Binding Name, Mode=OneWay}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <controls:AutoGrayableImage Width="32" Height="32">
          <controls:AutoGrayableImage.Style>
            <Style TargetType="controls:AutoGrayableImage">
              <Setter Property="Source" Value="pack://application:,,,/NAS.Views;component/Images/Gantt.png" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding LayoutType}" Value="{x:Static enums:LayoutType.PERT}">
                  <Setter Property="Source" Value="pack://application:,,,/NAS.Views;component/Images/PERT.png" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </controls:AutoGrayableImage.Style>
        </controls:AutoGrayableImage>
        <TextBlock Grid.Row="1"
                   Margin="1"
                   HorizontalAlignment="Center"
                   FontSize="10"
                   Text="{Binding Name}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap" />
      </Grid>
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="ReportGalleryItem" DataType="{x:Type viewmodels:ReportViewModel}">
    <Border MaxWidth="350" Margin="2">
      <Grid>
        <Grid.ToolTip>
          <Image Source="{Binding Image, Mode=OneWay}" />
        </Grid.ToolTip>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Width="20"
               Height="20"
               VerticalAlignment="Center"
               Source="pack://application:,,,/NAS.Views;component/Images/Reports.png" />
        <TextBlock Grid.Column="1"
                   Margin="2,0,4,0"
                   VerticalAlignment="Center"
                   Text="{Binding Name, Mode=OneWay}"
                   TextTrimming="CharacterEllipsis" />
      </Grid>
    </Border>
  </DataTemplate>

  <Style BasedOn="{StaticResource {x:Type fluent:StatusBarItem}}" TargetType="{x:Type fluent:StatusBarItem}">
    <Setter Property="Margin" Value="2,0" />
  </Style>

</ResourceDictionary>
