src/NAS.Views/SettingsView.xaml

<Grid x:Class="NAS.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:NAS.Views.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="clr-namespace:NAS.Models.Enums;assembly=NAS.Models"
      xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="clr-namespace:ES.Tools.UI;assembly=ES.Tools"
      xmlns:viewmodel="clr-namespace:NAS.ViewModels;assembly=NAS.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">
  <Grid.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="pack://application:,,,/NAS.Views;component/CommonResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <converters:RelationshipTypeConverter x:Key="RelationshipTypeConverter" />
      <converters:ZoomToBoolConverter x:Key="ZoomToBoolConverter" />

      <ObjectDataProvider x:Key="themes"
                          MethodName="GetValues"
                          ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
          <x:Type TypeName="model:Theme" />
        </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>

      <converters:EnumToNameConverter x:Key="ThemeNameConverter" />
    </ResourceDictionary>
  </Grid.Resources>
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition />
    <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>
  <GroupBox>
    <GroupBox.Header>
      <TextBlock Margin="5,2" Text="{x:Static resx:NASResources.Settings}" />
    </GroupBox.Header>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock Margin="5" Text="{x:Static resx:NASResources.Theme}" />
      <ComboBox Grid.Column="1"
                Margin="2"
                ItemsSource="{Binding Source={StaticResource themes}}"
                SelectedItem="{Binding SelectedTheme}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Converter={StaticResource ThemeNameConverter}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Grid>
  </GroupBox>
  <GroupBox Grid.Row="1">
    <GroupBox.Header>
      <TextBlock Margin="5,2" Text="{x:Static resx:NASResources.ApplicationSettings}" />
    </GroupBox.Header>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <CheckBox Grid.ColumnSpan="2"
                Margin="5"
                HorizontalAlignment="Left"
                Content="{x:Static resx:NASResources.ShowInstantHelpAtStartup}"
                IsChecked="{Binding ShowInstantHelpOnStartUp}" />
      <CheckBox Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="5"
                HorizontalAlignment="Left"
                Content="{x:Static resx:NASResources.AutomaticallyCheckForUpdates}"
                IsChecked="{Binding AutoCheckForUpdates}" />
    </Grid>
  </GroupBox>
  <Border Grid.Row="3"
          Grid.ColumnSpan="2"
          Background="LightYellow"
          BorderBrush="Black"
          CornerRadius="3">
    <Label Padding="5"
           Content="{x:Static resx:NASResources.SomeChangesRequireRestart}"
           Style="{StaticResource WarningLabelStyle}" />
  </Border>
</Grid>
