src/NAS.Views/WindowAddDistortion.xaml

<Window x:Class="NAS.WindowAddDistortion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{x:Static resx:NASResources.AddDistortion}"
        Width="300"
        Height="224"
        Icon="pack://application:,,,/NAS.Views;component/Images/Distortion.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Margin="5">
      <RadioButton x:Name="RadioButtonDelay"
                   Margin="2"
                   Content="{x:Static resx:NASResources.Delay}"
                   GroupName="Distortion"
                   IsChecked="{Binding IsDelay}" />
      <RadioButton x:Name="RadioButtonInterruption"
                   Margin="2"
                   Content="{x:Static resx:NASResources.Interruption}"
                   GroupName="Distortion"
                   IsChecked="{Binding IsInterruption}" />
      <RadioButton x:Name="RadioButtonInhibition"
                   Margin="2"
                   Content="{x:Static resx:NASResources.Inhibition}"
                   GroupName="Distortion"
                   IsChecked="{Binding IsInhibition}" />
      <RadioButton x:Name="RadioButtonExtension"
                   Margin="2"
                   Content="{x:Static resx:NASResources.Extension}"
                   GroupName="Distortion"
                   IsChecked="{Binding IsExtension}" />
      <RadioButton x:Name="RadioButtonReduction"
                   Margin="2"
                   Content="{x:Static resx:NASResources.Reduction}"
                   GroupName="Distortion"
                   IsChecked="{Binding IsReduction}" />
    </StackPanel>
    <Canvas Grid.Row="1"
            Width="125"
            Height="20"
            Margin="5"
            Visibility="{Binding IsChecked, ElementName=RadioButtonDelay, Converter={StaticResource VisibilityConverter}}">
      <Canvas.Children>
        <Rectangle Width="100"
                   Height="20"
                   Fill="Red"
                   RadiusX="5"
                   RadiusY="5"
                   Stroke="Gray" />
        <Rectangle Canvas.Left="25"
                   Width="100"
                   Height="20"
                   Fill="Yellow"
                   RadiusX="5"
                   RadiusY="5"
                   Stroke="Black" />
      </Canvas.Children>
    </Canvas>
    <Canvas Grid.Row="1"
            Width="125"
            Height="20"
            Margin="5"
            Visibility="{Binding IsChecked, ElementName=RadioButtonInterruption, Converter={StaticResource VisibilityConverter}}">
      <Canvas.Children>
        <Rectangle Width="100"
                   Height="20"
                   Fill="Red"
                   RadiusX="5"
                   RadiusY="5"
                   Stroke="Gray" />
        <Rectangle Width="20"
                   Height="20"
                   Fill="Yellow"
                   RadiusX="5"
                   RadiusY="5"
                   Stroke="Black" />
        <Rectangle Canvas.Left="45"
                   Width="80"
                   Height="20"
                   Fill="Yellow"
                   RadiusX="5"
                   RadiusY="5"
                   Stroke="Black" />
      </Canvas.Children>
    </Canvas>
    <Canvas Grid.Row="1"
            Width="125"
            Height="20"
            Margin="5"
            Visibility="{Binding IsChecked, ElementName=RadioButtonInhibition, Converter={StaticResource VisibilityConverter}}">
      <Canvas.Children>
        <Rectangle Width="125"
                   Height="20"
                   RadiusX="5"
                   RadiusY="5"
                   Stroke="Black">
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
              <GradientStop Offset="0" Color="Red" />
              <GradientStop Offset="0.30" Color="Red" />
              <GradientStop Offset="0.31" Color="Yellow" />
              <GradientStop Offset="1" Color="Yellow" />
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>
      </Canvas.Children>
    </Canvas>
    <Canvas Grid.Row="1"
            Width="125"
            Height="20"
            Margin="5"
            Visibility="{Binding IsChecked, ElementName=RadioButtonExtension, Converter={StaticResource VisibilityConverter}}">
      <Canvas.Children>
        <Rectangle Width="125"
                   Height="20"
                   RadiusX="5"
                   RadiusY="5"
                   Stroke="Black">
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
              <GradientStop Offset="0" Color="Red" />
              <GradientStop Offset="0.20" Color="Red" />
              <GradientStop Offset="0.21" Color="Yellow" />
              <GradientStop Offset="1" Color="Yellow" />
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>
      </Canvas.Children>
    </Canvas>
    <Canvas Grid.Row="1"
            Width="125"
            Height="20"
            Margin="5"
            Visibility="{Binding IsChecked, ElementName=RadioButtonReduction, Converter={StaticResource VisibilityConverter}}">
      <Canvas.Children>
        <Rectangle Width="100"
                   Height="20"
                   Fill="Red"
                   RadiusX="5"
                   RadiusY="5"
                   Stroke="Gray" />
        <Rectangle Width="80"
                   Height="20"
                   Fill="Yellow"
                   RadiusX="5"
                   RadiusY="5"
                   Stroke="Black" />
      </Canvas.Children>
    </Canvas>
    <StackPanel Grid.Row="3"
                Margin="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button MinWidth="75"
              Click="buttonOK_Click"
              Content="{x:Static resx:NASResources.OK}"
              IsDefault="True" />
      <Button MinWidth="75"
              Margin="2,0,0,0"
              Click="buttonCancel_Click"
              Content="{x:Static resx:NASResources.Cancel}"
              IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
