src/NAS.Views/WindowPrintLayout.xaml

<Window x:Class="NAS.WindowPrintLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:NAS.Views.Helpers"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
        Title="{x:Static resx:NASResources.PrintLayout}"
        Width="700"
        Height="550"
        Icon="pack://application:,,,/NAS.Views;component/Images/Layout.png"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <ContextMenu x:Key="ContextMenuDataItems">
      <MenuItem Click="MenuItem_Click" Header="##ProjectName##" />
      <MenuItem Click="MenuItem_Click" Header="##DataDate##" />
      <MenuItem Click="MenuItem_Click" Header="##Date##" />
    </ContextMenu>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <TextBlock Margin="5" Text="{x:Static resx:NASResources.Layout}" />
    <TextBlock Grid.Column="1"
               Margin="5"
               FontWeight="Bold"
               Text="{Binding Layout.Name}" />
    <GroupBox Grid.Row="1" Grid.ColumnSpan="2">
      <GroupBox.Header>
        <TextBlock Margin="2" Text="{x:Static resx:NASResources.Margins}" />
      </GroupBox.Header>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Text="{x:Static resx:NASResources.Left}" />
        <toolkit:DoubleUpDown Grid.Column="1"
                              Margin="2"
                              FormatString="N1"
                              Increment="0.1"
                              Maximum="100"
                              Minimum="0"
                              Value="{Binding Layout.MarginLeft}" />
        <TextBlock Grid.Column="2"
                   Margin="5"
                   Text="{x:Static resx:NASResources.Right}" />
        <toolkit:DoubleUpDown Grid.Column="3"
                              Margin="2"
                              FormatString="N1"
                              Increment="0.1"
                              Maximum="100"
                              Minimum="0"
                              Value="{Binding Layout.MarginRight}" />
        <TextBlock Grid.Column="4"
                   Margin="5"
                   Text="{x:Static resx:NASResources.Top}" />
        <toolkit:DoubleUpDown Grid.Column="5"
                              Margin="2"
                              FormatString="N1"
                              Increment="0.1"
                              Maximum="100"
                              Minimum="0"
                              Value="{Binding Layout.MarginTop}" />
        <TextBlock Grid.Column="6"
                   Margin="5"
                   Text="{x:Static resx:NASResources.Bottom}" />
        <toolkit:DoubleUpDown Grid.Column="7"
                              Margin="2"
                              FormatString="N1"
                              Increment="0.1"
                              Maximum="100"
                              Minimum="0"
                              Value="{Binding Layout.MarginBottom}" />
      </Grid>
    </GroupBox>
    <GroupBox Grid.Row="2" Grid.ColumnSpan="2">
      <GroupBox.Header>
        <TextBlock Margin="2" Text="{x:Static resx:NASResources.Header}" />
      </GroupBox.Header>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarPanel>
          <ToolBar ToolBarTray.IsLocked="True">
            <TextBlock Margin="5"
                       VerticalAlignment="Center"
                       Text="{x:Static resx:NASResources.Columns}" />
            <toolkit:IntegerUpDown Width="80"
                                   Margin="2"
                                   Maximum="10"
                                   Minimum="1"
                                   Value="{Binding HeaderColumnCount}" />
            <TextBlock Grid.Column="2"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="{x:Static resx:NASResources.HeaderHeight}" />
            <toolkit:DoubleUpDown Width="100"
                                  Margin="2"
                                  FormatString="N1"
                                  Increment="0.1"
                                  Maximum="100"
                                  Minimum="0"
                                  Value="{Binding Layout.HeaderHeight}" />
          </ToolBar>
        </ToolBarPanel>
        <ItemsControl Grid.Row="1"
                      BorderBrush="Gray"
                      BorderThickness="1"
                      ItemsSource="{Binding HeaderItems}">
          <ItemsControl.ItemContainerStyle>
            <Style>
              <Setter Property="Grid.Column" Value="{Binding Column}" />
            </Style>
          </ItemsControl.ItemContainerStyle>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Grid helpers:GridHelper.ColumnCount="{Binding HeaderColumnCount}"
                    helpers:GridHelper.StarColumns="{Binding HeaderStarColumns}"
                    ShowGridLines="True" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <toolkit:RichTextBox Margin="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   BorderThickness="0"
                                   Text="{Binding Definition, UpdateSourceTrigger=PropertyChanged}">
                <toolkit:RichTextBoxFormatBarManager.FormatBar>
                  <toolkit:RichTextBoxFormatBar />
                </toolkit:RichTextBoxFormatBarManager.FormatBar>
              </toolkit:RichTextBox>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </GroupBox>
    <GroupBox Grid.Row="3" Grid.ColumnSpan="2">
      <GroupBox.Header>
        <TextBlock Margin="2" Text="{x:Static resx:NASResources.Footer}" />
      </GroupBox.Header>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarPanel>
          <ToolBar ToolBarTray.IsLocked="True">
            <TextBlock Margin="5"
                       VerticalAlignment="Center"
                       Text="{x:Static resx:NASResources.Columns}" />
            <toolkit:IntegerUpDown Width="80"
                                   Margin="2"
                                   Maximum="10"
                                   Minimum="1"
                                   Value="{Binding FooterColumnCount}" />
            <TextBlock Grid.Column="2"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="{x:Static resx:NASResources.FooterHeight}" />
            <toolkit:DoubleUpDown Width="100"
                                  Margin="2"
                                  FormatString="N1"
                                  Increment="0.1"
                                  Maximum="100"
                                  Minimum="0"
                                  Value="{Binding Layout.FooterHeight}" />
          </ToolBar>
        </ToolBarPanel>
        <ItemsControl Grid.Row="1"
                      BorderBrush="Gray"
                      BorderThickness="1"
                      ItemsSource="{Binding FooterItems}">
          <ItemsControl.ItemContainerStyle>
            <Style>
              <Setter Property="Grid.Column" Value="{Binding Column}" />
            </Style>
          </ItemsControl.ItemContainerStyle>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Grid helpers:GridHelper.ColumnCount="{Binding FooterColumnCount}"
                    helpers:GridHelper.StarColumns="{Binding FooterStarColumns}"
                    ShowGridLines="True" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <toolkit:RichTextBox Margin="2"
                                   BorderThickness="0"
                                   Text="{Binding Definition, UpdateSourceTrigger=PropertyChanged}">
                <toolkit:RichTextBoxFormatBarManager.FormatBar>
                  <toolkit:RichTextBoxFormatBar />
                </toolkit:RichTextBoxFormatBarManager.FormatBar>
              </toolkit:RichTextBox>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </GroupBox>
    <Button Grid.Row="6"
            Grid.ColumnSpan="4"
            Width="75"
            Height="23"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="buttonOK_Click"
            Content="{x:Static resx:NASResources.OK}" />
  </Grid>
</Window>
