src/NAS.Views/WindowFilterDefinition.xaml

<Window x:Class="NAS.WindowFilterDefinition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:NAS.Views.Converters"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{x:Static resx:NASResources.Filter}"
        Width="350"
        Height="250"
        Icon="pack://application:,,,/NAS.Views;component/Images/Filter.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <converters:ActivityPropertyConverter x:Key="ActivityPropertyConverter" />
    <converters:FilterRelationConverter x:Key="FilterRelationConverter" />
    <converters:StringToDateConverter x:Key="StringToDateConverter" />
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Margin="5" Text="{x:Static resx:NASResources.Property}" />
    <ComboBox Grid.Column="1"
              Margin="2"
              ItemsSource="{Binding ActivityProperties}"
              SelectedItem="{Binding CurrentActivityProperty}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Height="Auto"
                     Margin="0"
                     Text="{Binding Path=., Mode=OneWay, Converter={StaticResource ActivityPropertyConverter}}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <TextBlock Grid.Row="1"
               Margin="5"
               Text="{x:Static resx:NASResources.Comparison}" />
    <ComboBox Grid.Row="1"
              Grid.Column="1"
              Margin="2"
              ItemsSource="{Binding FilterRelations}"
              SelectedItem="{Binding FilterDefinition.Relation}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Height="Auto"
                     Margin="0"
                     Text="{Binding Path=., Mode=OneWay, Converter={StaticResource FilterRelationConverter}}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <TextBlock Grid.Row="2"
               Margin="5"
               Text="{Binding Selection}"
               Visibility="{Binding SelectionVisible, Converter={StaticResource VisibilityConverter}}" />
    <ComboBox Grid.Row="2"
              Grid.Column="1"
              Margin="2"
              ItemsSource="{Binding Items}"
              SelectedItem="{Binding CurrentItem}"
              Visibility="{Binding SelectionVisible, Converter={StaticResource VisibilityConverter}}" />
    <TextBlock Grid.Row="3"
               Margin="5"
               Text="{x:Static resx:NASResources.Date}"
               Visibility="{Binding DateVisible, Converter={StaticResource VisibilityConverter}}" />
    <DatePicker Grid.Row="3"
                Grid.Column="1"
                Width="150"
                Margin="2"
                HorizontalAlignment="Left"
                SelectedDate="{Binding FilterDefinition.ObjectString, Converter={StaticResource StringToDateConverter}}"
                Visibility="{Binding DateVisible, Converter={StaticResource VisibilityConverter}}" />
    <TextBlock Grid.Row="4"
               Margin="5"
               Text="{x:Static resx:NASResources.Value}"
               Visibility="{Binding ValueVisible, Converter={StaticResource VisibilityConverter}}" />
    <TextBox Grid.Row="4"
             Grid.Column="1"
             Margin="2"
             Text="{Binding FilterDefinition.ObjectString}"
             Visibility="{Binding ValueVisible, Converter={StaticResource VisibilityConverter}}" />
    <TextBlock Grid.Row="5"
               Grid.ColumnSpan="2"
               Margin="4"
               FontWeight="Bold"
               Foreground="Red"
               Text="{Binding ErrorMessage}"
               TextWrapping="Wrap"
               Visibility="{Binding HasErrors, Converter={StaticResource VisibilityConverter}}" />
    <StackPanel Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button MinWidth="75"
              Click="buttonCancel_Click"
              Content="{x:Static resx:NASResources.Cancel}"
              IsCancel="True" />
      <Button MinWidth="75"
              Margin="2,0,0,0"
              Click="buttonOK_Click"
              Content="{x:Static resx:NASResources.OK}"
              IsDefault="True" />
    </StackPanel>
  </Grid>
</Window>
