src/NAS.Views/WindowGroupingDefinition.xaml

<Window x:Class="NAS.WindowGroupingDefinition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:NAS.Views.Converters"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{x:Static resx:NASResources.Grouping}"
        Width="350"
        Height="150"
        Icon="pack://application:,,,/NAS.Views;component/Images/SortAndGroup.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <converters:ActivityPropertyConverter x:Key="ActivityPropertyConverter" />
    <converters:SortDirectionConverter x:Key="SortDirectionConverter" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="1"
               Margin="5"
               Text="{x:Static resx:NASResources.Grouping}" />
    <ComboBox Grid.Row="1"
              Grid.Column="1"
              Margin="2"
              ItemsSource="{Binding ActivityProperties}"
              SelectedItem="{Binding SelectedActivityProperty}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Height="Auto"
                     Margin="0"
                     Text="{Binding Path=., Mode=OneWay, Converter={StaticResource ActivityPropertyConverter}}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <TextBlock Grid.Row="2"
               Margin="5"
               Text="{x:Static resx:NASResources.Color}" />
    <extToolkit:ColorPicker Grid.Row="2"
                            Grid.Column="1"
                            Width="150"
                            Margin="2"
                            HorizontalAlignment="Left"
                            AvailableColorsHeader="{x:Static resx:NASResources.Colors}"
                            SelectedColor="{Binding SelectedColor}"
                            ShowAvailableColors="True"
                            StandardColorsHeader="{x:Static resx:NASResources.StandardColors}" />
    <StackPanel Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button MinWidth="75"
              Click="buttonOK_Click"
              Content="{x:Static resx:NASResources.OK}"
              IsDefault="True" />
      <Button MinWidth="75"
              Margin="2,0,0,0"
              Click="buttonCancel_Click"
              Content="{x:Static resx:NASResources.Cancel}"
              IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
