src/NAS.Views/WindowWBSItem.xaml

<Window x:Class="NAS.WindowWBSItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{x:Static resx:NASResources.WBSItem}"
        Width="389"
        Height="146"
        Icon="pack://application:,,,/NAS.Views;component/Images/WBS.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <TextBlock Margin="5" Text="{x:Static resx:NASResources.Number}" />
    <TextBlock Grid.Row="1"
               Margin="5"
               Text="{x:Static resx:NASResources.Name}" />
    <TextBox Grid.Column="1"
             Height="23"
             Margin="2"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             Text="{Binding Item.Number}" />
    <TextBox Name="textBoxName"
             Grid.Row="1"
             Grid.Column="1"
             Height="23"
             Margin="2"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             Text="{Binding Item.Name}" />
    <Button Name="buttonOK"
            Grid.Row="2"
            Grid.Column="1"
            Width="75"
            Height="23"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="buttonOK_Click"
            Content="{x:Static resx:NASResources.OK}"
            IsDefault="True" />
    <Button Name="buttonCancel"
            Grid.Row="2"
            Grid.Column="1"
            Width="75"
            Height="23"
            Margin="0,0,86,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="buttonCancel_Click"
            Content="{x:Static resx:NASResources.Cancel}"
            IsCancel="True" />
  </Grid>
</Window>
