src/NAS.Views/WindowShowFragnet.xaml

<Window x:Class="NAS.WindowShowFragnet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        xmlns:ui="clr-namespace:ES.Tools.UI;assembly=ES.Tools"
        Title="{x:Static resx:NASResources.Fragnet}"
        Width="800"
        Height="600"
        Icon="pack://application:,,,/NAS.Views;component/Images/Chart.png"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="pack://application:,,,/ES.Wpf;Component/Styles/OfficeSlider.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
      <Canvas Name="canvas"
              Width="50"
              Height="50"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" />
    </ScrollViewer>
    <Slider Grid.Row="1"
            Width="200"
            Margin="5"
            HorizontalAlignment="Left"
            IsSnapToTickEnabled="True"
            Minimum="1"
            Style="{StaticResource OfficeSlider}"
            TickPlacement="TopLeft"
            Value="{Binding Zoom}" />
    <Button Grid.Row="1"
            Width="75"
            Height="23"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="buttonOK_Click"
            Content="{x:Static resx:NASResources.OK}"
            IsDefault="True" />
  </Grid>
</Window>
