src/NAS.Views/ReportViewer/UserControlPrintPreview.xaml

<DocumentViewer x:Class="NAS.ReportViewer.UserControlPrintPreview"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:my="clr-namespace:NAS.ReportViewer"
                xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
                xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
                d:DesignHeight="300"
                d:DesignWidth="300"
                mc:Ignorable="d">
  <DocumentViewer.CommandBindings>
    <CommandBinding Command="my:ActualSizeCommand.ActualSize" Executed="ActualSize_Executed" />
  </DocumentViewer.CommandBindings>
  <DocumentViewer.Resources>
    <!--  Control colors.  -->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>
    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>
    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>
    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>
    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>
    <!--  Border colors  -->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>
    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>
    <!--  Control-specific resources.  -->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>
    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>
    <LinearGradientBrush x:Key="MenuPopupBrush" StartPoint="0.5,0" EndPoint="0.5,1">
      <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
      <GradientStop Offset="0.5" Color="{DynamicResource ControlMediumColor}" />
      <GradientStop Offset="1" Color="{DynamicResource ControlLightColor}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
      <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Offset="0" Color="#000000FF" />
          <GradientStop Offset="0.4" Color="#600000FF" />
          <GradientStop Offset="0.6" Color="#600000FF" />
          <GradientStop Offset="1" Color="#000000FF" />
        </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  </DocumentViewer.Resources>
  <DocumentViewer.Style>
    <Style TargetType="{x:Type DocumentViewer}">
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
      <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type DocumentViewer}">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Focusable="False">
              <Grid KeyboardNavigation.TabNavigation="Local">
                <Grid.Background>
                  <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                </Grid.Background>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ToolBar KeyboardNavigation.TabNavigation="Continue" ToolBarTray.IsLocked="True">
                  <Button Command="ApplicationCommands.Print"
                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                          ToolTip="{x:Static resx:NASResources.Print}">
                    <tools:AutoGrayableImage Width="24" Source="pack://application:,,,/NAS.Views;component/Images/Print.png" />
                  </Button>
                  <Button Name="buttonPageSettings"
                          Command="{Binding PageSettingsCommand}"
                          ToolTip="{x:Static resx:NASResources.PageSettings}">
                    <tools:AutoGrayableImage Width="24" Source="pack://application:,,,/NAS.Views;component/Images/PageSettings.png" />
                  </Button>
                  <Button Name="buttonLayoutSettings"
                          Command="{Binding LayoutSettingsCommand}"
                          ToolTip="{x:Static resx:NASResources.LayoutSettings}">
                    <tools:AutoGrayableImage Width="24" Source="pack://application:,,,/NAS.Views;component/Images/Layout.png" />
                  </Button>
                  <Separator />
                  <Button Command="NavigationCommands.IncreaseZoom"
                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                          ToolTip="{x:Static resx:NASResources.ZoomIn}">
                    <tools:AutoGrayableImage Width="24" Source="pack://application:,,,/NAS.Views;component/Images/ZoomIn.png" />
                  </Button>
                  <Button Command="NavigationCommands.DecreaseZoom"
                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                          ToolTip="{x:Static resx:NASResources.ZoomOut}">
                    <tools:AutoGrayableImage Width="24" Source="pack://application:,,,/NAS.Views;component/Images/ZoomOut.png" />
                  </Button>
                  <Separator />
                  <Button Command="my:ActualSizeCommand.ActualSize"
                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                          ToolTip="{x:Static resx:NASResources.ZoomToActualSize}">
                    <tools:AutoGrayableImage Width="24" Source="pack://application:,,,/NAS.Views;component/Images/ZoomToActualSize.png" />
                  </Button>
                  <Button Command="DocumentViewer.FitToWidthCommand"
                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                          ToolTip="{x:Static resx:NASResources.ZoomToPageWidth}">
                    <tools:AutoGrayableImage Width="24" Source="pack://application:,,,/NAS.Views;component/Images/ZoomToPageWidth.png" />
                  </Button>
                  <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                          CommandParameter="1"
                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                          ToolTip="{x:Static resx:NASResources.ZoomToPage}">
                    <tools:AutoGrayableImage Source="pack://application:,,,/NAS.Views;component/Images/ZoomToWholePage.png" />
                  </Button>
                </ToolBar>
                <ScrollViewer x:Name="PART_ContentHost"
                              Grid.Row="1"
                              CanContentScroll="true"
                              HorizontalScrollBarVisibility="Auto"
                              IsTabStop="true">
                  <ScrollViewer.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
                      <GradientStop Offset="1" Color="{DynamicResource ControlMediumColor}" />
                    </LinearGradientBrush>
                  </ScrollViewer.Background>
                </ScrollViewer>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </DocumentViewer.Style>
</DocumentViewer>
