src/NAS.Views/ReportViewer/WindowPageSettings.xaml

<Window x:Class="NAS.ReportViewer.WindowPageSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:NAS.Views.Converters"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{x:Static resx:NASResources.PageSettings}"
        Width="363"
        Height="213"
        Icon="pack://application:,,,/NAS.Views;component/Images/Print.png"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <converters:PageOrientationConverter x:Key="PageOrientationConverter" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <TextBlock Margin="2"
               VerticalAlignment="Center"
               Text="{x:Static resx:NASResources.Printer}" />
    <ComboBox Grid.Column="1"
              Margin="2"
              DisplayMemberPath="FullName"
              IsSynchronizedWithCurrentItem="True"
              ItemsSource="{Binding Printers}"
              SelectedItem="{Binding SelectedPrinter}" />
    <TextBlock Grid.Row="1"
               Margin="2"
               VerticalAlignment="Center"
               Text="{x:Static resx:NASResources.PageSize}" />
    <ComboBox Grid.Row="1"
              Grid.Column="1"
              Margin="2"
              DisplayMemberPath="PageMediaSizeName"
              IsSynchronizedWithCurrentItem="True"
              ItemsSource="{Binding PageSizes}"
              SelectedItem="{Binding SelectedPageSize}" />
    <TextBlock Grid.Row="2"
               Margin="2"
               VerticalAlignment="Center"
               Text="{x:Static resx:NASResources.Orientation}" />
    <Grid Grid.Row="2" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <ToggleButton Margin="2"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Orientation, Converter={StaticResource PageOrientationConverter}}">
        <Image Width="16" Source="pack://application:,,,/NAS.Views;component/Images/PortraitLandscape.png" />
      </ToggleButton>
      <StackPanel Grid.Column="1"
                  HorizontalAlignment="Center"
                  Orientation="Horizontal">
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Margin="2"
                   VerticalAlignment="Center"
                   Text="{Binding PageHeight, StringFormat={}{0:F1} cm}" />
        <TextBlock Grid.Row="5"
                   Margin="2"
                   VerticalAlignment="Center"
                   Text=" x " />
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Margin="2"
                   VerticalAlignment="Center"
                   Text="{Binding PageWidth, StringFormat={}{0:F1} cm}" />
      </StackPanel>
    </Grid>
    <Button Name="buttonOK"
            Grid.Row="8"
            Grid.Column="1"
            Width="75"
            Margin="5"
            HorizontalAlignment="Right"
            Click="buttonOK_Click"
            Content="{x:Static resx:NASResources.OK}"
            IsDefault="True" />
    <Button Name="buttonCancel"
            Grid.Row="7"
            Grid.Column="1"
            Width="75"
            Margin="5,5,85,5"
            HorizontalAlignment="Right"
            Click="buttonCancel_Click"
            Content="{x:Static resx:NASResources.Cancel}"
            IsCancel="True" />
    <extToolkit:IntegerUpDown Grid.Row="4"
                              Grid.Column="1"
                              Width="100"
                              Margin="2"
                              HorizontalAlignment="Left"
                              Maximum="500"
                              Minimum="10"
                              Value="{Binding Zoom}" />
    <TextBlock Grid.Row="4"
               VerticalAlignment="Center"
               Text="{x:Static resx:NASResources.Zoom}" />
  </Grid>
</Window>
