src/NAS.View/AboutWindow.xaml

<Window x:Class="NAS.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        xmlns:viewmodel="clr-namespace:NAS.ViewModel;assembly=NAS.ViewModel"
        Title="{x:Static resx:NASResources.About}"
        Width="550"
        Height="420"
        d:DataContext="{d:DesignInstance Type=viewmodel:AboutViewModel}"
        Icon="pack://application:,,,/NAS.View;component/Images/Stones.ico"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.ColumnSpan="2"
                Background="Wheat"
                Orientation="Horizontal">
      <Image Height="48"
             Margin="2"
             Source="pack://application:,,,/NAS.View;component/Images/Icon.png" />
      <TextBlock Margin="2"
                 FontSize="16"
                 FontWeight="Bold"
                 Text="{Binding ApplicationName}" />
    </StackPanel>
    <TextBlock Grid.Row="2"
               Padding="5"
               FontWeight="Bold"
               Text="{x:Static resx:NASResources.Application}" />
    <TextBlock Grid.Row="2"
               Grid.Column="1"
               Padding="5"
               Text="{Binding ApplicationLongName}" />
    <TextBlock Grid.Row="3"
               Padding="5"
               FontWeight="Bold"
               Text="{x:Static resx:NASResources.Version}" />
    <TextBlock Grid.Row="3"
               Grid.Column="1"
               Padding="5"
               Text="{Binding Version}" />
    <TextBlock Grid.Row="4"
               Padding="5"
               FontWeight="Bold"
               Text="{x:Static resx:NASResources.Copyright}" />
    <TextBlock Grid.Row="4"
               Grid.Column="1"
               Padding="5"
               Text="{Binding Copy}" />
    <TextBlock Grid.Row="5"
               Padding="5"
               FontWeight="Bold"
               Text="{x:Static resx:NASResources.Description}" />
    <ScrollViewer Grid.Row="5" Grid.Column="1">
      <StackPanel>
        <TextBlock Padding="5"
                   Text="{x:Static resx:NASResources.DescriptionText1}"
                   TextWrapping="Wrap" />
        <TextBlock Padding="5"
                   Text="{x:Static resx:NASResources.DescriptionText2}"
                   TextWrapping="Wrap" />
        <TextBlock Padding="5"
                   Text="{x:Static resx:NASResources.DescriptionText3}"
                   TextWrapping="Wrap" />
      </StackPanel>
    </ScrollViewer>
    <TextBlock Grid.Row="6"
               Padding="5"
               FontWeight="Bold"
               Text="{x:Static resx:NASResources.Website}" />
    <TextBlock Grid.Row="6"
               Grid.Column="1"
               Padding="5">
      <Hyperlink NavigateUri="http://engineeringsolutions.de" RequestNavigate="Hyperlink_RequestNavigate">
        http://engineeringsolutions.de
      </Hyperlink>
    </TextBlock>
    <Button Grid.Row="8"
            Grid.Column="1"
            MinWidth="75"
            Margin="2"
            HorizontalAlignment="Right"
            Click="Button_Click"
            Content="{x:Static resx:NASResources.OK}" />
  </Grid>
</Window>
