src/NAS.View/DialogWindow.xaml

<Window x:Class="NAS.View.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:ES.Tools.UI;assembly=ES.Tools"
        Title="{Binding Title}"
        Width="300"
        Height="200"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="pack://application:,,,/NAS.View;component/DataTemplates.xaml" />
        <ui:SharedResourceDictionary Source="pack://application:,,,/NAS.View;component/CommonResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Border x:Name="InnerControlBorder"
            Padding="5"
            Background="White" />
    <Border Grid.Row="1"
            Padding="5"
            Background="LightGray">
      <ItemsControl Focusable="False" ItemsSource="{Binding Buttons}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel HorizontalAlignment="Right" Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </Border>
  </Grid>
</Window>
