src/NAS.View/DialogWindow.xaml

<Window x:Class="NAS.View.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="{Binding Title}"
        Width="300"
        Height="200"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Border x:Name="InnerControlBorder"
            Padding="5"
            Background="White" />
    <Border Grid.Row="1"
            Padding="5"
            Background="LightGray">
      <ItemsControl Focusable="False" ItemsSource="{Binding Buttons}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button MinWidth="75"
                    Margin="2"
                    Command="{Binding Command}"
                    Content="{Binding Text, Mode=OneTime}"
                    IsCancel="{Binding IsCancel}"
                    IsDefault="{Binding IsDefault}">
              <Button.Style>
                <Style TargetType="Button">
                  <Setter Property="Margin" Value="0,2,2,2" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                      <Setter Property="Margin" Value="2" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Button.Style>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
  </Grid>
</Window>
