src/NAS.View/MainWindow.xaml

<fluent:RibbonWindow x:Class="NAS.View.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
                     xmlns:controls="clr-namespace:NAS.View.Controls"
                     xmlns:converters="clr-namespace:NAS.View.Converters"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
                     xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
                     xmlns:ui="clr-namespace:ES.Tools.UI;assembly=ES.Tools"
                     xmlns:viewmodel="clr-namespace:NAS.ViewModel;assembly=NAS.ViewModel"
                     xmlns:views="clr-namespace:NAS.View"
                     Title="{Binding WindowTitle}"
                     d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
                     d:DesignHeight="756"
                     d:DesignWidth="1024"
                     BorderThickness="1"
                     Closing="RibbonWindow_Closing"
                     Icon="pack://application:,,,/NAS.View;component/Images/Stones.ico"
                     ResizeMode="CanResizeWithGrip"
                     WindowState="Maximized"
                     mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="pack://application:,,,/NAS.View;Component/RibbonResources.xaml" />
        <ui:SharedResourceDictionary Source="pack://application:,,,/NAS.View;component/CommonResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <converters:RelationshipTypeConverter x:Key="RelationshipTypeConverter" />
      <converters:ZoomToBoolConverter x:Key="ZoomToBoolConverter" />
    </ResourceDictionary>
  </Window.Resources>
  <Window.InputBindings>
    <KeyBinding Key="F9" Command="{Binding CurrentSchedule.CalculateCommand}" />
    <KeyBinding Key="Insert" Command="{Binding CurrentSchedule.AddActivityCommand}" />
    <KeyBinding Key="Insert"
                Command="{Binding CurrentSchedule.AddMilestoneCommand}"
                Modifiers="Alt" />
    <KeyBinding Key="Insert"
                Command="{Binding CurrentSchedule.AddRelationshipCommand}"
                Modifiers="Control" />
    <KeyBinding Key="Delete" Command="{Binding CurrentSchedule.RemoveActivityCommand}" />
    <KeyBinding Key="Delete"
                Command="{Binding CurrentSchedule.RemoveRelationshipCommand}"
                Modifiers="Control" />
    <KeyBinding Key="F1" Command="{Binding InstantHelpCommand}" />
  </Window.InputBindings>
  <!--<toolkit:BusyIndicator x:Name="bi" IsBusy="{Binding IsBusy}">
    <toolkit:BusyIndicator.OverlayStyle>
      <Style TargetType="Rectangle">
        <Setter Property="Fill" Value="#50000000" />
      </Style>
    </toolkit:BusyIndicator.OverlayStyle>
    <toolkit:BusyIndicator.ProgressBarStyle>
      <Style TargetType="ProgressBar">
        <Setter Property="Visibility" Value="Collapsed" />
      </Style>
    </toolkit:BusyIndicator.ProgressBarStyle>
    <toolkit:BusyIndicator.BusyContentTemplate>
      <DataTemplate>
        <Grid Margin="5">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <tools:ProgressCircle Width="200"
                                Height="200"
                                HorizontalAlignment="Center"
                                IsIndeterminate="True"
                                IsRotating="True" />
          <TextBlock Grid.Row="1"
                     Margin="0,5,0,0"
                     HorizontalAlignment="Center"
                     Text="{Binding DataContext.ProgressMessage, RelativeSource={RelativeSource AncestorType=Window}}" />
        </Grid>
      </DataTemplate>
    </toolkit:BusyIndicator.BusyContentTemplate>-->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <fluent:Ribbon>
      <fluent:Ribbon.Menu>
        <fluent:Backstage IsOpen="{Binding BackstageOpen, Mode=TwoWay}">
          <fluent:BackstageTabControl>
            <fluent:Button Command="{Binding ScheduleManagerViewModel.NewScheduleCommand}" Header="{x:Static resx:NASResources.CreateNewSchedule}">
              <fluent:Button.Icon>
                <Image Width="18"
                       Height="18"
                       Source="pack://application:,,,/NAS.View;component/Images/NewProject.png" />
              </fluent:Button.Icon>
            </fluent:Button>
            <fluent:BackstageTabItem Header="{x:Static resx:NASResources.ManageSchedules}" Icon="pack://application:,,,/NAS.View;component/Images/Open.png">
              <views:ScheduleManagerControl Margin="10" DataContext="{Binding ScheduleManagerViewModel}" />
            </fluent:BackstageTabItem>
            <fluent:Button Command="{Binding CloseScheduleCommand}"
                           Header="{x:Static resx:NASResources.CloseSchedule}"
                           Icon="pack://application:,,,/NAS.View;component/Images/Close.png" />
            <fluent:SeparatorTabItem />
            <fluent:Button Command="{Binding ProgramSettingsCommand}"
                           Header="{x:Static resx:NASResources.Settings}"
                           Icon="pack://application:,,,/NAS.View;component/Images/Gear.png" />
            <fluent:SeparatorTabItem />
            <fluent:Button VerticalAlignment="Bottom"
                           Command="{Binding CloseCommand}"
                           Header="{x:Static resx:NASResources.Close}"
                           Icon="pack://application:,,,/NAS.View;component/Images/Exit.png" />
          </fluent:BackstageTabControl>
        </fluent:Backstage>
      </fluent:Ribbon.Menu>
      <fluent:Ribbon.ContextualGroups>
        <fluent:RibbonContextualTabGroup x:Name="activityTab"
                                         Background="Yellow"
                                         BorderBrush="Yellow"
                                         Foreground="White"
                                         Header="{x:Static resx:NASResources.Activities}"
                                         Visibility="Visible" />
        <fluent:RibbonContextualTabGroup x:Name="relationshipTab"
                                         Background="Green"
                                         BorderBrush="Green"
                                         Foreground="White"
                                         Header="{x:Static resx:NASResources.Relationships}"
                                         Visibility="Visible" />
      </fluent:Ribbon.ContextualGroups>
      <fluent:RibbonTabItem Header="{x:Static resx:NASResources.Start}"
                            ReduceOrder="Activities, Activities, Activities, Relationships, Relationships, Relationships, Schedule, Schedule, Schedule"
                            Visibility="{Binding IsProjectLoaded, Converter={StaticResource VisibilityConverter}}">
        <fluent:RibbonGroupBox Name="Calculate"
                               Header="{x:Static resx:NASResources.Calculate}"
                               Icon="pack://application:,,,/NAS.View;component/Images/Calculate.png">
          <fluent:Button Command="{Binding CurrentSchedule.CalculateCommand}"
                         Header="{x:Static resx:NASResources.Calculate}"
                         Icon="pack://application:,,,/NAS.View;component/Images/Calculate.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/Calculate.png"
                         SizeDefinition="Large">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.CalculateToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.CalculateToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.SchedulingSettingsCommand}"
                         Header="{x:Static resx:NASResources.Settings}"
                         Icon="pack://application:,,,/NAS.View;component/Images/Settings.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/Settings.png"
                         SizeDefinition="Large">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.SchedulingSettingsToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.SchedulingSettingsToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Name="Activities"
                               Header="{x:Static resx:NASResources.Activities}"
                               Icon="pack://application:,,,/NAS.View;component/Images/Activity.png">
          <fluent:Button Command="{Binding CurrentSchedule.AddActivityCommand}"
                         Header="{x:Static resx:NASResources.AddActivity}"
                         Icon="pack://application:,,,/NAS.View;component/Images/AddActivity.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/AddActivity.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.AddActivityToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.AddActivityToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.AddMilestoneCommand}"
                         Header="{x:Static resx:NASResources.AddMilestone}"
                         Icon="pack://application:,,,/NAS.View;component/Images/AddMilestone.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/AddMilestone.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.AddMilestoneToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.AddMilestoneToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.RemoveActivityCommand}"
                         Header="{x:Static resx:NASResources.RemoveActivity}"
                         Icon="pack://application:,,,/NAS.View;component/Images/RemoveActivity.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/RemoveActivity.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.RemoveActivityToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.RemoveActivityToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.AddActivityCommand}"
                         CommandParameter="Fixed"
                         Header="{x:Static resx:NASResources.AddFixedActivity}"
                         Icon="pack://application:,,,/NAS.View;component/Images/AddFixedActivity.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/AddFixedActivity.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.AddFixedActivityToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.AddFixedActivityToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.AddMilestoneCommand}"
                         CommandParameter="Fixed"
                         Header="{x:Static resx:NASResources.AddFixedMilestone}"
                         Icon="pack://application:,,,/NAS.View;component/Images/AddFixedMilestone.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/AddFixedMilestone.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.AddFixedMilestoneToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.AddFixedMilestoneToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Name="Relationships"
                               Header="{x:Static resx:NASResources.Relationships}"
                               Icon="pack://application:,,,/NAS.View;component/Images/Relationship.png">
          <fluent:Button Command="{Binding CurrentSchedule.AddRelationshipCommand}"
                         Header="{x:Static resx:NASResources.AddRelationship}"
                         Icon="pack://application:,,,/NAS.View;component/Images/AddRelationship.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/AddRelationship.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.AddRelationshipToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.AddRelationshipToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.RemoveRelationshipCommand}"
                         Header="{x:Static resx:NASResources.RemoveRelationship}"
                         Icon="pack://application:,,,/NAS.View;component/Images/RemoveRelationship.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/RemoveRelationship.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.RemoveRelationshipToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.RemoveRelationshipToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.EditLogicCommand}"
                         Header="{x:Static resx:NASResources.EditLogic}"
                         Icon="pack://application:,,,/NAS.View;component/Images/EditRelationships.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/EditRelationships.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.EditLogicToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.EditLogicToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Name="Schedule"
                               Header="{x:Static resx:NASResources.Schedule}"
                               Icon="pack://application:,,,/NAS.View;component/Images/Options.png">
          <fluent:Button Command="{Binding CurrentSchedule.PropertiesCommand}"
                         Header="{x:Static resx:NASResources.ProjectProperties}"
                         Icon="pack://application:,,,/NAS.View;component/Images/Options.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/Options.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.ProjectPropertiesToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.ProjectPropertiesToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.EditCalendarsCommand}"
                         Header="{x:Static resx:NASResources.EditCalendars}"
                         Icon="pack://application:,,,/NAS.View;component/Images/Calendar.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/Calendar.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.EditCalendarsToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.EditCalendarsToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.EditWBSCommand}"
                         Header="{x:Static resx:NASResources.EditWBS}"
                         Icon="pack://application:,,,/NAS.View;component/Images/WBS.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/WBS.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.EditWBSToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.EditWBSToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.EditResourcesCommand}"
                         Header="{x:Static resx:NASResources.EditResources}"
                         Icon="pack://application:,,,/NAS.View;component/Images/Resources.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/Resources.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.EditResourcesToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.EditResourcesToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.EditCustomAttributesCommand}"
                         Header="{x:Static resx:NASResources.EditAttributes}"
                         Icon="pack://application:,,,/NAS.View;component/Images/EditAttributes.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/EditAttributes.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.EditAttributesToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.EditAttributesToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
        </fluent:RibbonGroupBox>
      </fluent:RibbonTabItem>
      <fluent:RibbonTabItem Header="{x:Static resx:NASResources.View}"
                            ReduceOrder="Zoom, Data, (Layouts), View, Zoom, Data, View, Zoom, Data, View, (Layouts),(Layouts),(Layouts),(Layouts)"
                            Visibility="{Binding IsProjectLoaded, Converter={StaticResource VisibilityConverter}}">
        <fluent:RibbonGroupBox Name="Zoom"
                               Header="{x:Static resx:NASResources.Zoom}"
                               Icon="pack://application:,,,/NAS.View;component/Images/Zoom.png">
          <fluent:DropDownButton x:Name="buttonZoom"
                                 Header="{x:Static resx:NASResources.Zoom}"
                                 Icon="pack://application:,,,/NAS.View;component/Images/Zoom.png"
                                 LargeIcon="pack://application:,,,/NAS.View;component/Images/Zoom.png"
                                 SizeDefinition="Large, Middle, Small">
            <fluent:DropDownButton.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.ZoomToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.ZoomToolTipDescription}" />
            </fluent:DropDownButton.ToolTip>
            <fluent:MenuItem Command="{Binding CurrentSchedule.ZoomCommand}"
                             CommandParameter="0.1"
                             Header="10 %"
                             IsCheckable="True"
                             IsChecked="{Binding CurrentSchedule.Zoom, Converter={StaticResource ZoomToBoolConverter}, ConverterParameter='0.1'}" />
            <fluent:MenuItem Command="{Binding CurrentSchedule.ZoomCommand}"
                             CommandParameter="0.25"
                             Header="25 %"
                             IsCheckable="True"
                             IsChecked="{Binding CurrentSchedule.Zoom, Converter={StaticResource ZoomToBoolConverter}, ConverterParameter='0.25'}" />
            <fluent:MenuItem Command="{Binding CurrentSchedule.ZoomCommand}"
                             CommandParameter="0.5"
                             Header="50 %"
                             IsCheckable="True"
                             IsChecked="{Binding CurrentSchedule.Zoom, Converter={StaticResource ZoomToBoolConverter}, ConverterParameter='0.5'}" />
            <fluent:MenuItem Command="{Binding CurrentSchedule.ZoomCommand}"
                             CommandParameter="1.0"
                             Header="100 %"
                             IsCheckable="True"
                             IsChecked="{Binding CurrentSchedule.Zoom, Converter={StaticResource ZoomToBoolConverter}, ConverterParameter='1'}" />
            <fluent:MenuItem Command="{Binding CurrentSchedule.ZoomCommand}"
                             CommandParameter="2.0"
                             Header="200 %"
                             IsCheckable="True"
                             IsChecked="{Binding CurrentSchedule.Zoom, Converter={StaticResource ZoomToBoolConverter}, ConverterParameter='2'}" />
            <fluent:MenuItem Command="{Binding CurrentSchedule.ZoomCommand}"
                             CommandParameter="3.0"
                             Header="300 %"
                             IsCheckable="True"
                             IsChecked="{Binding CurrentSchedule.Zoom, Converter={StaticResource ZoomToBoolConverter}, ConverterParameter='3'}" />
            <fluent:MenuItem Command="{Binding CurrentSchedule.ZoomCommand}"
                             CommandParameter="5.0"
                             Header="500 %"
                             IsCheckable="True"
                             IsChecked="{Binding CurrentSchedule.Zoom, Converter={StaticResource ZoomToBoolConverter}, ConverterParameter='5'}" />
          </fluent:DropDownButton>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Name="Data"
                               Header="{x:Static resx:NASResources.Data}"
                               Icon="pack://application:,,,/NAS.View;component/Images/Database.png">
          <fluent:Button Command="{Binding CurrentSchedule.EditFiltersCommand}"
                         Header="{x:Static resx:NASResources.EditFilters}"
                         Icon="pack://application:,,,/NAS.View;component/Images/Filter.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/Filter.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.EditFiltersToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.EditFiltersToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.EditSortingAndGroupingCommand}"
                         Header="{x:Static resx:NASResources.GroupAndSort}"
                         Icon="pack://application:,,,/NAS.View;component/Images/SortAndGroup.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/SortAndGroup.png"
                         SizeDefinition="Large, Middle, Small"
                         Visibility="{Binding CurrentSchedule.ShowGanttControls, Converter={StaticResource VisibilityConverter}}">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.GroupAndSortToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.GroupAndSortToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Name="Layouts"
                               Header="{x:Static resx:NASResources.Layouts}"
                               Icon="pack://application:,,,/NAS.View;component/Images/Layout.png">
          <fluent:InRibbonGallery Icon="pack://application:,,,/NAS.View;component/Images/Layout.png"
                                  ItemTemplate="{StaticResource LayoutGalleryItem}"
                                  ItemsSource="{Binding CurrentSchedule.Layouts}"
                                  LargeIcon="pack://application:,,,/NAS.View;component/Images/Layout.png"
                                  MaxItemsInDropDownRow="5"
                                  MaxItemsInRow="5"
                                  MinItemsInDropDownRow="1"
                                  MinItemsInRow="1"
                                  SelectedItem="{Binding CurrentSchedule.CurrentLayout}">
            <fluent:InRibbonGallery.Menu>
              <fluent:RibbonMenu>
                <MenuItem Command="{Binding CurrentSchedule.AddLayoutCommand}" Header="{x:Static resx:NASResources.AddLayout}">
                  <MenuItem.Icon>
                    <tools:AutoGrayableImage Source="pack://application:,,,/NAS.View;component/Images/Add.png" />
                  </MenuItem.Icon>
                  <MenuItem.ToolTip>
                    <fluent:ScreenTip Title="{x:Static resx:NASResources.AddLayoutToolTipTitle}"
                                      Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                      Text="{x:Static resx:NASResources.AddLayoutToolTipDescription}" />
                  </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Command="{Binding CurrentSchedule.RemoveLayoutCommand}" Header="{x:Static resx:NASResources.RemoveLayout}">
                  <MenuItem.Icon>
                    <tools:AutoGrayableImage Source="pack://application:,,,/NAS.View;component/Images/Remove.png" />
                  </MenuItem.Icon>
                  <MenuItem.ToolTip>
                    <fluent:ScreenTip Title="{x:Static resx:NASResources.RemoveLayoutToolTipTitle}"
                                      Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                      Text="{x:Static resx:NASResources.RemoveLayoutToolTipDescription}" />
                  </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Command="{Binding CurrentSchedule.EditLayoutCommand}" Header="{x:Static resx:NASResources.EditLayout}">
                  <MenuItem.Icon>
                    <tools:AutoGrayableImage Source="pack://application:,,,/NAS.View;component/Images/Layout.png" />
                  </MenuItem.Icon>
                  <MenuItem.ToolTip>
                    <fluent:ScreenTip Title="{x:Static resx:NASResources.EditLayoutToolTipTitle}"
                                      Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                      Text="{x:Static resx:NASResources.EditLayoutToolTipDescription}" />
                  </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Command="{Binding CurrentSchedule.CopyLayoutCommand}" Header="{x:Static resx:NASResources.CopyLayout}">
                  <MenuItem.Icon>
                    <tools:AutoGrayableImage Source="pack://application:,,,/NAS.View;component/Images/Copy.png" />
                  </MenuItem.Icon>
                  <MenuItem.ToolTip>
                    <fluent:ScreenTip Title="{x:Static resx:NASResources.CopyLayoutToolTipTitle}"
                                      Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                      Text="{x:Static resx:NASResources.CopyLayoutToolTipDescription}" />
                  </MenuItem.ToolTip>
                </MenuItem>
              </fluent:RibbonMenu>
            </fluent:InRibbonGallery.Menu>
          </fluent:InRibbonGallery>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Name="View"
                               Header="{x:Static resx:NASResources.Show}"
                               Icon="pack://application:,,,/NAS.View;component/Images/Show.png">
          <fluent:Button Command="{Binding CurrentSchedule.ShowAsGanttCommand}"
                         Header="{x:Static resx:NASResources.ShowAsGantt}"
                         Icon="pack://application:,,,/NAS.View;component/Images/Gantt.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/Gantt.png"
                         SizeDefinition="Large, Middle, Small"
                         Visibility="{Binding CurrentSchedule.ShowPERTControls, Converter={StaticResource VisibilityConverter}}">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.ShowAsGanttToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.ShowAsGanttToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.ShowAsPertCommand}"
                         Header="{x:Static resx:NASResources.ShowAsPert}"
                         Icon="pack://application:,,,/NAS.View;component/Images/Activity.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/Activity.png"
                         SizeDefinition="Large, Middle, Small"
                         Visibility="{Binding CurrentSchedule.ShowGanttControls, Converter={StaticResource VisibilityConverter}}">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.ShowAsPertToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.ShowAsPertToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:ToggleButton Command="{Binding CurrentSchedule.ShowRelationshipsCommand}"
                               Header="{x:Static resx:NASResources.ShowRelationships}"
                               Icon="pack://application:,,,/NAS.View;component/Images/ShowRelationships.png"
                               IsChecked="{Binding CurrentSchedule.CurrentLayout.Layout.ShowRelationships}"
                               LargeIcon="pack://application:,,,/NAS.View;component/Images/ShowRelationships.png"
                               SizeDefinition="Large, Middle, Small">
            <fluent:ToggleButton.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.ShowRelationshipsToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.ShowRelationshipsToolTipDescription}" />
            </fluent:ToggleButton.ToolTip>
          </fluent:ToggleButton>
          <fluent:ToggleButton Command="{Binding CurrentSchedule.ShowFloatCommand}"
                               Header="{x:Static resx:NASResources.ShowFloat}"
                               Icon="pack://application:,,,/NAS.View;component/Images/ShowFloat.png"
                               IsChecked="{Binding CurrentSchedule.CurrentLayout.Layout.ShowFloat}"
                               LargeIcon="pack://application:,,,/NAS.View;component/Images/ShowFloat.png"
                               SizeDefinition="Large, Middle, Small"
                               Visibility="{Binding CurrentSchedule.ShowGanttControls, Converter={StaticResource VisibilityConverter}}">
            <fluent:ToggleButton.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.ShowFloatToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.ShowFloatToolTipDescription}" />
            </fluent:ToggleButton.ToolTip>
          </fluent:ToggleButton>
          <fluent:Button Command="{Binding CurrentSchedule.ShowResourceCommand}"
                         Header="{x:Static resx:NASResources.ShowResource}"
                         Icon="pack://application:,,,/NAS.View;component/Images/ShowResources.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/ShowResources.png"
                         SizeDefinition="Large, Middle, Small"
                         Visibility="{Binding CurrentSchedule.ShowGanttControls, Converter={StaticResource VisibilityConverter}}">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.ShowResourceToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.ShowResourceToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.AutoArrangePERTCommand}"
                         Header="{x:Static resx:NASResources.ResetPert}"
                         Icon="pack://application:,,,/NAS.View;component/Images/ResetPert.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/ResetPert.png"
                         SizeDefinition="Large, Middle, Small"
                         Visibility="{Binding CurrentSchedule.ShowPERTControls, Converter={StaticResource VisibilityConverter}}">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.ResetPertToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.ResetPertToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
        </fluent:RibbonGroupBox>
      </fluent:RibbonTabItem>
      <fluent:RibbonTabItem Header="{x:Static resx:NASResources.Controlling}"
                            ReduceOrder="Baselines, Baselines, Baselines, Fragnets, Fragnets, Fragnets, Distortions, Distortions, Distortions, Evaluations, Evaluations, Evaluations"
                            Visibility="{Binding IsProjectLoaded, Converter={StaticResource VisibilityConverter}}">
        <fluent:RibbonGroupBox Name="Baselines"
                               Header="{x:Static resx:NASResources.Baselines}"
                               Icon="pack://application:,,,/NAS.View;component/Images/Baseline.png">
          <fluent:Button Command="{Binding CurrentSchedule.EditBaselinesCommand}"
                         Header="{x:Static resx:NASResources.EditBaselines}"
                         Icon="pack://application:,,,/NAS.View;component/Images/EditBaselines.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/EditBaselines.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.EditBaselinesToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.EditBaselinesToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Name="Fragnets"
                               Header="{x:Static resx:NASResources.Fragnets}"
                               Icon="pack://application:,,,/NAS.View;component/Images/Fragnet.png">
          <fluent:Button Command="{Binding CurrentSchedule.EditFragnetsCommand}"
                         Header="{x:Static resx:NASResources.EditFragnets}"
                         Icon="pack://application:,,,/NAS.View;component/Images/EditFragnets.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/EditFragnets.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.EditFragnetsToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.EditFragnetsToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:DropDownButton Header="{x:Static resx:NASResources.ActivateFragnet}"
                                 Icon="pack://application:,,,/NAS.View;component/Images/Fragnet.png"
                                 ItemsSource="{Binding CurrentSchedule.Schedule.Fragnets}"
                                 LargeIcon="pack://application:,,,/NAS.View;component/Images/Fragnet.png"
                                 SizeDefinition="Large, Middle, Small">
            <fluent:DropDownButton.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.ActivateFragnetToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.ActivateFragnetToolTipDescription}" />
            </fluent:DropDownButton.ToolTip>
            <fluent:DropDownButton.ItemContainerStyle>
              <Style TargetType="{x:Type fluent:MenuItem}">
                <Setter Property="Header" Value="{Binding Name}" />
                <Setter Property="IsChecked" Value="{Binding IsVisible}" />
                <Setter Property="IsCheckable" Value="true" />
                <Setter Property="Command" Value="{Binding DataContext.CurrentSchedule.SetFragnetVisibleCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
              </Style>
            </fluent:DropDownButton.ItemContainerStyle>
          </fluent:DropDownButton>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Name="Distortions"
                               Header="{x:Static resx:NASResources.Distortions}"
                               Icon="pack://application:,,,/NAS.View;component/Images/Distortion.png">
          <fluent:Button Command="{Binding CurrentSchedule.EditDistortionsCommand}"
                         Header="{x:Static resx:NASResources.EditDistortions}"
                         Icon="pack://application:,,,/NAS.View;component/Images/Distortion.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/Distortion.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.EditDistortionsToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.EditDistortionsToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Name="Evaluations"
                               Header="{x:Static resx:NASResources.Evaluations}"
                               Icon="pack://application:,,,/NAS.View;component/Images/Compare.png">
          <fluent:Button Command="{Binding CurrentSchedule.CompareWithBaselineCommand}"
                         Header="{x:Static resx:NASResources.BaselineComparison}"
                         Icon="pack://application:,,,/NAS.View;component/Images/CompareWithBaseline.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/CompareWithBaseline.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.BaselineComparisonToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.BaselineComparisonToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.CompareWithDistortionsCommand}"
                         Header="{x:Static resx:NASResources.DistortionComparison}"
                         Icon="pack://application:,,,/NAS.View;component/Images/CompareDistortions.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/CompareDistortions.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.DistortionComparisonToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.DistortionComparisonToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.CompareCommand}"
                         Header="{x:Static resx:NASResources.FragnetComparison}"
                         Icon="pack://application:,,,/NAS.View;component/Images/Compare.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/Compare.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.FragnetComparisonToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.FragnetComparisonToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
        </fluent:RibbonGroupBox>
      </fluent:RibbonTabItem>
      <fluent:RibbonTabItem Header="{x:Static resx:NASResources.Print}" Visibility="{Binding IsProjectLoaded, Converter={StaticResource VisibilityConverter}}">
        <fluent:RibbonGroupBox Header="{x:Static resx:NASResources.Schedule}" Icon="pack://application:,,,/NAS.View;component/Images/PrintPreview.png">
          <fluent:Button Command="{Binding PrintCommand}"
                         Header="{x:Static resx:NASResources.Print}"
                         Icon="pack://application:,,,/NAS.View;component/Images/PrintPreview.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/PrintPreview.png">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.PrintToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.PrintToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Header="{x:Static resx:NASResources.Reports}" Icon="pack://application:,,,/NAS.View;component/Images/Reports.png">
          <fluent:InRibbonGallery GroupBy="Category"
                                  ItemTemplate="{StaticResource ReportGalleryItem}"
                                  ItemsSource="{Binding Reports}"
                                  MaxItemsInDropDownRow="5"
                                  MaxItemsInRow="5"
                                  MinItemsInDropDownRow="1"
                                  MinItemsInRow="1"
                                  SelectedItem="{Binding SelectedReport}">
            <fluent:InRibbonGallery.Menu>
              <fluent:RibbonMenu>
                <fluent:MenuItem Command="{Binding EditReportCommand}"
                                 Header="{x:Static resx:NASResources.EditReport}"
                                 Icon="pack://application:,,,/NAS.View;component/Images/Edit.png" />
                <fluent:MenuItem Command="{Binding RenameReportCommand}"
                                 Header="{x:Static resx:NASResources.RenameReport}"
                                 Icon="pack://application:,,,/NAS.View;component/Images/Rename.png" />
                <fluent:MenuItem Command="{Binding CopyReportCommand}"
                                 Header="{x:Static resx:NASResources.CopyReport}"
                                 Icon="pack://application:,,,/NAS.View;component/Images/Copy.png" />
                <fluent:MenuItem Command="{Binding DeleteReportCommand}"
                                 Header="{x:Static resx:NASResources.DeleteReport}"
                                 Icon="pack://application:,,,/NAS.View;component/Images/Remove.png" />
              </fluent:RibbonMenu>
            </fluent:InRibbonGallery.Menu>
          </fluent:InRibbonGallery>
          <fluent:Button Command="{Binding ShowReportCommand}"
                         Header="{x:Static resx:NASResources.Print}"
                         Icon="pack://application:,,,/NAS.View;component/Images/Show.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/Show.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.ReportsToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.ReportsToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
        </fluent:RibbonGroupBox>
      </fluent:RibbonTabItem>
      <fluent:RibbonTabItem Header="{x:Static resx:NASResources.Help}"
                            IsSelected="True"
                            ReduceOrder="Help, Help, Help, Information, Information, Information">
        <fluent:RibbonGroupBox Name="Help"
                               Header="{x:Static resx:NASResources.Help}"
                               Icon="pack://application:,,,/NAS.View;component/Images/Help.png">
          <fluent:ToggleButton Command="{Binding InstantHelpCommand}"
                               Header="{x:Static resx:NASResources.InstantHelp}"
                               Icon="pack://application:,,,/NAS.View;component/Images/InstantHelp.png"
                               IsChecked="{Binding InstantHelpVisible}"
                               LargeIcon="pack://application:,,,/NAS.View;component/Images/InstantHelp.png"
                               SizeDefinition="Large, Middle, Small">
            <fluent:ToggleButton.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.InstantHelpToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.InstantHelpToolTipDescription}" />
            </fluent:ToggleButton.ToolTip>
          </fluent:ToggleButton>
          <fluent:Button Command="{Binding WebsiteCommand}"
                         Header="{x:Static resx:NASResources.Website}"
                         Icon="pack://application:,,,/NAS.View;component/Images/Website.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/Website.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.WebsiteToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.WebsiteToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Name="Information"
                               Header="{x:Static resx:NASResources.Information}"
                               Icon="pack://application:,,,/NAS.View;component/Images/Information.png">
          <fluent:Button Command="{Binding CheckForUpdatesCommand}"
                         Header="{x:Static resx:NASResources.CheckForUpdates}"
                         Icon="pack://application:,,,/NAS.View;component/Images/Download.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/Download.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.CheckForUpdatesToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.CheckForUpdatesToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding AboutCommand}"
                         Header="{x:Static resx:NASResources.About}"
                         Icon="pack://application:,,,/NAS.View;component/Images/Information.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/Information.png"
                         SizeDefinition="Large, Middle, Small">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.AboutToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.AboutToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
        </fluent:RibbonGroupBox>
      </fluent:RibbonTabItem>
      <fluent:RibbonTabItem x:Name="ActivityContextMenu"
                            Group="{Binding ElementName=activityTab}"
                            Header="{x:Static resx:NASResources.Details}"
                            Visibility="{Binding CurrentSchedule.ActivityMenuVisible, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
        <fluent:RibbonGroupBox Header="{x:Static resx:NASResources.Activity}" Icon="pack://application:,,,/NAS.View;component/Images/Activity.png">
          <fluent:Button Command="{Binding CurrentSchedule.AddActivityCommand}"
                         Header="{x:Static resx:NASResources.AddActivity}"
                         Icon="pack://application:,,,/NAS.View;component/Images/AddActivity.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/AddActivity.png">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.AddActivityToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.AddActivityToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.RemoveActivityCommand}"
                         Header="{x:Static resx:NASResources.RemoveActivity}"
                         Icon="pack://application:,,,/NAS.View;component/Images/RemoveActivity.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/RemoveActivity.png">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.RemoveActivityToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.RemoveActivityToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.EditActivityCommand}"
                         Header="{x:Static resx:NASResources.EditActivity}"
                         Icon="pack://application:,,,/NAS.View;component/Images/Edit.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/Edit.png">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.EditActivityToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.EditActivityToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.AddMilestoneCommand}"
                         Header="{x:Static resx:NASResources.AddMilestone}"
                         Icon="pack://application:,,,/NAS.View;component/Images/AddMilestone.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/AddMilestone.png">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.AddMilestoneToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.AddMilestoneToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Header="{x:Static resx:NASResources.Relationships}" Icon="pack://application:,,,/NAS.View;component/Images/Relationship.png">
          <fluent:Button Command="{Binding CurrentSchedule.AddRelationshipCommand}"
                         Header="{x:Static resx:NASResources.AddRelationship}"
                         Icon="pack://application:,,,/NAS.View;component/Images/AddRelationship.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/AddRelationship.png">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.AddRelationshipToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.AddRelationshipToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.EditLogicCommand}"
                         Header="{x:Static resx:NASResources.EditLogic}"
                         Icon="pack://application:,,,/NAS.View;component/Images/EditRelationships.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/EditRelationships.png">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.EditLogicToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.EditLogicToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Header="{x:Static resx:NASResources.ChangeActivity}" Icon="pack://application:,,,/NAS.View;component/Images/Split.png">
          <fluent:Button Command="{Binding CurrentSchedule.SplitActivityCommand}"
                         Header="{x:Static resx:NASResources.SplitActivity}"
                         Icon="pack://application:,,,/NAS.View;component/Images/Split.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/Split.png">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.SplitActivityToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.SplitActivityToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.CombineActivitiesCommand}"
                         Header="{x:Static resx:NASResources.CombineActivities}"
                         Icon="pack://application:,,,/NAS.View;component/Images/Combine.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/Combine.png">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.CombineActivitiesToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.CombineActivitiesToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.ChangeIntoMilestoneCommand}"
                         Header="{x:Static resx:NASResources.ChangeIntoMilestone}"
                         Icon="pack://application:,,,/NAS.View;component/Images/ChangeIntoMilestone.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/ChangeIntoMilestone.png">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.ChangeIntoMilestoneToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.ChangeIntoMilestoneToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.ChangeIntoActivityCommand}"
                         Header="{x:Static resx:NASResources.ChangeIntoActivity}"
                         Icon="pack://application:,,,/NAS.View;component/Images/ChangeIntoActivity.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/ChangeIntoActivity.png">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.ChangeIntoActivityToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.ChangeIntoActivityToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Header="{x:Static resx:NASResources.PlannedDuration}" Icon="pack://application:,,,/NAS.View;component/Images/Duration.png">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <fluent:Button Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Command="{Binding CurrentSchedule.IncreaseDurationCommand}"
                           Header="{x:Static resx:NASResources.IncreaseDuration}"
                           Icon="pack://application:,,,/NAS.View;component/Images/Add.png">
              <fluent:Button.ToolTip>
                <fluent:ScreenTip Title="{x:Static resx:NASResources.IncreaseDurationToolTipTitle}"
                                  Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                  Text="{x:Static resx:NASResources.IncreaseDurationToolTipDescription}" />
              </fluent:Button.ToolTip>
            </fluent:Button>
            <fluent:Button Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Command="{Binding CurrentSchedule.DecreaseDurationCommand}"
                           Header="{x:Static resx:NASResources.DecreaseDuration}"
                           Icon="pack://application:,,,/NAS.View;component/Images/Remove.png">
              <fluent:Button.ToolTip>
                <fluent:ScreenTip Title="{x:Static resx:NASResources.DecreaseDurationToolTipTitle}"
                                  Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                  Text="{x:Static resx:NASResources.DecreaseDurationToolTipDescription}" />
              </fluent:Button.ToolTip>
            </fluent:Button>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="0,0,5,0"
                       Text="{x:Static resx:NASResources.PlannedDuration}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       FontWeight="Bold"
                       Text="{Binding CurrentSchedule.CurrentActivity.OriginalDuration}" />
          </Grid>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Header="{x:Static resx:NASResources.PlannedDates}" Icon="pack://application:,,,/NAS.View;component/Images/Calendar.png">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="0,0,5,0"
                       Text="{x:Static resx:NASResources.EarlyStartDate}" />
            <TextBlock Grid.Row="1"
                       Margin="0,0,5,0"
                       Text="{x:Static resx:NASResources.EarlyFinishDate}" />
            <TextBlock Grid.Row="2"
                       Margin="0,0,5,0"
                       Text="{x:Static resx:NASResources.LateStartDate}" />
            <TextBlock Grid.Row="3"
                       Margin="0,0,5,0"
                       Text="{x:Static resx:NASResources.LateFinishDate}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       FontWeight="Bold"
                       Text="{Binding CurrentSchedule.CurrentActivity.EarlyStartDate, Converter={StaticResource DateConverter}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       FontWeight="Bold"
                       Text="{Binding CurrentSchedule.CurrentActivity.EarlyFinishDate, Converter={StaticResource DateConverter}}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       FontWeight="Bold"
                       Text="{Binding CurrentSchedule.CurrentActivity.LateStartDate, Converter={StaticResource DateConverter}}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       FontWeight="Bold"
                       Text="{Binding CurrentSchedule.CurrentActivity.LateFinishDate, Converter={StaticResource DateConverter}}" />
          </Grid>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Header="{x:Static resx:NASResources.Progress}" Icon="pack://application:,,,/NAS.View;component/Images/Duration.png">
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0" Text="{x:Static resx:NASResources.PercentComplete}" />
            <TextBlock FontWeight="Bold" Text="{Binding CurrentSchedule.CurrentActivity.PercentComplete, StringFormat=\{0:N1\} %}" />
          </StackPanel>
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0" Text="{x:Static resx:NASResources.RemainingDuration}" />
            <TextBlock FontWeight="Bold" Text="{Binding CurrentSchedule.CurrentActivity.RemainingDuration}" />
          </StackPanel>
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0" Text="{x:Static resx:NASResources.TotalFloat}" />
            <TextBlock FontWeight="Bold" Text="{Binding CurrentSchedule.CurrentActivity.TotalFloat}" />
          </StackPanel>
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0"
                       FontWeight="Bold"
                       Foreground="Blue"
                       Text="{x:Static resx:NASResources.Started}"
                       Visibility="{Binding CurrentSchedule.CurrentActivity.IsStarted, Converter={StaticResource VisibilityConverter}}" />
            <TextBlock Margin="0,0,5,0"
                       FontWeight="Bold"
                       Foreground="Blue"
                       Text="{x:Static resx:NASResources.Finished}"
                       Visibility="{Binding CurrentSchedule.CurrentActivity.IsFinished, Converter={StaticResource VisibilityConverter}}" />
            <TextBlock Margin="0,0,5,0"
                       FontWeight="Bold"
                       Foreground="Red"
                       Text="{x:Static resx:NASResources.Critical}"
                       Visibility="{Binding CurrentSchedule.CurrentActivity.IsCritical, Converter={StaticResource VisibilityConverter}}" />
            <TextBlock FontWeight="Bold"
                       Foreground="Yellow"
                       Text="Fixed"
                       Visibility="{Binding CurrentSchedule.CurrentActivityIsFixed, Converter={StaticResource VisibilityConverter}}" />
          </StackPanel>
        </fluent:RibbonGroupBox>
      </fluent:RibbonTabItem>
      <fluent:RibbonTabItem x:Name="RelationshipContextMenu"
                            Group="{Binding ElementName=relationshipTab}"
                            Header="{x:Static resx:NASResources.Details}"
                            Visibility="{Binding CurrentSchedule.RelationshipMenuVisible, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
        <fluent:RibbonGroupBox Header="{x:Static resx:NASResources.Relationship}" Icon="pack://application:,,,/NAS.View;component/Images/Relationship.png">
          <fluent:Button Command="{Binding CurrentSchedule.AddRelationshipCommand}"
                         Header="{x:Static resx:NASResources.AddRelationship}"
                         Icon="pack://application:,,,/NAS.View;component/Images/AddRelationship.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/AddRelationship.png">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.AddRelationshipToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.AddRelationshipToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.RemoveRelationshipCommand}"
                         Header="{x:Static resx:NASResources.RemoveRelationship}"
                         Icon="pack://application:,,,/NAS.View;component/Images/RemoveRelationship.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/RemoveRelationship.png">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.RemoveRelationshipToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.RemoveRelationshipToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
          <fluent:Button Command="{Binding CurrentSchedule.EditRelationshipCommand}"
                         Header="{x:Static resx:NASResources.EditRelationship}"
                         Icon="pack://application:,,,/NAS.View;component/Images/Edit.png"
                         LargeIcon="pack://application:,,,/NAS.View;component/Images/Edit.png">
            <fluent:Button.ToolTip>
              <fluent:ScreenTip Title="{x:Static resx:NASResources.EditRelationshipToolTipTitle}"
                                Image="pack://application:,,,/NAS.View;component/Images/Information.png"
                                Text="{x:Static resx:NASResources.EditRelationshipToolTipDescription}" />
            </fluent:Button.ToolTip>
          </fluent:Button>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Header="{x:Static resx:NASResources.Details}" Icon="pack://application:,,,/NAS.View;component/Images/Activity.png">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{x:Static resx:NASResources.Activity1}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="{x:Static resx:NASResources.Activity2}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="{x:Static resx:NASResources.Relationship}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       FontWeight="Bold"
                       Text="{Binding CurrentSchedule.CurrentRelationship.Activity1}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       FontWeight="Bold"
                       Text="{Binding CurrentSchedule.CurrentRelationship.Activity2}" />
            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal">
              <TextBlock FontWeight="Bold" Text="{Binding CurrentSchedule.CurrentRelationship.RelationshipType, Converter={StaticResource RelationshipTypeConverter}}" />
              <TextBlock Text="{Binding CurrentSchedule.CurrentRelationship.Lag, StringFormat=' (\{0\})'}" />
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
              <TextBlock Margin="2,0"
                         FontWeight="Bold"
                         Text="{x:Static resx:NASResources.Driving}"
                         Visibility="{Binding CurrentSchedule.CurrentRelationship.IsDriving, Converter={StaticResource VisibilityConverter}}" />
              <TextBlock Margin="2,0"
                         FontWeight="Bold"
                         Foreground="Red"
                         Text="{x:Static resx:NASResources.Critical}"
                         Visibility="{Binding CurrentSchedule.CurrentRelationship.IsCritical, Converter={StaticResource VisibilityConverter}}" />
            </StackPanel>
          </Grid>
        </fluent:RibbonGroupBox>
      </fluent:RibbonTabItem>
    </fluent:Ribbon>
    <avalonDock:DockingManager x:Name="dockingManager"
                               Grid.Row="1"
                               ActiveContent="{Binding CurrentSchedule, Mode=TwoWay}"
                               DocumentClosed="dockManager_DocumentClosed"
                               DocumentClosing="dockingManager_DocumentClosing"
                               DocumentsSource="{Binding Schedules}">
      <avalonDock:DockingManager.Theme>
        <avalonDock:MetroTheme />
      </avalonDock:DockingManager.Theme>
      <avalonDock:DockingManager.LayoutItemTemplateSelector>
        <views:TabsTemplateSelector>
          <views:TabsTemplateSelector.GanttTemplate>
            <DataTemplate>
              <controls:UserControlGantt />
            </DataTemplate>
          </views:TabsTemplateSelector.GanttTemplate>
          <views:TabsTemplateSelector.PertTemplate>
            <DataTemplate>
              <controls:UserControlPERT />
            </DataTemplate>
          </views:TabsTemplateSelector.PertTemplate>
        </views:TabsTemplateSelector>
      </avalonDock:DockingManager.LayoutItemTemplateSelector>
      <avalonDock:DockingManager.LayoutItemContainerStyle>
        <Style TargetType="{x:Type avalonDock:LayoutItem}">
          <Setter Property="Title" Value="{Binding Model.Schedule.Name}" />
          <Setter Property="IconSource" Value="pack://application:,,,/NAS.View;component/Images/Icon.png" />
        </Style>
      </avalonDock:DockingManager.LayoutItemContainerStyle>
    </avalonDock:DockingManager>
    <fluent:StatusBar Grid.Row="2">
      <fluent:StatusBarItem Title="{x:Static resx:NASResources.Schedule}"
                            HorizontalAlignment="Left"
                            ToolTip="{x:Static resx:NASResources.Schedule}">
        <TextBlock Text="{Binding CurrentSchedule.Schedule.Name, IsAsync=True}" />
      </fluent:StatusBarItem>
      <Separator HorizontalAlignment="Left" />
      <fluent:StatusBarItem Title="{x:Static resx:NASResources.ProjectStartDate}"
                            HorizontalAlignment="Left"
                            ToolTip="{x:Static resx:NASResources.ProjectStartDate}">
        <TextBlock Text="{Binding CurrentSchedule.Schedule.StartDate, Converter={StaticResource DateConverter}, IsAsync=True}" />
      </fluent:StatusBarItem>
      <Separator HorizontalAlignment="Left" />
      <fluent:StatusBarItem Title="{x:Static resx:NASResources.ProjectFinishDate}"
                            HorizontalAlignment="Left"
                            ToolTip="{x:Static resx:NASResources.ProjectFinishDate}">
        <TextBlock Text="{Binding CurrentSchedule.Schedule.LastDay, Converter={StaticResource DateConverter}, IsAsync=True}" />
      </fluent:StatusBarItem>
      <fluent:StatusBarItem Title="{x:Static resx:NASResources.ActiveLayout}"
                            HorizontalAlignment="Right"
                            ToolTip="{x:Static resx:NASResources.ActiveLayout}">
        <TextBlock Text="{Binding CurrentSchedule.CurrentLayout.Layout.Name, IsAsync=True}" />
      </fluent:StatusBarItem>
      <Separator HorizontalAlignment="Left" />
      <fluent:StatusBarItem Title="{x:Static resx:NASResources.Version}"
                            HorizontalAlignment="Right"
                            ToolTip="{x:Static resx:NASResources.Version}">
        <TextBlock Text="{Binding Version, IsAsync=True}" />
      </fluent:StatusBarItem>
    </fluent:StatusBar>
  </Grid>
  <!--</toolkit:BusyIndicator>-->
</fluent:RibbonWindow>
