src/NAS.View/ScheduleManagerControl.xaml

<Grid x:Class="NAS.View.ScheduleManagerControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NAS.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
      xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
      d:DesignHeight="400"
      d:DesignWidth="600"
      mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" MaxWidth="300" />
    </Grid.ColumnDefinitions>
    <ToolBarPanel>
      <ToolBar ToolBarTray.IsLocked="True">
        <Button Command="{Binding NewScheduleCommand}" ToolTip="{x:Static resx:NASResources.CreateNewSchedule}">
          <tools:AutoGrayableImage Width="32"
                                   Height="32"
                                   Source="pack://application:,,,/NAS.View;component/Images/NewProject.png" />
        </Button>
        <Button Command="{Binding RemoveScheduleCommand}" ToolTip="{x:Static resx:NASResources.DeleteSchedule}">
          <tools:AutoGrayableImage Width="32"
                                   Height="32"
                                   Source="pack://application:,,,/NAS.View;component/Images/DeleteProject.png" />
        </Button>
        <Button Command="{Binding ImportScheduleCommand}" ToolTip="{x:Static resx:NASResources.ImportSchedule}">
          <tools:AutoGrayableImage Width="32"
                                   Height="32"
                                   Source="pack://application:,,,/NAS.View;component/Images/ImportProject.png" />
        </Button>
        <Button Command="{Binding ExportScheduleCommand}" ToolTip="{x:Static resx:NASResources.ExportSchedule}">
          <tools:AutoGrayableImage Width="32"
                                   Height="32"
                                   Source="pack://application:,,,/NAS.View;component/Images/ExportProject.png" />
        </Button>
      </ToolBar>
    </ToolBarPanel>
    <DataGrid Grid.Row="1"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              GridLinesVisibility="Horizontal"
              IsReadOnly="True"
              ItemsSource="{Binding Schedules}"
              SelectedItem="{Binding CurrentSchedule}"
              SelectionMode="Single">
      <DataGrid.InputBindings>
        <MouseBinding Command="{Binding OpenScheduleCommand}" MouseAction="LeftDoubleClick" />
      </DataGrid.InputBindings>
      <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
              <Setter Property="DetailsVisibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Description}" Value="">
              <Setter Property="DetailsVisibility" Value="Collapsed" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </DataGrid.RowStyle>
      <DataGrid.RowDetailsTemplate>
        <DataTemplate>
          <TextBlock HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Background="LightYellow"
                     Text="{Binding Description}"
                     TextWrapping="Wrap" />
        </DataTemplate>
      </DataGrid.RowDetailsTemplate>
      <DataGrid.Columns>
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding Name, Mode=OneWay}"
                            Header="{x:Static resx:NASResources.Name}" />
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding StartDate, Mode=OneWay, Converter={StaticResource DateConverter}}"
                            Header="{x:Static resx:NASResources.StartDate}" />
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding EndDate, Mode=OneWay, Converter={StaticResource DateConverter}}"
                            Header="{x:Static resx:NASResources.FinishDate}" />
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding DataDate, Mode=OneWay, Converter={StaticResource DateConverter}}"
                            Header="{x:Static resx:NASResources.DataDate}" />
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding ModifiedBy, Mode=OneWay}"
                            Header="{x:Static resx:NASResources.ModifiedBy}" />
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding ModifiedDate, Mode=OneWay, Converter={StaticResource DateConverter}}"
                            Header="{x:Static resx:NASResources.Modified}" />
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding CreatedBy, Mode=OneWay}"
                            Header="{x:Static resx:NASResources.CreatedBy}" />
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding CreatedDate, Mode=OneWay, Converter={StaticResource DateConverter}}"
                            Header="{x:Static resx:NASResources.Created}" />
        <DataGridCheckBoxColumn Width="Auto"
                                Binding="{Binding Locked, Mode=OneWay}"
                                Header="{x:Static resx:NASResources.Locked}" />
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding LockedBy, Mode=OneWay}"
                            Header="{x:Static resx:NASResources.LockedBy}" />
      </DataGrid.Columns>
    </DataGrid>
    <Button Grid.Row="2"
            MinWidth="75"
            Margin="0,5"
            Padding="5,2"
            HorizontalAlignment="Left"
            Command="{Binding OpenScheduleCommand}"
            Content="{x:Static resx:NASResources.OpenSchedule}" />
    <TextBlock Grid.Column="1"
               Margin="5"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Style="{StaticResource H1}"
               Text="{x:Static resx:NASResources.RecentSchedules}" />
    <ItemsControl Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding RecentSchedules}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Margin="2"
                     TextWrapping="Wrap"
                     ToolTip="{Binding Name}">
            <Hyperlink Command="{Binding DataContext.OpenScheduleCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ScheduleManagerControl}}}" CommandParameter="{Binding ID}">
              <Run Text="{Binding Name, ConverterParameter=30, Converter={StaticResource TextTrimConverter}}" />
            </Hyperlink>
          </TextBlock>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</Grid>
