src/NAS.View/SchedulingSettingsDialog.xaml

<Window x:Class="NAS.View.SchedulingSettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:NAS.View.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:NAS.Model.Enums;assembly=NAS.Model"
             xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <Window.Resources>
    <ObjectDataProvider x:Key="CriticalPathDefinitions" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="model:CriticalPathDefinition" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <converters:EnumToNameConverter x:Key="EnumNameConverter" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <GroupBox Grid.Row="0">
      <GroupBox.Header>
        <TextBlock Margin="5,2" Text="{x:Static resx:NASResources.CriticalPath}" />
      </GroupBox.Header>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Text="{x:Static resx:NASResources.CriticalPathDefinedAs}" />
        <ComboBox Grid.Column="1"
                  Width="300"
                  Margin="2"
                  ItemsSource="{Binding Source={StaticResource CriticalPathDefinitions}}"
                  SelectedItem="{Binding Settings.CriticalPath}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Converter={StaticResource EnumNameConverter}}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>
    </GroupBox>
  </Grid>
</Window>
