src/NAS.View/WindowProgress.xaml

<Window x:Class="NAS.WindowProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
        Title="WindowProgress"
        Width="200"
        Height="200"
        AllowsTransparency="True"
        Background="#00000000"
        BorderBrush="White"
        Opacity="1"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="125" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="125" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <tools:ProgressCircle Name="progressBar"
                          Grid.Column="1"
                          Background="Transparent"
                          BorderThickness="15"
                          Foreground="Goldenrod"
                          IsRotating="True"
                          Value="33" />
    <TextBlock Name="textBlock"
               Grid.Row="1"
               Grid.ColumnSpan="3"
               Margin="5"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="13"
               FontWeight="Bold"
               TextAlignment="Center"
               TextTrimming="WordEllipsis"
               TextWrapping="Wrap">
      <TextBlock.Effect>
        <DropShadowEffect BlurRadius="10"
                          Direction="0"
                          Opacity="1"
                          RenderingBias="Quality"
                          ShadowDepth="0"
                          Color="White" />
      </TextBlock.Effect>
    </TextBlock>
  </Grid>
</Window>
