src/NAS.View/WindowSelectActivity.xaml

<Window x:Class="NAS.WindowSelectActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{x:Static resx:NASResources.Activity}" Height="360" Width="360" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="pack://application:,,,/NAS.View;component/Images/Activity.png">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <toolkit:WatermarkTextBox Watermark="{x:Static resx:NASResources.Search}" BorderBrush="Black" Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
    <DataGrid ItemsSource="{Binding Activities}" SelectedItem="{Binding SelectedActivity}" AutoGenerateColumns="False" Grid.Row="1" Margin="2" HorizontalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" VerticalScrollBarVisibility="Auto" IsReadOnly="True" GridLinesVisibility="Horizontal" MouseDoubleClick="dataGrid_MouseDoubleClick">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Number}" Header="{x:Static resx:NASResources.Number}" Width="Auto" />
        <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static resx:NASResources.Name}" Width="Auto" />
        <DataGridTextColumn Binding="{Binding StartDate, Converter={StaticResource DateConverter}}" Header="{x:Static resx:NASResources.StartDate}" Width="Auto" />
        <DataGridTextColumn Binding="{Binding FinishDate, Converter={StaticResource DateConverter}}" Header="{x:Static resx:NASResources.FinishDate}" Width="Auto" />
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="2">
      <Button Click="buttonOK_Click" Content="{x:Static resx:NASResources.OK}" MinWidth="75" IsDefault="True" />
      <Button Click="buttonCancel_Click" Content="{x:Static resx:NASResources.Cancel}" Margin="2,0,0,0" MinWidth="75" IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
