src/NAS.View/WindowWBSSummary.xaml

<Window x:Class="NAS.WindowWBSSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:NAS.View.Converters"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{x:Static resx:NASResources.WBS}"
        Width="550"
        Height="375"
        Icon="pack://application:,,,/NAS.View;component/Images/WBS.png"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <converters:CurrencyConverter x:Key="CurrencyConverter" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <DataGrid AutoGenerateColumns="False"
              GridLinesVisibility="Horizontal"
              IsReadOnly="True"
              ItemsSource="{Binding WBSSummaryItems}"
              SelectionMode="Single">
      <DataGrid.Columns>
        <DataGridTextColumn Width="Auto" Binding="{Binding Item.FullName}" Header="{x:Static resx:NASResources.WBS}" IsReadOnly="True" />
        <DataGridTextColumn Width="Auto" Binding="{Binding Start, Converter={StaticResource DateConverter}}" Header="{x:Static resx:NASResources.StartDate}" IsReadOnly="True" />
        <DataGridTextColumn Width="Auto" Binding="{Binding Finish, Converter={StaticResource DateConverter}}" Header="{x:Static resx:NASResources.FinishDate}" IsReadOnly="True" />
        <DataGridTextColumn Width="Auto" Binding="{Binding Budget, Converter={StaticResource CurrencyConverter}}" Header="{x:Static resx:NASResources.Budget}" IsReadOnly="True" />
        <DataGridTextColumn Width="Auto" Binding="{Binding PlannedCosts, Converter={StaticResource CurrencyConverter}}" Header="{x:Static resx:NASResources.PlannedCosts}" IsReadOnly="True" />
        <DataGridTextColumn Width="Auto" Binding="{Binding ActualCosts, Converter={StaticResource CurrencyConverter}}" Header="{x:Static resx:NASResources.ActualCosts}" IsReadOnly="True" />
      </DataGrid.Columns>
    </DataGrid>
    <Button Name="buttonOK"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="buttonOK_Click"
            Content="{x:Static resx:NASResources.OK}" />
  </Grid>
</Window>
