src/NAS.View/WindowResourceAssociation.xaml

<Window x:Class="NAS.WindowResourceAssociation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:NAS.View.Converters"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{x:Static resx:NASResources.ResourceAssignment}"
        Width="300"
        Height="260"
        Icon="pack://application:,,,/NAS.View;component/Images/Resources.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <converters:CurrencyConverter x:Key="CurrencyConverter" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <TextBlock Margin="5" Text="{x:Static resx:NASResources.Resource}" />
    <TextBlock Grid.Column="1"
               Margin="5"
               Text="{Binding ResourceAssociation.Resource.Name, Mode=OneWay}" />
    <TextBlock Grid.Row="1"
               Margin="5"
               Text="{x:Static resx:NASResources.Unit}" />
    <TextBlock Grid.Row="1"
               Grid.Column="1"
               Margin="2"
               Text="{Binding Unit}" />
    <TextBlock Grid.Row="2"
               Margin="5"
               Text="{x:Static resx:NASResources.Budget}" />
    <TextBox Grid.Row="2"
             Grid.Column="1"
             Margin="2"
             Text="{Binding ResourceAssociation.Budget, Converter={StaticResource CurrencyConverter}}"
             TextAlignment="Right" />
    <TextBlock Grid.Row="3"
               Margin="5"
               Text="{x:Static resx:NASResources.FixedCosts}" />
    <TextBox Grid.Row="3"
             Grid.Column="1"
             Margin="2"
             Text="{Binding ResourceAssociation.FixedCosts, Converter={StaticResource CurrencyConverter}}"
             TextAlignment="Right" />
    <StackPanel Grid.Row="4"
                Margin="5"
                Orientation="Horizontal">
      <TextBlock Text="{x:Static resx:NASResources.Costs}" />
      <TextBlock Text="/" />
      <TextBlock Text="{Binding Unit}" />
      <TextBlock Text=":" />
    </StackPanel>
    <TextBlock Grid.Row="4"
               Grid.Column="1"
               Margin="5"
               Text="{Binding ResourceAssociation.Resource.CostsPerUnit, StringFormat={}{0:N} €, Mode=OneWay}"
               TextAlignment="Right" />
    <StackPanel Grid.Row="5"
                Margin="5"
                VerticalAlignment="Center"
                Orientation="Horizontal">
      <TextBlock Text="{Binding Unit}" />
      <TextBlock Text="/" />
      <TextBlock Text="{x:Static resx:NASResources.Day}" />
      <TextBlock Text=":" />
    </StackPanel>
    <TextBox Grid.Row="5"
             Grid.Column="1"
             Width="Auto"
             Margin="2"
             VerticalAlignment="Center"
             Text="{Binding ResourceAssociation.UnitsPerDay}"
             TextAlignment="Right" />
    <TextBlock Grid.Row="6"
               Grid.ColumnSpan="2"
               Margin="2"
               FontWeight="Bold"
               Foreground="Red"
               Text="{Binding ErrorMessage}"
               TextTrimming="CharacterEllipsis"
               TextWrapping="Wrap"
               Visibility="{Binding HasErrors, Converter={StaticResource VisibilityConverter}}" />
    <StackPanel Grid.Row="7"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button MinWidth="75"
              Margin="2"
              Click="buttonOK_Click"
              Content="{x:Static resx:NASResources.OK}"
              IsDefault="True" />
      <Button MinWidth="75"
              Margin="0,2,2,2"
              Click="buttonCancel_Click"
              Content="{x:Static resx:NASResources.Cancel}"
              IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
