src/NAS.View/WindowAddDistortion.xaml

<Window x:Class="NAS.WindowAddDistortion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{x:Static resx:NASResources.AddDistortion}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="300" Height="224" Icon="pack://application:,,,/NAS.View;component/Images/Distortion.png">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Margin="5">
      <RadioButton Content="{x:Static resx:NASResources.Delay}" x:Name="RadioButtonDelay" IsChecked="{Binding IsDelay}" GroupName="Distortion" Margin="2" />
      <RadioButton Content="{x:Static resx:NASResources.Interruption}" x:Name="RadioButtonInterruption" IsChecked="{Binding IsInterruption}" GroupName="Distortion" Margin="2" />
      <RadioButton Content="{x:Static resx:NASResources.Inhibition}" x:Name="RadioButtonInhibition" IsChecked="{Binding IsInhibition}" GroupName="Distortion" Margin="2" />
      <RadioButton Content="{x:Static resx:NASResources.Extension}" x:Name="RadioButtonExtension" IsChecked="{Binding IsExtension}" GroupName="Distortion" Margin="2" />
      <RadioButton Content="{x:Static resx:NASResources.Reduction}" x:Name="RadioButtonReduction" IsChecked="{Binding IsReduction}" GroupName="Distortion" Margin="2" />
    </StackPanel>
    <Canvas Grid.Row="1" Margin="5" Visibility="{Binding IsChecked, ElementName=RadioButtonDelay, Converter={StaticResource VisibilityConverter}}" Height="20" Width="125">
      <Canvas.Children>
        <Rectangle Width="100" Height="20" RadiusX="5" RadiusY="5" Stroke="Gray" Fill="Red" />
        <Rectangle Width="100" Height="20" Canvas.Left="25" RadiusX="5" RadiusY="5" Stroke="Black" Fill="Yellow" />
      </Canvas.Children>
    </Canvas>
    <Canvas Grid.Row="1" Margin="5" Visibility="{Binding IsChecked, ElementName=RadioButtonInterruption, Converter={StaticResource VisibilityConverter}}" Height="20" Width="125">
      <Canvas.Children>
        <Rectangle Width="100" Height="20" RadiusX="5" RadiusY="5" Stroke="Gray" Fill="Red" />
        <Rectangle Width="20" Height="20" RadiusX="5" RadiusY="5" Stroke="Black" Fill="Yellow" />
        <Rectangle Width="80" Height="20" Canvas.Left="45" RadiusX="5" RadiusY="5" Stroke="Black" Fill="Yellow" />
      </Canvas.Children>
    </Canvas>
    <Canvas Grid.Row="1" Margin="5" Visibility="{Binding IsChecked, ElementName=RadioButtonInhibition, Converter={StaticResource VisibilityConverter}}" Height="20" Width="125">
      <Canvas.Children>
        <Rectangle Width="125" Height="20" RadiusX="5" RadiusY="5" Stroke="Black">
          <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="Red" Offset="0" />
              <GradientStop Color="Red" Offset="0.30" />
              <GradientStop Color="Yellow" Offset="0.31" />
              <GradientStop Color="Yellow" Offset="1" />
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>
      </Canvas.Children>
    </Canvas>
    <Canvas Grid.Row="1" Margin="5" Visibility="{Binding IsChecked, ElementName=RadioButtonExtension, Converter={StaticResource VisibilityConverter}}" Height="20" Width="125">
      <Canvas.Children>
        <Rectangle Width="125" Height="20" RadiusX="5" RadiusY="5" Stroke="Black">
          <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
              <GradientStop Color="Red" Offset="0" />
              <GradientStop Color="Red" Offset="0.20" />
              <GradientStop Color="Yellow" Offset="0.21" />
              <GradientStop Color="Yellow" Offset="1" />
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>
      </Canvas.Children>
    </Canvas>
    <Canvas Grid.Row="1" Margin="5" Visibility="{Binding IsChecked, ElementName=RadioButtonReduction, Converter={StaticResource VisibilityConverter}}" Height="20" Width="125">
      <Canvas.Children>
        <Rectangle Width="100" Height="20" RadiusX="5" RadiusY="5" Stroke="Gray" Fill="Red" />
        <Rectangle Width="80" Height="20" RadiusX="5" RadiusY="5" Stroke="Black" Fill="Yellow" />
      </Canvas.Children>
    </Canvas>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="2">
      <Button Click="buttonOK_Click" Content="{x:Static resx:NASResources.OK}" MinWidth="75" IsDefault="True" />
      <Button Click="buttonCancel_Click" Content="{x:Static resx:NASResources.Cancel}" Margin="2,0,0,0" MinWidth="75" IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
