src/NAS.View/WindowScheduleProperties.xaml

<Window x:Class="NAS.WindowScheduleProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{x:Static resx:NASResources.ProjectProperties}"
        Width="560"
        Height="250"
        Icon="pack://application:,,,/NAS.View;component/Images/Options.png"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Margin="5" Text="{x:Static resx:NASResources.ProjectName}" />
    <TextBox Grid.Column="1"
             Grid.ColumnSpan="3"
             Margin="2"
             Text="{Binding Schedule.Name}" />
    <TextBlock Grid.Row="1"
               Margin="5"
               Text="{x:Static resx:NASResources.Description}" />
    <TextBox Grid.Row="1"
             Grid.Column="1"
             Grid.ColumnSpan="3"
             Margin="2"
             Text="{Binding Schedule.Description}"
             TextWrapping="Wrap"
             VerticalScrollBarVisibility="Auto" />
    <TextBlock Grid.Row="2"
               Margin="5"
               Text="{x:Static resx:NASResources.StartDate}" />
    <DatePicker Grid.Row="2"
                Grid.Column="1"
                Width="150"
                Margin="2"
                HorizontalAlignment="Left"
                SelectedDate="{Binding Schedule.StartDate}" />
    <TextBlock Grid.Row="2"
               Grid.Column="2"
               Margin="5"
               Text="{x:Static resx:NASResources.FinishDate}" />
    <DatePicker Grid.Row="2"
                Grid.Column="3"
                Width="150"
                Margin="2"
                HorizontalAlignment="Left"
                SelectedDate="{Binding Schedule.EndDate}" />
    <TextBlock Grid.Row="3"
               Margin="5"
               Text="{x:Static resx:NASResources.DataDate}" />
    <DatePicker Grid.Row="3"
                Grid.Column="1"
                Width="150"
                Margin="2"
                HorizontalAlignment="Left"
                SelectedDate="{Binding Schedule.DataDate}" />
    <TextBlock Grid.Row="3"
               Grid.Column="2"
               Margin="5"
               Text="{x:Static resx:NASResources.StandardCalendar}" />
    <ComboBox Grid.Row="3"
              Grid.Column="3"
              Margin="2"
              ItemsSource="{Binding Schedule.Calendars}"
              SelectedItem="{Binding Schedule.StandardCalendar}" />
    <TextBlock Grid.Row="4"
               Grid.ColumnSpan="4"
               Margin="5"
               FontWeight="Bold"
               Foreground="Red"
               Text="{Binding ErrorMessage}"
               Visibility="{Binding HasErrors, Converter={StaticResource VisibilityConverter}}" />
    <StackPanel Grid.Row="5"
                Grid.ColumnSpan="4"
                Margin="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button MinWidth="75"
              Click="buttonOK_Click"
              Content="{x:Static resx:NASResources.OK}"
              IsDefault="True" />
      <Button MinWidth="75"
              Margin="2,0,0,0"
              Click="buttonCancel_Click"
              Content="{x:Static resx:NASResources.Cancel}"
              IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
