src/NAS.View/WindowSortingAndGrouping.xaml

<Window x:Class="NAS.WindowSortingAndGrouping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
        Title="{x:Static resx:NASResources.GroupAndSort}"
        Width="350"
        Height="400"
        Icon="pack://application:,,,/NAS.View;component/Images/SortAndGroup.png"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <Style TargetType="{x:Type ListBoxItem}">
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <GroupBox>
      <GroupBox.Header>
        <TextBlock Margin="2" Text="{x:Static resx:NASResources.Sorting}" />
      </GroupBox.Header>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarPanel>
          <ToolBar ToolBarTray.IsLocked="True">
            <Button Command="{Binding AddSortingDefinitionCommand}" ToolTip="{x:Static resx:NASResources.AddSortingDefinition}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.View;component/Images/Add.png" />
            </Button>
            <Button Command="{Binding RemoveSortingDefinitionCommand}" ToolTip="{x:Static resx:NASResources.RemoveSortingDefinition}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.View;component/Images/Remove.png" />
            </Button>
            <Button Command="{Binding MoveSortingDefinitionUpCommand}" ToolTip="{x:Static resx:NASResources.MoveSortingDefinitionUp}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.View;component/Images/Up.png" />
            </Button>
            <Button Command="{Binding MoveSortingDefinitionDownCommand}" ToolTip="{x:Static resx:NASResources.MoveSortingDefinitionDown}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.View;component/Images/Down.png" />
            </Button>
          </ToolBar>
        </ToolBarPanel>
        <ListBox Grid.Row="1"
                 BorderBrush="{x:Null}"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding Layout.SortingDefinitions}"
                 SelectedItem="{Binding CurrentSortingDefinition}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}">
                <TextBlock.InputBindings>
                  <MouseBinding Command="{Binding DataContext.EditSortingDefinitionCommand, RelativeSource={RelativeSource AncestorType=Window}}" Gesture="LeftDoubleClick" />
                </TextBlock.InputBindings>
              </TextBlock>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </GroupBox>
    <GroupBox Grid.Row="1">
      <GroupBox.Header>
        <TextBlock Margin="2" Text="{x:Static resx:NASResources.Grouping}" />
      </GroupBox.Header>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarPanel>
          <ToolBar ToolBarTray.IsLocked="True">
            <Button Command="{Binding AddGroupingDefinitionCommand}" ToolTip="{x:Static resx:NASResources.AddGroupingDefinition}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.View;component/Images/Add.png" />
            </Button>
            <Button Command="{Binding RemoveGroupingDefinitionCommand}" ToolTip="{x:Static resx:NASResources.RemoveGroupingDefinition}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.View;component/Images/Remove.png" />
            </Button>
            <Button Command="{Binding MoveGroupingDefinitionUpCommand}" ToolTip="{x:Static resx:NASResources.MoveGroupingDefinitionUp}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.View;component/Images/Up.png" />
            </Button>
            <Button Command="{Binding MoveGroupingDefinitionDownCommand}" ToolTip="{x:Static resx:NASResources.MoveGroupingDefinitionDown}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.View;component/Images/Down.png" />
            </Button>
          </ToolBar>
        </ToolBarPanel>
        <ListBox Grid.Row="1"
                 BorderBrush="{x:Null}"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding Layout.GroupingDefinitions}"
                 SelectedItem="{Binding CurrentGroupingDefinition}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}">
                <TextBlock.InputBindings>
                  <MouseBinding Command="{Binding DataContext.EditGroupingDefinitionCommand, RelativeSource={RelativeSource AncestorType=Window}}" Gesture="LeftDoubleClick" />
                </TextBlock.InputBindings>
              </TextBlock>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </GroupBox>
    <Button Grid.Row="2"
            MinWidth="75"
            Margin="2"
            HorizontalAlignment="Right"
            Click="buttonOK_Click"
            Content="{x:Static resx:NASResources.OK}" />
  </Grid>
</Window>
