src/NAS.View/WindowSelectBaseline.xaml

<Window x:Class="NAS.WindowSelectBaseline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{x:Static resx:NASResources.Baseline}"
        Width="402"
        Height="342"
        Icon="pack://application:,,,/NAS.View;component/Images/Baseline.png"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <DataGrid Margin="2"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              GridLinesVisibility="Horizontal"
              IsReadOnly="True"
              IsSynchronizedWithCurrentItem="True"
              ItemsSource="{Binding Schedules}"
              MouseDoubleClick="dataGrid_MouseDoubleClick"
              SelectedItem="{Binding SelectedBaseline}"
              SelectionMode="Single"
              VerticalScrollBarVisibility="Auto">
      <DataGrid.Columns>
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding Name}"
                            Header="{x:Static resx:NASResources.Name}" />
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding Date, Converter={StaticResource DateConverter}}"
                            Header="{x:Static resx:NASResources.Date}" />
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Grid.Row="1"
                Margin="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button MinWidth="75"
              Click="buttonOK_Click"
              Content="{x:Static resx:NASResources.OK}"
              IsDefault="True" />
      <Button MinWidth="75"
              Margin="2,0,0,0"
              Click="buttonCancel_Click"
              Content="{x:Static resx:NASResources.Cancel}"
              IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
