src/NAS.View/WindowDistortions.xaml

<Window x:Class="NAS.WindowDistortions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
        Title="{x:Static resx:NASResources.Distortions}"
        Width="367"
        Height="320"
        Icon="pack://application:,,,/NAS.View;component/Images/Distortion.png"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ToolBarPanel>
      <ToolBar ToolBarTray.IsLocked="True">
        <Button Command="{Binding AddDistortionCommand}" ToolTip="{x:Static resx:NASResources.AddDistortion}">
          <tools:AutoGrayableImage Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/NAS.View;component/Images/Add.png" />
        </Button>
        <Button Command="{Binding RemoveDistortionCommand}" ToolTip="{x:Static resx:NASResources.RemoveDistortion}">
          <tools:AutoGrayableImage Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/NAS.View;component/Images/Remove.png" />
        </Button>
      </ToolBar>
    </ToolBarPanel>
    <Canvas Name="canvas"
            Grid.Row="1"
            Height="30"
            Margin="5"
            VerticalAlignment="Top"
            Loaded="Canvas_Loaded" />
    <ListBox Name="listBox"
             Grid.Row="2"
             Margin="2"
             ItemsSource="{Binding CurrentActivity.Distortions}"
             SelectedItem="{Binding CurrentDistortion}"
             SelectionChanged="ListBox_SelectionChanged">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Description}">
            <TextBlock.InputBindings>
              <MouseBinding Command="{Binding DataContext.EditDistortionCommand, RelativeSource={RelativeSource AncestorType=Window}}" Gesture="LeftDoubleClick" />
            </TextBlock.InputBindings>
          </TextBlock>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Button Grid.Row="3"
            MinWidth="75"
            Margin="2"
            HorizontalAlignment="Right"
            Click="ButtonOK_Click"
            Content="{x:Static resx:NASResources.OK}" />
  </Grid>
</Window>
