src/NAS.View/WindowFragnet.xaml

<Window x:Class="NAS.WindowFragnet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
        Title="{x:Static resx:NASResources.Fragnet}"
        Width="500"
        Height="500"
        Icon="pack://application:,,,/NAS.View;component/Images/EditFragnets.png"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Margin="5" Text="{x:Static resx:NASResources.Number}" />
    <TextBox Grid.Column="1"
             Grid.ColumnSpan="2"
             Margin="2"
             Text="{Binding CurrentFragnet.Number}" />
    <CheckBox Grid.Column="3"
              Margin="5"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Content="{x:Static resx:NASResources.FragnetIsVisible}"
              IsChecked="{Binding CurrentFragnet.IsVisible}" />
    <TextBlock Grid.Row="1"
               Margin="5"
               Text="{x:Static resx:NASResources.Name}" />
    <TextBox Grid.Row="1"
             Grid.Column="1"
             Grid.ColumnSpan="3"
             Margin="2"
             Text="{Binding CurrentFragnet.Name}" />
    <TextBlock Grid.Row="2"
               Margin="5"
               VerticalAlignment="Top"
               Text="{x:Static resx:NASResources.Description}" />
    <TextBox Grid.Row="2"
             Grid.Column="1"
             Grid.ColumnSpan="3"
             Margin="2"
             AcceptsReturn="True"
             Text="{Binding CurrentFragnet.Description}"
             TextWrapping="Wrap" />
    <TextBlock Grid.Row="3"
               Margin="5"
               Text="{x:Static resx:NASResources.Discovered}" />
    <DatePicker Grid.Row="3"
                Grid.Column="1"
                Width="150"
                Margin="2"
                HorizontalAlignment="Left"
                SelectedDate="{Binding CurrentFragnet.Identified}" />
    <TextBlock Grid.Row="3"
               Grid.Column="2"
               Margin="5"
               Text="{x:Static resx:NASResources.Announced}" />
    <DatePicker Grid.Row="3"
                Grid.Column="3"
                Width="150"
                Margin="2"
                HorizontalAlignment="Left"
                SelectedDate="{Binding CurrentFragnet.Submitted}" />
    <TextBlock Grid.Row="4"
               Margin="5"
               Text="{x:Static resx:NASResources.Commissioned}" />
    <DatePicker Grid.Row="4"
                Grid.Column="1"
                Width="150"
                Margin="2"
                HorizontalAlignment="Left"
                SelectedDate="{Binding CurrentFragnet.Approved}" />
    <CheckBox Grid.Row="4"
              Grid.Column="2"
              Grid.ColumnSpan="2"
              Margin="5"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Content="{x:Static resx:NASResources.ModificationIsDisputable}"
              IsChecked="{Binding CurrentFragnet.IsDisputable}" />
    <GroupBox Grid.Row="5"
              Grid.ColumnSpan="4"
              Header="{x:Static resx:NASResources.Activities}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarPanel>
          <ToolBar ToolBarTray.IsLocked="True">
            <Button Command="{Binding AddActivityToFragnetCommand}" ToolTip="{x:Static resx:NASResources.AddActivity}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.View;component/Images/AddActivity.png" />
            </Button>
            <Button Command="{Binding RemoveActivityFromFragnetCommand}" ToolTip="{x:Static resx:NASResources.RemoveActivity}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.View;component/Images/RemoveActivity.png" />
            </Button>
          </ToolBar>
        </ToolBarPanel>
        <DataGrid Name="dataGrid"
                  Grid.Row="1"
                  Margin="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding CurrentFragnet.Activities}"
                  SelectedItem="{Binding CurrentFragnetActivity, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single">
          <DataGrid.Columns>
            <DataGridTextColumn Width="Auto"
                                Binding="{Binding Number}"
                                Header="{x:Static resx:NASResources.Number}" />
            <DataGridTextColumn Width="Auto"
                                Binding="{Binding Name}"
                                Header="{x:Static resx:NASResources.Name}" />
            <DataGridTextColumn Width="Auto"
                                Binding="{Binding OriginalDuration}"
                                ElementStyle="{StaticResource RightAlignment}"
                                Header="{x:Static resx:NASResources.PlannedDuration}" />
            <DataGridTextColumn Width="Auto"
                                Binding="{Binding StartDate, Converter={StaticResource DateConverter}}"
                                Header="{x:Static resx:NASResources.StartDate}" />
            <DataGridTextColumn Width="Auto"
                                Binding="{Binding FinishDate, Converter={StaticResource DateConverter}}"
                                Header="{x:Static resx:NASResources.FinishDate}" />
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </GroupBox>
    <TextBlock Grid.Row="6"
               Grid.ColumnSpan="4"
               Margin="5"
               FontWeight="Bold"
               Foreground="Red"
               Text="{Binding ErrorMessage}"
               TextWrapping="Wrap"
               Visibility="{Binding HasErrors, Converter={StaticResource VisibilityConverter}}" />
    <Button Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="75"
            Height="23"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="buttonOK_Click"
            Content="{x:Static resx:NASResources.OK}"
            IsDefault="True" />
    <Button Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="75"
            Height="23"
            Margin="5,5,85,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="buttonCancel_Click"
            Content="{x:Static resx:NASResources.Cancel}"
            IsCancel="True" />
  </Grid>
</Window>
