src/NAS.View/WindowWBS.xaml

<Window x:Class="NAS.WindowWBS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:NAS.View.Converters"
        xmlns:dnd="urn:gong-wpf-dragdrop"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
        xmlns:viewModel="clr-namespace:NAS.ViewModel;assembly=NAS.ViewModel"
        Title="{x:Static resx:NASResources.WBS}"
        Width="650"
        Height="400"
        Icon="pack://application:,,,/NAS.View;component/Images/WBS.png"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <converters:WBSItemsSortConverter x:Key="WBSItemsSortConverter" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <ToolBarPanel Grid.ColumnSpan="3">
      <ToolBar ToolBarTray.IsLocked="True">
        <Button Command="{Binding AddWBSItemCommand}" ToolTip="{x:Static resx:NASResources.AddWBSItem}">
          <tools:AutoGrayableImage Width="16" Height="16" Source="pack://application:,,,/NAS.View;component/Images/Add.png" />
        </Button>
        <Button Command="{Binding RemoveWBSItemCommand}" ToolTip="{x:Static resx:NASResources.RemoveWBSItem}">
          <tools:AutoGrayableImage Width="16" Height="16" Source="pack://application:,,,/NAS.View;component/Images/Remove.png" />
        </Button>
        <Button Command="{Binding EditWBSItemCommand}" ToolTip="{x:Static resx:NASResources.EditWBSItem}">
          <tools:AutoGrayableImage Width="16" Height="16" Source="pack://application:,,,/NAS.View;component/Images/Edit.png" />
        </Button>
        <Button Command="{Binding ShowWBSSummaryCommand}" ToolTip="{x:Static resx:NASResources.ShowWBSSummary}">
          <tools:AutoGrayableImage Width="16" Height="16" Source="pack://application:,,,/NAS.View;component/Images/WBS.png" />
        </Button>
        <Separator />
        <Button Command="{Binding MoveWBSItemLeftCommand}" ToolTip="{x:Static resx:NASResources.MoveWBSItemLeft}">
          <tools:AutoGrayableImage Width="16" Height="16" Source="pack://application:,,,/NAS.View;component/Images/Left.png" />
        </Button>
        <Button Command="{Binding MoveWBSItemRightCommand}" ToolTip="{x:Static resx:NASResources.MoveWBSItemRight}">
          <tools:AutoGrayableImage Width="16" Height="16" Source="pack://application:,,,/NAS.View;component/Images/Right.png" />
        </Button>
        <Button Command="{Binding MoveWBSItemUpCommand}" ToolTip="{x:Static resx:NASResources.MoveWBSItemUp}">
          <tools:AutoGrayableImage Width="16" Height="16" Source="pack://application:,,,/NAS.View;component/Images/Up.png" />
        </Button>
        <Button Command="{Binding MoveWBSItemDownCommand}" ToolTip="{x:Static resx:NASResources.MoveWBSItemDown}">
          <tools:AutoGrayableImage Width="16" Height="16" Source="pack://application:,,,/NAS.View;component/Images/Down.png" />
        </Button>
      </ToolBar>
    </ToolBarPanel>
    <TreeView Grid.Row="1"
              Margin="2"
              dnd:DragDrop.DropHandler="{Binding}"
              dnd:DragDrop.IsDragSource="True"
              dnd:DragDrop.IsDropTarget="True"
              ItemsSource="{Binding WBS}">
      <TreeView.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
          <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        </Style>
        <HierarchicalDataTemplate DataType="{x:Type viewModel:WBSItemViewModel}" ItemsSource="{Binding Items}">
          <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="2" Source="pack://application:,,,/NAS.View;component/Images/WBSItem.png" />
            <TextBlock Margin="2" Text="{Binding FullName}" />
          </StackPanel>
        </HierarchicalDataTemplate>
      </TreeView.Resources>
    </TreeView>
    <StackPanel Grid.Row="1" Grid.Column="1" Margin="2" VerticalAlignment="Center">
      <StackPanel.Resources>
        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button" />
      </StackPanel.Resources>
      <Button Command="{Binding AssignWBSCommand}" ToolTip="{x:Static resx:NASResources.AssignToWBS}">
        <tools:AutoGrayableImage Width="20" Height="20" Source="pack://application:,,,/NAS.View;component/Images/Left.png" />
      </Button>
      <Button Command="{Binding UnassignWBSCommand}" ToolTip="{x:Static resx:NASResources.RemoveAssignment}">
        <tools:AutoGrayableImage Width="20" Height="20" Source="pack://application:,,,/NAS.View;component/Images/Clear.png" />
      </Button>
    </StackPanel>
    <DataGrid Grid.Row="1"
              Grid.Column="2"
              Margin="2"
              AutoGenerateColumns="False"
              GridLinesVisibility="Horizontal"
              IsReadOnly="True"
              IsSynchronizedWithCurrentItem="True"
              ItemsSource="{Binding AllActivities}"
              SelectedItem="{Binding CurrentWBSActivity}"
              SelectionMode="Single">
      <DataGrid.Columns>
        <DataGridTextColumn Width="Auto" Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Header="{x:Static resx:NASResources.Number}" />
        <DataGridTextColumn Width="Auto" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="{x:Static resx:NASResources.Name}" />
        <DataGridTextColumn Width="Auto" Binding="{Binding WBSItem, UpdateSourceTrigger=PropertyChanged}" Header="{x:Static resx:NASResources.WBS}" />
        <DataGridTextColumn Width="Auto" Binding="{Binding OriginalDuration, UpdateSourceTrigger=PropertyChanged}" Header="{x:Static resx:NASResources.PlannedDuration}" />
      </DataGrid.Columns>
    </DataGrid>
    <Button Grid.Row="2"
            Grid.ColumnSpan="3"
            MinWidth="75"
            Margin="2"
            HorizontalAlignment="Right"
            Click="buttonOK_Click"
            Content="{x:Static resx:NASResources.OK}" />
  </Grid>
</Window>
