src/NAS.View/WindowDistortion.xaml

<Window x:Class="NAS.WindowDistortion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{x:Static resx:NASResources.Distortion}"
        Width="400"
        Height="234"
        Icon="pack://application:,,,/NAS.View;component/Images/Distortion.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <TextBlock Margin="5" Text="{x:Static resx:NASResources.Description}" />
    <TextBox Grid.Column="1"
             Margin="2"
             Text="{Binding CurrentDistortion.Description}" />
    <TextBlock Grid.Row="1"
               Margin="5"
               Text="{x:Static resx:NASResources.Start}"
               Visibility="{Binding StartVisible, Converter={StaticResource VisibilityConverter}}" />
    <DatePicker Grid.Row="1"
                Grid.Column="1"
                Width="120"
                Margin="2"
                HorizontalAlignment="Left"
                SelectedDate="{Binding CurrentDistortion.Start}"
                Visibility="{Binding StartVisible, Converter={StaticResource VisibilityConverter}}" />
    <TextBlock Grid.Row="2"
               Margin="5"
               Text="{x:Static resx:NASResources.Days}"
               Visibility="{Binding DaysVisible, Converter={StaticResource VisibilityConverter}}" />
    <TextBox Grid.Row="2"
             Grid.Column="1"
             Margin="2"
             Text="{Binding CurrentDistortion.Days}"
             Visibility="{Binding DaysVisible, Converter={StaticResource VisibilityConverter}}" />
    <TextBlock Grid.Row="3"
               Margin="5"
               Text="{x:Static resx:NASResources.Percent}"
               Visibility="{Binding PercentVisible, Converter={StaticResource VisibilityConverter}}" />
    <TextBox Grid.Row="3"
             Grid.Column="1"
             Margin="2"
             Text="{Binding CurrentDistortion.Percent}"
             Visibility="{Binding PercentVisible, Converter={StaticResource VisibilityConverter}}" />
    <TextBlock Grid.Row="4"
               Margin="5"
               Text="{x:Static resx:NASResources.Fragnet}"
               Visibility="{Binding FragnetVisible, Converter={StaticResource VisibilityConverter}}" />
    <ComboBox Grid.Row="4"
              Grid.Column="1"
              Margin="2"
              ItemsSource="{Binding Schedule.Fragnets}"
              KeyDown="ComboBox_KeyDown"
              SelectedItem="{Binding CurrentDistortion.Fragnet}"
              Visibility="{Binding FragnetVisible, Converter={StaticResource VisibilityConverter}}" />
    <TextBlock Grid.Row="5"
               Grid.ColumnSpan="2"
               Margin="5"
               FontWeight="Bold"
               Foreground="Red"
               Text="{Binding ErrorMessage}"
               TextWrapping="Wrap"
               Visibility="{Binding HasErrors, Converter={StaticResource VisibilityConverter}}" />
    <Button Name="buttonOK"
            Grid.Row="7"
            Grid.Column="1"
            Width="75"
            Height="23"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="buttonOK_Click"
            Content="OK"
            IsDefault="True" />
    <Button Name="buttonCancel"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="75"
            Height="23"
            Margin="5,5,85,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="buttonCancel_Click"
            Content="Abbrechen"
            IsCancel="True" />
  </Grid>
</Window>
