src/NAS.View/WindowScheduleProperties.xaml

<Window x:Class="NAS.WindowScheduleProperties"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
  Title="{x:Static resx:NASResources.ProjectProperties}" Height="250" Width="560" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="pack://application:,,,/NAS.View;component/Images/Options.png">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Text="{x:Static resx:NASResources.ProjectName}" Margin="5" />
    <TextBox Text="{Binding Schedule.Name}" Grid.Column="1" Margin="2" Grid.ColumnSpan="3" />
    <TextBlock Text="{x:Static resx:NASResources.Description}" Margin="5" Grid.Row="1" />
    <TextBox Text="{Binding Schedule.Description}" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" Margin="2" Grid.ColumnSpan="3" TextWrapping="Wrap" />
    <TextBlock Text="{x:Static resx:NASResources.StartDate}" Margin="5" Grid.Row="2" />
    <DatePicker SelectedDate="{Binding Schedule.StartDate}" Grid.Column="1" Grid.Row="2" Margin="2" Width="150" HorizontalAlignment="Left" />
    <TextBlock Text="{x:Static resx:NASResources.FinishDate}" Margin="5" Grid.Row="2" Grid.Column="2" />
    <DatePicker SelectedDate="{Binding Schedule.EndDate}" Grid.Column="3" Grid.Row="2" Margin="2" Width="150" HorizontalAlignment="Left" />
    <TextBlock Text="{x:Static resx:NASResources.DataDate}" Margin="5" Grid.Row="3" />
    <DatePicker SelectedDate="{Binding Schedule.DataDate}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="2" Width="150" />
    <TextBlock Text="{x:Static resx:NASResources.StandardCalendar}" Margin="5" Grid.Row="3" Grid.Column="2" />
    <ComboBox ItemsSource="{Binding Schedule.Calendars}" SelectedItem="{Binding Schedule.StandardCalendar}" Grid.Column="3" Grid.Row="3" Margin="2" />
    <TextBlock Text="{Binding ErrorMessage}" Visibility="{Binding HasErrors, Converter={StaticResource VisibilityConverter}}" Margin="5" Grid.Row="4" Grid.ColumnSpan="4" FontWeight="Bold" Foreground="Red" />
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="4" Margin="2" Grid.Row="5" >
      <Button Content="{x:Static resx:NASResources.OK}" MinWidth="75" Click="buttonOK_Click" IsDefault="True" />
      <Button Content="{x:Static resx:NASResources.Cancel}" Margin="2,0,0,0" MinWidth="75" Click="buttonCancel_Click" IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
