src/NAS.View/WindowDistortions.xaml

<Window x:Class="NAS.WindowDistortions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{x:Static resx:NASResources.Distortions}" Height="320" Width="367" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="pack://application:,,,/NAS.View;component/Images/Distortion.png">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ToolBarPanel>
      <ToolBar ToolBarTray.IsLocked="True">
        <Button Command="{Binding AddDistortionCommand}" ToolTip="{x:Static resx:NASResources.AddDistortion}">
          <tools:AutoGrayableImage Source="pack://application:,,,/NAS.View;component/Images/Add.png" Height="16" Width="16" />
        </Button>
        <Button Command="{Binding RemoveDistortionCommand}" ToolTip="{x:Static resx:NASResources.RemoveDistortion}">
          <tools:AutoGrayableImage Source="pack://application:,,,/NAS.View;component/Images/Remove.png" Height="16" Width="16" />
        </Button>
      </ToolBar>
    </ToolBarPanel>
    <Canvas Grid.Row="1" Name="canvas" VerticalAlignment="Top" Height="30" Loaded="Canvas_Loaded" Margin="5" />
    <ListBox Name="listBox" Grid.Row="2" Margin="2" ItemsSource="{Binding CurrentActivity.Distortions}" SelectedItem="{Binding CurrentDistortion}" SelectionChanged="ListBox_SelectionChanged">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Description}">
            <TextBlock.InputBindings>
              <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.EditDistortionCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
            </TextBlock.InputBindings>
          </TextBlock>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Button Click="ButtonOK_Click" Content="{x:Static resx:NASResources.OK}" Grid.Row="3" HorizontalAlignment="Right" Margin="2" MinWidth="75" />
  </Grid>
</Window>
