src/NAS.View/WindowLayout.xaml

<Window x:Class="NAS.WindowLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:NAS.View.Converters"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        xmlns:toolConverters="clr-namespace:ES.Tools.Converters;assembly=ES.Tools"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
        xmlns:ui="clr-namespace:ES.Tools.UI;assembly=ES.Tools"
        Title="{x:Static resx:NASResources.Layout}"
        Width="400"
        Height="450"
        Icon="pack://application:,,,/NAS.View;component/Images/Layout.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="pack://application:,,,/NAS.View;component/CommonResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <converters:ActivityPropertyConverter x:Key="ActivityPropertyConverter" />
      <toolConverters:ColorToStringConverter x:Key="ColorConverter" />
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Margin="5" Text="{x:Static resx:NASResources.Name}" />
    <TextBox Grid.Column="1"
             Margin="2"
             Text="{Binding CurrentLayout.Name}" />
    <TabControl Grid.Row="1" Grid.ColumnSpan="2">
      <TabItem Header="{x:Static resx:NASResources.View}">
        <Grid Margin="2">
          <StackPanel Margin="2" Orientation="Vertical">
            <CheckBox Margin="5"
                      Content="{x:Static resx:NASResources.ShowRelationships}"
                      IsChecked="{Binding CurrentLayout.ShowRelationships}" />
            <CheckBox Margin="5"
                      Content="{x:Static resx:NASResources.ShowFloat}"
                      IsChecked="{Binding CurrentLayout.ShowFloat}" />
            <Button Margin="5"
                    Command="{Binding EditPrintLayoutCommand}"
                    Content="{x:Static resx:NASResources.EditPrintLayout}" />
            <GroupBox Margin="2" Header="{x:Static resx:NASResources.ChartType}">
              <Grid Margin="2">
                <StackPanel Margin="2" Orientation="Vertical">
                  <ComboBox Margin="5"
                            ItemsSource="{Binding LayoutTypes}"
                            SelectedItem="{Binding CurrentLayout.LayoutType}" />
                  <GroupBox Margin="2"
                            Header="{x:Static resx:NASResources.PertTemplate}"
                            Visibility="{Binding IsPERT, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel Orientation="Vertical">
                      <Border Margin="2"
                              BorderBrush="Black"
                              BorderThickness="1">
                        <TextBlock Margin="2" Text="{Binding CurrentLayout.PERTDefinition.Name}" />
                      </Border>
                      <Button Margin="2"
                              Command="{Binding SelectPertTemplateCommand}"
                              Content="{x:Static resx:NASResources.SelectTemplate}" />
                    </StackPanel>
                  </GroupBox>
                </StackPanel>
              </Grid>
            </GroupBox>
          </StackPanel>
        </Grid>
      </TabItem>
      <TabItem Header="{x:Static resx:NASResources.Colors}">
        <Grid Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <TextBlock Margin="5" Text="{x:Static resx:NASResources.Activities}" />
          <toolkit:ColorPicker Grid.Row="0"
                               Grid.Column="1"
                               Margin="2"
                               AvailableColorsHeader="{x:Static resx:NASResources.AvailableColors}"
                               RecentColorsHeader="{x:Static resx:NASResources.RecentColors}"
                               SelectedColor="{Binding CurrentLayout.ActivityStandardColor, Converter={StaticResource ColorConverter}}"
                               StandardColorsHeader="{x:Static resx:NASResources.StandardColors}" />
          <TextBlock Grid.Row="1"
                     Margin="5"
                     Text="{x:Static resx:NASResources.CriticalActivities}" />
          <toolkit:ColorPicker Grid.Row="1"
                               Grid.Column="1"
                               Width="120"
                               Margin="2"
                               AvailableColorsHeader="{x:Static resx:NASResources.AvailableColors}"
                               RecentColorsHeader="{x:Static resx:NASResources.RecentColors}"
                               SelectedColor="{Binding CurrentLayout.ActivityCriticalColor, Converter={StaticResource ColorConverter}}"
                               StandardColorsHeader="{x:Static resx:NASResources.StandardColors}" />
          <TextBlock Grid.Row="2"
                     Margin="5"
                     Text="{x:Static resx:NASResources.FinishedActivities}" />
          <toolkit:ColorPicker Grid.Row="2"
                               Grid.Column="1"
                               Width="120"
                               Margin="2"
                               AvailableColorsHeader="{x:Static resx:NASResources.AvailableColors}"
                               RecentColorsHeader="{x:Static resx:NASResources.RecentColors}"
                               SelectedColor="{Binding CurrentLayout.ActivityDoneColor, Converter={StaticResource ColorConverter}}"
                               StandardColorsHeader="{x:Static resx:NASResources.StandardColors}" />
          <TextBlock Grid.Row="3"
                     Margin="5"
                     Text="{x:Static resx:NASResources.Milestones}" />
          <toolkit:ColorPicker Grid.Row="3"
                               Grid.Column="1"
                               Width="120"
                               Margin="2"
                               AvailableColorsHeader="{x:Static resx:NASResources.AvailableColors}"
                               RecentColorsHeader="{x:Static resx:NASResources.RecentColors}"
                               SelectedColor="{Binding CurrentLayout.MilestoneStandardColor, Converter={StaticResource ColorConverter}}"
                               StandardColorsHeader="{x:Static resx:NASResources.StandardColors}" />
          <TextBlock Grid.Row="4"
                     Margin="5"
                     Text="{x:Static resx:NASResources.CriticalMilestones}" />
          <toolkit:ColorPicker Grid.Row="4"
                               Grid.Column="1"
                               Width="120"
                               Margin="2"
                               AvailableColorsHeader="{x:Static resx:NASResources.AvailableColors}"
                               RecentColorsHeader="{x:Static resx:NASResources.RecentColors}"
                               SelectedColor="{Binding CurrentLayout.MilestoneCriticalColor, Converter={StaticResource ColorConverter}}"
                               StandardColorsHeader="{x:Static resx:NASResources.StandardColors}" />
          <TextBlock Grid.Row="5"
                     Margin="5"
                     Text="{x:Static resx:NASResources.FinishedMilestones}" />
          <toolkit:ColorPicker Grid.Row="5"
                               Grid.Column="1"
                               Width="120"
                               Margin="2"
                               AvailableColorsHeader="{x:Static resx:NASResources.AvailableColors}"
                               RecentColorsHeader="{x:Static resx:NASResources.RecentColors}"
                               SelectedColor="{Binding CurrentLayout.MilestoneDoneColor, Converter={StaticResource ColorConverter}}"
                               StandardColorsHeader="{x:Static resx:NASResources.StandardColors}" />
          <TextBlock Grid.Row="6"
                     Margin="5"
                     Text="{x:Static resx:NASResources.DataDate}" />
          <toolkit:ColorPicker Grid.Row="6"
                               Grid.Column="1"
                               Width="120"
                               Margin="2"
                               AvailableColorsHeader="{x:Static resx:NASResources.AvailableColors}"
                               RecentColorsHeader="{x:Static resx:NASResources.RecentColors}"
                               SelectedColor="{Binding CurrentLayout.DataDateColor, Converter={StaticResource ColorConverter}}"
                               StandardColorsHeader="{x:Static resx:NASResources.StandardColors}" />
        </Grid>
      </TabItem>
      <TabItem Header="{x:Static resx:NASResources.GanttChart}">
        <Grid Margin="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <TextBlock Margin="5" Text="{x:Static resx:NASResources.LeftText}" />
          <ComboBox Grid.Column="1"
                    Height="25"
                    Margin="2"
                    IsReadOnly="True"
                    ItemsSource="{Binding ActivityProperties}"
                    SelectedItem="{Binding CurrentLayout.LeftText}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Height="Auto"
                           Margin="0"
                           Text="{Binding Path=., Mode=OneWay, Converter={StaticResource ActivityPropertyConverter}}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBlock Grid.Row="1"
                     Margin="5"
                     Text="{x:Static resx:NASResources.CenterText}" />
          <ComboBox Grid.Row="1"
                    Grid.Column="1"
                    Height="25"
                    Margin="2"
                    IsReadOnly="True"
                    ItemsSource="{Binding ActivityProperties}"
                    SelectedItem="{Binding CurrentLayout.CenterText}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Height="Auto"
                           Margin="0"
                           Text="{Binding Path=., Mode=OneWay, Converter={StaticResource ActivityPropertyConverter}}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBlock Grid.Row="2"
                     Margin="5"
                     Text="{x:Static resx:NASResources.Right}" />
          <ComboBox Grid.Row="2"
                    Grid.Column="1"
                    Height="25"
                    Margin="2"
                    IsReadOnly="True"
                    ItemsSource="{Binding ActivityProperties}"
                    SelectedItem="{Binding CurrentLayout.RightText}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Height="Auto"
                           Margin="0"
                           Text="{Binding Path=., Mode=OneWay, Converter={StaticResource ActivityPropertyConverter}}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </Grid>
      </TabItem>
      <TabItem Header="{x:Static resx:NASResources.VisibleBaselines}">
        <Grid Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <ToolBarPanel Grid.ColumnSpan="2">
            <ToolBar ToolBarTray.IsLocked="True">
              <Button Command="{Binding AddVisibleBaselineCommand}" ToolTip="{x:Static resx:NASResources.AddBaseline}">
                <tools:AutoGrayableImage Width="16"
                                         Height="16"
                                         Source="pack://application:,,,/NAS.View;component/Images/Add.png" />
              </Button>
              <Button Command="{Binding RemoveVisibleBaselineCommand}" ToolTip="{x:Static resx:NASResources.RemoveBaseline}">
                <tools:AutoGrayableImage Width="16"
                                         Height="16"
                                         Source="pack://application:,,,/NAS.View;component/Images/Remove.png" />
              </Button>
            </ToolBar>
          </ToolBarPanel>
          <DataGrid Grid.Row="1"
                    Grid.ColumnSpan="2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding CurrentLayout.VisibleBaselines}"
                    SelectedItem="{Binding CurrentVisibleBaseline, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding Schedule.Name}"
                                  Header="{x:Static resx:NASResources.Name}"
                                  IsReadOnly="True" />
              <DataGridTextColumn Binding="{Binding Schedule.Date, Converter={StaticResource DateConverter}}"
                                  Header="{x:Static resx:NASResources.Date}"
                                  IsReadOnly="True" />
              <DataGridTemplateColumn Width="120" Header="{x:Static resx:NASResources.Color}">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                      <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Color, Converter={StaticResource ColorConverter}}" />
                      </Rectangle.Fill>
                    </Rectangle>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                  <DataTemplate>
                    <toolkit:ColorPicker AvailableColorsHeader="{x:Static resx:NASResources.AvailableColors}"
                                         RecentColorsHeader="{x:Static resx:NASResources.RecentColors}"
                                         SelectedColor="{Binding Color, Converter={StaticResource ColorConverter}}"
                                         StandardColorsHeader="{x:Static resx:NASResources.StandardColors}" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>
    </TabControl>
    <TextBlock Grid.Row="2"
               Grid.ColumnSpan="2"
               Margin="5"
               FontWeight="Bold"
               Foreground="Red"
               Text="{Binding ErrorMessage}"
               Visibility="{Binding HasErrors, Converter={StaticResource VisibilityConverter}}" />
    <StackPanel Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button MinWidth="75"
              Click="buttonOK_Click"
              Content="{x:Static resx:NASResources.OK}"
              IsDefault="True" />
      <Button MinWidth="75"
              Margin="2,0,0,0"
              Click="buttonCancel_Click"
              Content="{x:Static resx:NASResources.Cancel}"
              IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
