src/NAS.View/WindowGetDate.xaml

<Window x:Class="NAS.WindowGetDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{Binding Title}"
        d:DesignHeight="300"
        d:DesignWidth="300"
        Icon="pack://application:,,,/NAS.View;component/Images/Calendar.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Calendar Margin="5"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              DisplayDateEnd="{Binding EndDate, Mode=OneWay}"
              DisplayDateStart="{Binding StartDate, Mode=OneWay}"
              MouseDoubleClick="calendar_MouseDoubleClick"
              SelectedDate="{Binding Date}" />
    <StackPanel Grid.Row="1"
                Margin="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button MinWidth="75"
              Click="buttonOK_Click"
              Content="{x:Static resx:NASResources.OK}"
              IsDefault="True" />
      <Button MinWidth="75"
              Margin="2,0,0,0"
              Click="buttonCancel_Click"
              Content="{x:Static resx:NASResources.Cancel}"
              IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
