src/NAS.View/WindowAddRelationship.xaml

<Window
  x:Class="NAS.WindowAddRelationship"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
    xmlns:converters="clr-namespace:NAS.View.Converters"
    Title="{x:Static resx:NASResources.AddRelationship}" Height="225" Width="400" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="pack://application:,,,/NAS.View;component/Images/AddRelationship.png" ResizeMode="NoResize">
  <Window.Resources>
    <converters:RelationshipTypeConverter x:Key="RelationshipConverter" />
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Text="{x:Static resx:NASResources.Activity1}" Margin="5" />
    <ComboBox ItemsSource="{Binding Schedule.Activities}" SelectedItem="{Binding SelectedActivity1}" DisplayMemberPath="DisplayName" Grid.Column="1" Margin="2" />
    <TextBlock Text="{x:Static resx:NASResources.Activity2}" Margin="5" Grid.Row="1" />
    <ComboBox ItemsSource="{Binding Schedule.Activities}" SelectedItem="{Binding SelectedActivity2}" DisplayMemberPath="DisplayName" Grid.Column="1" Grid.Row="1" Margin="2" />
    <TextBlock Text="{x:Static resx:NASResources.RelationshipType}" Margin="5" Grid.Row="2" />
    <ComboBox ItemsSource="{Binding RelationshipTypes}" SelectedItem="{Binding SelectedRelationshipType}" Grid.Column="1" Grid.Row="2"  Margin="2">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Path=., Mode=OneWay, Converter={StaticResource RelationshipConverter}}" Height="Auto" Margin="0" VerticalAlignment="Center"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <TextBlock Text="{x:Static resx:NASResources.Lag}" Margin="5" Grid.Row="3" />
    <toolkit:IntegerUpDown Value="{Binding Lag}" Grid.Column="1" Grid.Row="3" Margin="2" />
    <TextBlock Text="{Binding ErrorMessage}" Visibility="{Binding HasErrors, Converter={StaticResource VisibilityConverter}}"  Margin="5" TextWrapping="Wrap" Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Red" />
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.ColumnSpan="2" Margin="2">
      <Button Click="buttonOK_Click" Content="{x:Static resx:NASResources.OK}" MinWidth="75" IsDefault="True" />
      <Button Click="buttonCancel_Click" Content="{x:Static resx:NASResources.Cancel}" Margin="2,0,0,0" MinWidth="75" IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
