src/NAS.View/WindowCustomAttributes.xaml

<Window x:Class="NAS.WindowCustomAttributes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:NAS.View.Converters"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
        Title="{x:Static resx:NASResources.EditAttributes}"
        Width="350"
        Height="350"
        Icon="pack://application:,,,/NAS.View;component/Images/EditAttributes.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <converters:FilterCombinationTypeConverter x:Key="FilterCombinationTypeConverter" />
    <Style TargetType="{x:Type ListBoxItem}">
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TabControl Margin="2">
      <TabItem Header="{x:Static resx:NASResources.Attribute1}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True">
              <Button Command="{Binding AddCustomAttribute1Command}" ToolTip="{x:Static resx:NASResources.AddAttribute}">
                <tools:AutoGrayableImage Width="16"
                                         Height="16"
                                         Source="pack://application:,,,/NAS.View;component/Images/Add.png" />
              </Button>
              <Button Command="{Binding RemoveCustomAttribute1Command}" ToolTip="{x:Static resx:NASResources.RemoveAttribute}">
                <tools:AutoGrayableImage Width="16"
                                         Height="16"
                                         Source="pack://application:,,,/NAS.View;component/Images/Remove.png" />
              </Button>
            </ToolBar>
          </ToolBarPanel>
          <TextBox Grid.Row="1"
                   Margin="2"
                   Text="{Binding Schedule.CustomAttribute1Header}" />
          <ListBox Grid.Row="2"
                   Margin="2"
                   IsSynchronizedWithCurrentItem="True"
                   ItemsSource="{Binding Schedule.CustomAttributes1}"
                   SelectedItem="{Binding CurrentCustomAttribute1}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}">
                  <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding DataContext.EditCustomAttribute1Command, RelativeSource={RelativeSource AncestorType=Window}}" Gesture="LeftDoubleClick" />
                  </TextBlock.InputBindings>
                </TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </TabItem>
      <TabItem Header="{x:Static resx:NASResources.Attribute2}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True">
              <Button Command="{Binding AddCustomAttribute2Command}" ToolTip="{x:Static resx:NASResources.AddAttribute}">
                <tools:AutoGrayableImage Width="16"
                                         Height="16"
                                         Source="pack://application:,,,/NAS.View;component/Images/Add.png" />
              </Button>
              <Button Command="{Binding RemoveCustomAttribute2Command}" ToolTip="{x:Static resx:NASResources.RemoveAttribute}">
                <tools:AutoGrayableImage Width="16"
                                         Height="16"
                                         Source="pack://application:,,,/NAS.View;component/Images/Remove.png" />
              </Button>
            </ToolBar>
          </ToolBarPanel>
          <TextBox Grid.Row="1"
                   Margin="2"
                   Text="{Binding Schedule.CustomAttribute2Header}" />
          <ListBox Grid.Row="2"
                   Margin="2"
                   IsSynchronizedWithCurrentItem="True"
                   ItemsSource="{Binding Schedule.CustomAttributes2}"
                   SelectedItem="{Binding CurrentCustomAttribute2}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}">
                  <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding DataContext.EditCustomAttribute2Command, RelativeSource={RelativeSource AncestorType=Window}}" Gesture="LeftDoubleClick" />
                  </TextBlock.InputBindings>
                </TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </TabItem>
      <TabItem Header="{x:Static resx:NASResources.Attribute3}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True">
              <Button Command="{Binding AddCustomAttribute3Command}" ToolTip="{x:Static resx:NASResources.AddAttribute}">
                <tools:AutoGrayableImage Width="16"
                                         Height="16"
                                         Source="pack://application:,,,/NAS.View;component/Images/Add.png" />
              </Button>
              <Button Command="{Binding RemoveCustomAttribute3Command}" ToolTip="{x:Static resx:NASResources.RemoveAttribute}">
                <tools:AutoGrayableImage Width="16"
                                         Height="16"
                                         Source="pack://application:,,,/NAS.View;component/Images/Remove.png" />
              </Button>
            </ToolBar>
          </ToolBarPanel>
          <TextBox Grid.Row="1"
                   Margin="2"
                   Text="{Binding Schedule.CustomAttribute3Header}" />
          <ListBox Grid.Row="2"
                   Margin="2"
                   IsSynchronizedWithCurrentItem="True"
                   ItemsSource="{Binding Schedule.CustomAttributes3}"
                   SelectedItem="{Binding CurrentCustomAttribute3}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}">
                  <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding DataContext.EditCustomAttribute3Command, RelativeSource={RelativeSource AncestorType=Window}}" Gesture="LeftDoubleClick" />
                  </TextBlock.InputBindings>
                </TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </TabItem>
    </TabControl>
    <Button Name="buttonOK"
            Grid.Row="1"
            Grid.Column="2"
            Width="75"
            Height="23"
            Margin="0,0,2,2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="buttonOK_Click"
            Content="{x:Static resx:NASResources.OK}" />
  </Grid>
</Window>
