src/NAS.View/WindowRelationship.xaml

<Window x:Class="NAS.WindowRelationship"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:NAS.View.Converters"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{x:Static resx:NASResources.Relationship}"
        Width="400"
        Height="225"
        Icon="pack://application:,,,/NAS.View;component/Images/Relationship.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <converters:RelationshipTypeConverter x:Key="RelationshipConverter" />
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <TextBlock Margin="5" Text="{x:Static resx:NASResources.Activity1}" />
    <TextBlock Grid.Column="1"
               Margin="5"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Text="{Binding SelectedActivity1.DisplayName}" />
    <TextBlock Grid.Row="1" Margin="5" Text="{x:Static resx:NASResources.Activity2}" />
    <TextBlock Grid.Row="1"
               Grid.Column="1"
               Margin="5"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Text="{Binding SelectedActivity2.DisplayName}" />
    <TextBlock Grid.Row="2" Margin="5" Text="{x:Static resx:NASResources.RelationshipType}" />
    <ComboBox Grid.Row="2"
              Grid.Column="1"
              Margin="2"
              ItemsSource="{Binding RelationshipTypes}"
              SelectedItem="{Binding SelectedRelationshipType}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Height="Auto" Margin="0" VerticalAlignment="Center" Text="{Binding Path=., Mode=OneWay, Converter={StaticResource RelationshipConverter}}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <TextBlock Grid.Row="3" Margin="5" Text="{x:Static resx:NASResources.Lag}" />
    <toolkit:IntegerUpDown Grid.Row="3" Grid.Column="1" Margin="2" Value="{Binding Lag}" />
    <TextBlock Grid.Row="4"
               Grid.ColumnSpan="2"
               Margin="5"
               FontWeight="Bold"
               Foreground="Red"
               Text="{Binding ErrorMessage}"
               TextWrapping="Wrap"
               Visibility="{Binding HasErrors, Converter={StaticResource VisibilityConverter}}" />
    <Button Name="buttonCancel"
            Grid.Row="5"
            Grid.Column="1"
            Width="75"
            Height="23"
            Margin="5,5,85,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="buttonCancel_Click"
            Content="{x:Static resx:NASResources.Cancel}"
            IsCancel="True" />
    <Button Name="buttonOK"
            Grid.Row="5"
            Grid.Column="1"
            Width="75"
            Height="23"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="buttonOK_Click"
            Content="{x:Static resx:NASResources.OK}"
            IsDefault="True" />
  </Grid>
</Window>
