src/NAS.View/WindowSelectWBS.xaml

<Window x:Class="NAS.WindowSelectWBS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        xmlns:viewModel="clr-namespace:NAS.ViewModel;assembly=NAS.ViewModel"
        Title="{x:Static resx:NASResources.WBS}"
        Width="400"
        Height="350"
        Icon="pack://application:,,,/NAS.View;component/Images/WBS.png"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TreeView ItemsSource="{Binding WBS}" MouseDoubleClick="TreeView_MouseDoubleClick">
      <TreeView.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
          <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        </Style>
        <HierarchicalDataTemplate DataType="{x:Type viewModel:WBSItemViewModel}" ItemsSource="{Binding Items}">
          <StackPanel Orientation="Horizontal">
            <Image Width="16"
                   Height="16"
                   Margin="2"
                   Source="pack://application:,,,/NAS.View;component/Images/WBSItem.png" />
            <TextBlock Margin="2" Text="{Binding FullName}" />
          </StackPanel>
        </HierarchicalDataTemplate>
      </TreeView.Resources>
    </TreeView>
    <Button Grid.Row="1"
            MinWidth="75"
            Margin="2"
            HorizontalAlignment="Left"
            Command="{Binding RemoveSelectionCommand}"
            Content="{x:Static resx:NASResources.ResetSelection}" />
    <StackPanel Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button MinWidth="75"
              Click="buttonOK_Click"
              Content="{x:Static resx:NASResources.OK}"
              IsDefault="True" />
      <Button MinWidth="75"
              Margin="2,0,0,0"
              Click="buttonCancel_Click"
              Content="{x:Static resx:NASResources.Cancel}"
              IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
