src/NAS.View/WindowSortingDefinition.xaml

<Window x:Class="NAS.WindowSortingDefinition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:NAS.View.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{x:Static resx:NASResources.Sorting}"
        Width="350"
        Height="150"
        d:DesignHeight="119"
        d:DesignWidth="352"
        Icon="pack://application:,,,/NAS.View;component/Images/SortAndGroup.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
  <Window.Resources>
    <converters:ActivityPropertyConverter x:Key="ActivityPropertyConverter" />
    <converters:SortDirectionConverter x:Key="SortDirectionConverter" />
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="1"
               Margin="5"
               Text="{x:Static resx:NASResources.Property}" />
    <ComboBox Grid.Row="1"
              Grid.Column="1"
              Height="23"
              Margin="2"
              VerticalAlignment="Top"
              ItemsSource="{Binding ActivityProperties}"
              SelectedItem="{Binding SelectedActivityProperty}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Height="Auto"
                     Margin="0"
                     Text="{Binding Path=., Mode=OneWay, Converter={StaticResource ActivityPropertyConverter}}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <TextBlock Grid.Row="2"
               Margin="5"
               Text="{x:Static resx:NASResources.Direction}" />
    <ComboBox Grid.Row="2"
              Grid.Column="1"
              Height="23"
              Margin="2"
              VerticalAlignment="Top"
              ItemsSource="{Binding SortDirections}"
              SelectedItem="{Binding SelectedSortDirection}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Height="Auto"
                     Margin="0"
                     Text="{Binding Path=., Mode=OneWay, Converter={StaticResource SortDirectionConverter}}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <StackPanel Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button MinWidth="75"
              Click="buttonOK_Click"
              Content="{x:Static resx:NASResources.OK}"
              IsDefault="True" />
      <Button MinWidth="75"
              Margin="2,0,0,0"
              Click="buttonCancel_Click"
              Content="{x:Static resx:NASResources.Cancel}"
              IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
