src/NAS.View/WindowWBSItem.xaml

<Window x:Class="NAS.WindowWBSItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{x:Static resx:NASResources.WBSItem}" Height="146" Width="389" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="pack://application:,,,/NAS.View;component/Images/WBS.png" ResizeMode="NoResize">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <TextBlock Text="{x:Static resx:NASResources.Number}" Margin="5" />
    <TextBlock Text="{x:Static resx:NASResources.Name}" Margin="5" Grid.Row="1" />
    <TextBox Text="{Binding Item.Number}" Grid.Column="1" Height="23" Margin="2"  HorizontalAlignment="Stretch" VerticalAlignment="Top" />
    <TextBox Text="{Binding Item.Name}" Grid.Column="1" Grid.Row="1" Height="23" Margin="2" HorizontalAlignment="Stretch" Name="textBoxName" VerticalAlignment="Top" />
    <Button Content="{x:Static resx:NASResources.OK}" Height="23" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Name="buttonOK" VerticalAlignment="Bottom" Width="75" Grid.Row="2" Click="buttonOK_Click" IsDefault="True" />
    <Button Content="{x:Static resx:NASResources.Cancel}" Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,0,86,5" Name="buttonCancel" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click" IsCancel="True" />
  </Grid>
</Window>
