src/NAS.View/WindowNewScheduleWizard.xaml

<Grid x:Class="NAS.View.NewScheduleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
      xmlns:viewmodel="clr-namespace:NAS.ViewModel;assembly=NAS.ViewModel" xmlns:ui="clr-namespace:ES.Tools.UI;assembly=ES.Tools"
      d:DataContext="{d:DesignInstance Type=viewmodel:NewScheduleViewModel}"
      mc:Ignorable="d">
  <Grid.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="pack://application:,,,/NAS.View;component/CommonResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Grid.Resources>
  <extToolkit:Wizard BackButtonContent="{x:Static resx:NASResources.Back}"
                     CancelButtonContent="{x:Static resx:NASResources.Cancel}"
                     FinishButtonClosesWindow="True"
                     FinishButtonContent="{x:Static resx:NASResources.Close}"
                     HelpButtonVisibility="Collapsed"
                     NextButtonContent="{x:Static resx:NASResources.Forward}"
                     PageChanged="Wizard_PageChanged">
    <extToolkit:WizardPage x:Name="IntroPage"
                           Title="{x:Static resx:NASResources.WizardTitleIntroPage}"
                           Description="{x:Static resx:NASResources.WizardDescriptionIntroPage}" />
    <extToolkit:WizardPage x:Name="Page1"
                           Title="{x:Static resx:NASResources.WizardTitlePage1}"
                           Description="{x:Static resx:NASResources.WizardDescriptionPage1}"
                           NextPage="{Binding ElementName=Page2}"
                           PageType="Interior"
                           PreviousPage="{Binding ElementName=IntroPage}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="4" Text="{x:Static resx:NASResources.ProjectName}" />
        <TextBox Grid.Column="1"
                 Margin="2"
                 Style="{StaticResource ValidatingTextBoxStyle}"
                 Text="{Binding ProjectName, ValidatesOnNotifyDataErrors=True}" />
        <TextBlock Grid.Row="1"
                   Margin="4"
                   Text="{x:Static resx:NASResources.Description}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="2"
                 Text="{Binding Schedule.Description}"
                 TextWrapping="Wrap" />
      </Grid>
    </extToolkit:WizardPage>
    <extToolkit:WizardPage x:Name="Page2"
                           Title="{x:Static resx:NASResources.WizardTitlePage2}"
                           Description="{x:Static resx:NASResources.WizardDescriptionPage2}"
                           PageType="Interior">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Margin="4"
                   Text="{x:Static resx:NASResources.StartDate}" />
        <DatePicker Grid.Row="1"
                    Grid.Column="1"
                    Width="140"
                    Height="25"
                    Margin="2"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding Schedule.StartDate}" />
        <Label Grid.Row="1"
               Grid.Column="2"
               Margin="4"
               Padding="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Content="{x:Static resx:NASResources.EarliestDateOfSchedule}"
               Style="{StaticResource CommentLabelStyle}" />
        <TextBlock Grid.Row="2"
                   Margin="4"
                   Text="{x:Static resx:NASResources.ProjectFinishDate}" />
        <DatePicker Grid.Row="2"
                    Grid.Column="1"
                    Width="140"
                    Height="25"
                    Margin="2"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding Schedule.EndDate}" />
        <Label Grid.Row="2"
               Grid.Column="2"
               Margin="4"
               Padding="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Content="{x:Static resx:NASResources.LatestDateOfSchedule}"
               Style="{StaticResource CommentLabelStyle}" />
        <TextBlock Grid.Row="3"
                   Margin="4"
                   Text="{x:Static resx:NASResources.DataDate}" />
        <DatePicker Grid.Row="3"
                    Grid.Column="1"
                    Width="140"
                    Height="25"
                    Margin="2"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding Schedule.DataDate}" />
        <Label Grid.Row="3"
               Grid.Column="2"
               Margin="4"
               Padding="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Content="{x:Static resx:NASResources.CurrentDate}"
               Style="{StaticResource CommentLabelStyle}" />
        <TextBlock Grid.Row="4"
                   Margin="4"
                   Text="{x:Static resx:NASResources.StandardCalendar}" />
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  Height="25"
                  Margin="2"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Schedule.Calendars}"
                  SelectedItem="{Binding Schedule.StandardCalendar}" />
      </Grid>
    </extToolkit:WizardPage>
    <extToolkit:WizardPage x:Name="LastPage"
                           Title="{x:Static resx:NASResources.WizardTitleLastPage}"
                           CanFinish="{Binding CanFinish}"
                           Description="{x:Static resx:NASResources.WizardDescriptionLastPage}"
                           PageType="Interior">
      <TextBlock Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Margin="5"
                 FontWeight="Bold"
                 Foreground="Red"
                 Text="{Binding ErrorMessage}"
                 Visibility="{Binding HasErrors, Converter={StaticResource VisibilityConverter}}" />
    </extToolkit:WizardPage>
  </extToolkit:Wizard>
</Grid>
