src/NAS.View/WindowGetColor.xaml

<Window x:Class="NAS.WindowGetColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{x:Static resx:NASResources.Color}"
        Width="275"
        Height="350"
        Icon="pack://application:,,,/NAS.View;component/Images/Edit.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <extToolkit:ColorCanvas Grid.Column="1"
                            Margin="5"
                            SelectedColor="{Binding Color}" />
    <Button Name="buttonOK"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="75"
            Height="23"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="buttonOK_Click"
            Content="{x:Static resx:NASResources.OK}"
            IsDefault="True" />
    <Button Name="buttonCancel"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="75"
            Height="23"
            Margin="5,5,85,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="buttonCancel_Click"
            Content="{x:Static resx:NASResources.Cancel}"
            IsCancel="True" />
  </Grid>
</Window>
