src/NAS.View/WindowEditLogic.xaml

<Window x:Class="NAS.WindowEditLogic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:NAS.View.Converters"
        xmlns:enums="clr-namespace:NAS.Model.Enums;assembly=NAS.Model"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
        Title="{x:Static resx:NASResources.EditLogic}"
        Width="700"
        Height="300"
        Icon="pack://application:,,,/NAS.View;component/Images/EditRelationships.png"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <converters:RelationshipTypeConverter x:Key="RelationshipTypeConverter" />

    <ObjectDataProvider x:Key="relationshipTypeEnumData"
                        MethodName="GetValues"
                        ObjectType="{x:Type system:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="enums:RelationshipType" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <DataTemplate x:Key="ComboBoxViewTemplate">
      <TextBlock Text="{Binding RelationshipType, Converter={StaticResource RelationshipTypeConverter}}" />
    </DataTemplate>

    <DataTemplate x:Key="ComboBoxEditTemplate">
      <ComboBox ItemsSource="{Binding Source={StaticResource relationshipTypeEnumData}}" SelectedItem="{Binding RelationshipType}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path='.', Converter={StaticResource RelationshipTypeConverter}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </DataTemplate>

  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <GridSplitter Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Width="3"
                  HorizontalAlignment="Left"
                  Background="DarkGray"
                  BorderBrush="Black" />
    <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
      <TextBlock Margin="5" Text="{x:Static resx:NASResources.CurrentActivity}" />
      <TextBlock VerticalAlignment="Center"
                 FontWeight="Bold"
                 Text="{Binding CurrentActivity.Name}" />
      <TextBlock VerticalAlignment="Center" Text="{Binding CurrentActivity.Number, StringFormat={} ({0})}" />
    </StackPanel>
    <ToolBarPanel Grid.Row="1">
      <ToolBar Header="{x:Static resx:NASResources.Predecessor}" ToolBarTray.IsLocked="True">
        <Button Command="{Binding AddPredecessorCommand}" ToolTip="{x:Static resx:NASResources.AddActivity}">
          <tools:AutoGrayableImage Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/NAS.View;component/Images/AddRelationship.png" />
        </Button>
        <Button Command="{Binding RemovePredecessorCommand}" ToolTip="{x:Static resx:NASResources.RemoveActivity}">
          <tools:AutoGrayableImage Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/NAS.View;component/Images/RemoveRelationship.png" />
        </Button>
        <Button Command="{Binding GotoPredecessorCommand}" ToolTip="{x:Static resx:NASResources.GoToActivity}">
          <tools:AutoGrayableImage Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/NAS.View;component/Images/Left.png" />
        </Button>
      </ToolBar>
    </ToolBarPanel>
    <DataGrid Grid.Row="2"
              AutoGenerateColumns="False"
              ItemsSource="{Binding Predecessors}"
              SelectedItem="{Binding CurrentPredecessor}"
              SelectionMode="Single">
      <DataGrid.InputBindings>
        <MouseBinding Command="{Binding EditPredecessorCommand}" Gesture="LeftDoubleClick" />
      </DataGrid.InputBindings>
      <DataGrid.Columns>
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding ActivityName, Mode=OneWay}"
                            Header="{x:Static resx:NASResources.Activity}"
                            IsReadOnly="True" />
        <DataGridTemplateColumn Width="Auto"
                                CellEditingTemplate="{StaticResource ComboBoxEditTemplate}"
                                CellTemplate="{StaticResource ComboBoxViewTemplate}"
                                Header="{x:Static resx:NASResources.RelationshipType}" />
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding Lag}"
                            Header="{x:Static resx:NASResources.Lag}" />
        <DataGridCheckBoxColumn Binding="{Binding IsDriving, Mode=OneWay}"
                                Header="{x:Static resx:NASResources.Driving}"
                                IsReadOnly="True" />
        <DataGridCheckBoxColumn Binding="{Binding IsCritical, Mode=OneWay}"
                                Header="{x:Static resx:NASResources.Critical}"
                                IsReadOnly="True" />
      </DataGrid.Columns>
    </DataGrid>
    <ToolBarPanel Grid.Row="1"
                  Grid.Column="1"
                  Margin="3,0,0,0">
      <ToolBar Header="{x:Static resx:NASResources.Successor}" ToolBarTray.IsLocked="True">
        <Button Command="{Binding AddSuccessorCommand}" ToolTip="{x:Static resx:NASResources.AddActivity}">
          <tools:AutoGrayableImage Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/NAS.View;component/Images/AddRelationship.png" />
        </Button>
        <Button Command="{Binding RemoveSuccessorCommand}" ToolTip="{x:Static resx:NASResources.RemoveActivity}">
          <tools:AutoGrayableImage Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/NAS.View;component/Images/RemoveRelationship.png" />
        </Button>
        <Button Command="{Binding GotoSuccessorCommand}" ToolTip="{x:Static resx:NASResources.GoToActivity}">
          <tools:AutoGrayableImage Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/NAS.View;component/Images/Right.png" />
        </Button>
      </ToolBar>
    </ToolBarPanel>
    <DataGrid Grid.Row="2"
              Grid.Column="1"
              Margin="3,0,0,0"
              AutoGenerateColumns="False"
              ItemsSource="{Binding Successors}"
              SelectedItem="{Binding CurrentSuccessor}"
              SelectionMode="Single">
      <DataGrid.InputBindings>
        <MouseBinding Command="{Binding EditSuccessorCommand}" Gesture="LeftDoubleClick" />
      </DataGrid.InputBindings>
      <DataGrid.Columns>
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding ActivityName, Mode=OneWay}"
                            Header="{x:Static resx:NASResources.Activity}"
                            IsReadOnly="True" />
        <DataGridTemplateColumn Width="Auto"
                                CellEditingTemplate="{StaticResource ComboBoxEditTemplate}"
                                CellTemplate="{StaticResource ComboBoxViewTemplate}"
                                Header="{x:Static resx:NASResources.RelationshipType}" />
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding Lag}"
                            Header="{x:Static resx:NASResources.Lag}" />
        <DataGridCheckBoxColumn Binding="{Binding IsDriving, Mode=OneWay}"
                                Header="{x:Static resx:NASResources.Driving}"
                                IsReadOnly="True" />
        <DataGridCheckBoxColumn Binding="{Binding IsCritical, Mode=OneWay}"
                                Header="{x:Static resx:NASResources.Critical}"
                                IsReadOnly="True" />
      </DataGrid.Columns>
    </DataGrid>
    <Button Grid.Row="4"
            Grid.Column="1"
            Width="75"
            Height="23"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="buttonOK_Click"
            Content="{x:Static resx:NASResources.OK}"
            IsDefault="True" />
  </Grid>
</Window>
