src/NAS.View/WindowCalendars.xaml

<Window x:Class="NAS.WindowCalendars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
        Title="{x:Static resx:NASResources.EditCalendars}"
        Width="300"
        Height="300"
        Icon="pack://application:,,,/NAS.View;component/Images/Calendar.png"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TabControl>
      <TabItem Header="{x:Static resx:NASResources.GlobalCalendars}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True">
              <Button Command="{Binding AddGlobalCalendarCommand}" ToolTip="{x:Static resx:NASResources.AddCalendar}">
                <tools:AutoGrayableImage Width="16"
                                         Height="16"
                                         Source="pack://application:,,,/NAS.View;component/Images/Add.png" />
              </Button>
              <Button Command="{Binding RemoveGlobalCalendarCommand}" ToolTip="{x:Static resx:NASResources.RemoveCalendar}">
                <tools:AutoGrayableImage Width="16"
                                         Height="16"
                                         Source="pack://application:,,,/NAS.View;component/Images/Remove.png" />
              </Button>
            </ToolBar>
          </ToolBarPanel>
          <ListBox Grid.Row="1"
                   IsSynchronizedWithCurrentItem="True"
                   ItemsSource="{Binding GlobalCalendars}"
                   SelectedItem="{Binding CurrentGlobalCalendar}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock HorizontalAlignment="Stretch" Text="{Binding FullName}">
                  <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding DataContext.EditGlobalCalendarCommand, RelativeSource={RelativeSource AncestorType=Window}}" Gesture="LeftDoubleClick" />
                  </TextBlock.InputBindings>
                </TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </TabItem>
      <TabItem Header="{x:Static resx:NASResources.ProjectCalendars}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True">
              <Button Command="{Binding AddCalendarCommand}" ToolTip="{x:Static resx:NASResources.AddCalendar}">
                <tools:AutoGrayableImage Width="16"
                                         Height="16"
                                         Source="pack://application:,,,/NAS.View;component/Images/Add.png" />
              </Button>
              <Button Command="{Binding RemoveCalendarCommand}" ToolTip="{x:Static resx:NASResources.RemoveCalendar}">
                <tools:AutoGrayableImage Width="16"
                                         Height="16"
                                         Source="pack://application:,,,/NAS.View;component/Images/Remove.png" />
              </Button>
              <Button Command="{Binding CopyCalendarCommand}" ToolTip="{x:Static resx:NASResources.CopyCalendar}">
                <tools:AutoGrayableImage Width="16"
                                         Height="16"
                                         Source="pack://application:,,,/NAS.View;component/Images/Copy.png" />
              </Button>
              <Button Command="{Binding SetStandardCalendarCommand}" ToolTip="{x:Static resx:NASResources.SetAsStandardCalendar}">
                <tools:AutoGrayableImage Width="16"
                                         Height="16"
                                         Source="pack://application:,,,/NAS.View;component/Images/Calendar.png" />
              </Button>
            </ToolBar>
          </ToolBarPanel>
          <ListBox Grid.Row="1"
                   IsSynchronizedWithCurrentItem="True"
                   ItemsSource="{Binding Calendars}"
                   SelectedItem="{Binding CurrentCalendar}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock HorizontalAlignment="Stretch" Text="{Binding FullName}">
                  <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding DataContext.EditCalendarCommand, RelativeSource={RelativeSource AncestorType=Window}}" Gesture="LeftDoubleClick" />
                  </TextBlock.InputBindings>
                </TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </TabItem>
    </TabControl>
    <Button Grid.Row="2"
            MinWidth="75"
            Margin="2"
            HorizontalAlignment="Right"
            Click="buttonOK_Click"
            Content="{x:Static resx:NASResources.OK}" />
  </Grid>
</Window>
