src/NAS.View/WindowCalendars.xaml

<Window x:Class="NAS.WindowCalendars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{x:Static resx:NASResources.EditCalendars}" Height="300" Width="300" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="pack://application:,,,/NAS.View;component/Images/Calendar.png">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TabControl>
      <TabItem Header="{x:Static resx:NASResources.GlobalCalendars}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True">
              <Button Command="{Binding AddGlobalCalendarCommand}" ToolTip="{x:Static resx:NASResources.AddCalendar}">
                <tools:AutoGrayableImage Source="pack://application:,,,/NAS.View;component/Images/Add.png" Height="16" Width="16" />
              </Button>
              <Button Command="{Binding RemoveGlobalCalendarCommand}" ToolTip="{x:Static resx:NASResources.RemoveCalendar}">
                <tools:AutoGrayableImage Source="pack://application:,,,/NAS.View;component/Images/Remove.png" Height="16" Width="16" />
              </Button>
            </ToolBar>
          </ToolBarPanel>
          <ListBox ItemsSource="{Binding GlobalCalendars}" SelectedItem="{Binding CurrentGlobalCalendar}" IsSynchronizedWithCurrentItem="True" Grid.Row="1" >
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding FullName}" HorizontalAlignment="Stretch">
                  <TextBlock.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.EditGlobalCalendarCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                  </TextBlock.InputBindings>
                </TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </TabItem>
      <TabItem Header="{x:Static resx:NASResources.ProjectCalendars}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True">
              <Button Command="{Binding AddCalendarCommand}" ToolTip="{x:Static resx:NASResources.AddCalendar}">
                <tools:AutoGrayableImage Source="pack://application:,,,/NAS.View;component/Images/Add.png" Height="16" Width="16" />
              </Button>
              <Button Command="{Binding RemoveCalendarCommand}" ToolTip="{x:Static resx:NASResources.RemoveCalendar}">
                <tools:AutoGrayableImage Source="pack://application:,,,/NAS.View;component/Images/Remove.png" Height="16" Width="16" />
              </Button>
              <Button Command="{Binding CopyCalendarCommand}" ToolTip="{x:Static resx:NASResources.CopyCalendar}">
                <tools:AutoGrayableImage Source="pack://application:,,,/NAS.View;component/Images/Copy.png" Height="16" Width="16" />
              </Button>
              <Button Command="{Binding SetStandardCalendarCommand}" ToolTip="{x:Static resx:NASResources.SetAsStandardCalendar}">
                <tools:AutoGrayableImage Source="pack://application:,,,/NAS.View;component/Images/Calendar.png" Height="16" Width="16" />
              </Button>
            </ToolBar>
          </ToolBarPanel>
          <ListBox ItemsSource="{Binding Calendars}" SelectedItem="{Binding CurrentCalendar}" IsSynchronizedWithCurrentItem="True" Grid.Row="1" >
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding FullName}" HorizontalAlignment="Stretch">
                  <TextBlock.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.EditCalendarCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                  </TextBlock.InputBindings>
                </TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </TabItem>
    </TabControl>
    <Button Content="{x:Static resx:NASResources.OK}" HorizontalAlignment="Right" Margin="2" MinWidth="75" Grid.Row="2" Click="buttonOK_Click" />
  </Grid>
</Window>
