src/NAS.View/WindowGetColor.xaml

<Window x:Class="NAS.WindowGetColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{x:Static resx:NASResources.Color}" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/NAS.View;component/Images/Edit.png" Width="275" Height="350" ResizeMode="NoResize" ShowInTaskbar="False">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <extToolkit:ColorCanvas SelectedColor="{Binding Color}" Grid.Column="1" Margin="5" />
    <Button Content="{x:Static resx:NASResources.OK}" Height="23" HorizontalAlignment="Right" Name="buttonOK" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" IsDefault="True" Click="buttonOK_Click" />
    <Button Content="{x:Static resx:NASResources.Cancel}" Grid.Column="0" Grid.Row="3" Height="23" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="5,5,85,5" Name="buttonCancel" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="buttonCancel_Click" />
  </Grid>
</Window>
