src/NAS.View/WindowCalendar.xaml

<Window x:Class="NAS.WindowCalendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
        Title="{x:Static resx:NASResources.Calendar}"
        Width="450"
        Height="325"
        Icon="pack://application:,,,/NAS.View;component/Images/Calendar.png"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="1"
               Margin="5"
               VerticalAlignment="Center"
               Text="{x:Static resx:NASResources.Name}" />
    <TextBox Grid.Row="1"
             Grid.Column="1"
             Margin="2"
             VerticalAlignment="Center"
             Text="{Binding CurrentCalendar.Name}" />
    <GroupBox Grid.Row="2"
              Margin="2"
              Padding="2"
              HorizontalAlignment="Left"
              Header="{x:Static resx:NASResources.WorkDays}">
      <StackPanel Name="stackPanelWorkDays"
                  CanHorizontallyScroll="False"
                  CanVerticallyScroll="True">
        <CheckBox Margin="2"
                  Content="{x:Static resx:NASResources.Monday}"
                  IsChecked="{Binding CurrentCalendar.Monday}" />
        <CheckBox Margin="2"
                  Content="{x:Static resx:NASResources.Tuesday}"
                  IsChecked="{Binding CurrentCalendar.Tuesday}" />
        <CheckBox Margin="2"
                  Content="{x:Static resx:NASResources.Wednesday}"
                  IsChecked="{Binding CurrentCalendar.Wednesday}" />
        <CheckBox Margin="2"
                  Content="{x:Static resx:NASResources.Thursday}"
                  IsChecked="{Binding CurrentCalendar.Thursday}" />
        <CheckBox Margin="2"
                  Content="{x:Static resx:NASResources.Friday}"
                  IsChecked="{Binding CurrentCalendar.Friday}" />
        <CheckBox Margin="2"
                  Content="{x:Static resx:NASResources.Saturday}"
                  IsChecked="{Binding CurrentCalendar.Saturday}" />
        <CheckBox Margin="2"
                  Content="{x:Static resx:NASResources.Sunday}"
                  IsChecked="{Binding CurrentCalendar.Sunday}" />
      </StackPanel>
    </GroupBox>
    <GroupBox Grid.Row="2"
              Grid.Column="1"
              Margin="2"
              Padding="2"
              Header="{x:Static resx:NASResources.Holidays}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarPanel>
          <ToolBar ToolBarTray.IsLocked="True">
            <Button Command="{Binding AddHolidayCommand}" ToolTip="{x:Static resx:NASResources.AddHoliday}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.View;component/Images/Add.png" />
            </Button>
            <Button Command="{Binding RemoveHolidayCommand}" ToolTip="{x:Static resx:NASResources.RemoveHoliday}">
              <tools:AutoGrayableImage Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/NAS.View;component/Images/Remove.png" />
            </Button>
          </ToolBar>
        </ToolBarPanel>
        <ListBox Grid.Row="1"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding CurrentCalendar.Holidays}"
                 SelectedItem="{Binding CurrentHoliday}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Margin="2" Text="{Binding Date, Converter={StaticResource DateConverter}}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </GroupBox>
    <TextBlock Grid.Row="3"
               Margin="5"
               Text="{x:Static resx:NASResources.GlobalCalendar}"
               Visibility="{Binding IsGlobal, Converter={StaticResource InverseVisibilityConverter}}" />
    <ComboBox Grid.Row="3"
              Grid.Column="1"
              Margin="2"
              ItemsSource="{Binding GlobalCalendars}"
              KeyDown="ComboBox_KeyDown"
              SelectedItem="{Binding CurrentCalendar.BaseCalendar}"
              Visibility="{Binding IsGlobal, Converter={StaticResource InverseVisibilityConverter}}" />
    <TextBlock Grid.Row="4"
               Grid.ColumnSpan="2"
               Margin="5"
               FontWeight="Bold"
               Foreground="Red"
               Text="{Binding ErrorMessage}"
               Visibility="{Binding HasErrors, Converter={StaticResource VisibilityConverter}}" />
    <StackPanel Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button MinWidth="75"
              Click="buttonCancel_Click"
              Content="{x:Static resx:NASResources.Cancel}"
              IsCancel="True" />
      <Button MinWidth="75"
              Margin="2,0,0,0"
              Click="buttonOK_Click"
              Content="{x:Static resx:NASResources.OK}"
              IsDefault="True" />
    </StackPanel>
  </Grid>
</Window>
