src/NAS.View/WindowCompareSchedules.xaml

<Window x:Class="NAS.WindowCompareSchedules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{x:Static resx:NASResources.Comparison}" Height="300" Width="450" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="pack://application:,,,/NAS.View;component/Images/Compare.png">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
      <TextBlock Text="{x:Static resx:NASResources.DataDate}" Margin="5" />
      <DatePicker SelectedDate="{Binding DataDate}" Grid.Column="1" Width="150" Margin="2" />
    </StackPanel>
    <GroupBox Grid.Row="1" Header="{x:Static resx:NASResources.Schedule1}" Margin="2" >
      <extToolkit:CheckListBox ItemsSource="{Binding Fragnets1}" Margin="2" DisplayMemberPath="Name" SelectedMemberPath="IsChecked">
        <extToolkit:CheckListBox.BorderBrush>
          <SolidColorBrush />
        </extToolkit:CheckListBox.BorderBrush>
      </extToolkit:CheckListBox>
    </GroupBox>
    <GroupBox Grid.Row="1" Grid.Column="1" Header="{x:Static resx:NASResources.Schedule2}" Margin="2">
      <extToolkit:CheckListBox ItemsSource="{Binding Fragnets2}" Margin="2" DisplayMemberPath="Name" SelectedMemberPath="IsChecked">
        <extToolkit:CheckListBox.BorderBrush>
          <SolidColorBrush />
        </extToolkit:CheckListBox.BorderBrush>
      </extToolkit:CheckListBox>
    </GroupBox>
    <Button Click="buttonCancel_Click" Content="{x:Static resx:NASResources.Cancel}" Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="5,5,85,5" VerticalAlignment="Bottom" Width="75" />
    <Button Click="buttonOK_Click" Content="{x:Static resx:NASResources.OK}" Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Width="75" />
  </Grid>
</Window>
