src/NAS.View/WindowResourceDetails.xaml

<Window x:Class="NAS.WindowResourceDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{x:Static resx:NASResources.Resource}" Height="200" Width="350" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="pack://application:,,,/NAS.View;component/Images/Resources.png" ResizeMode="NoResize">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <TextBlock Text="{x:Static resx:NASResources.Name}" Margin="5" VerticalAlignment="Center"/>
    <TextBox Text="{Binding CurrentResource.Name}" Grid.Column="1" Margin="2" Grid.ColumnSpan="2" />
    <TextBlock Text="{x:Static resx:NASResources.Unit}" Grid.Row="1" Margin="5" Name="labelUnit" VerticalAlignment="Center"/>
    <TextBox Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanEditUnit}" Grid.Row="1" Grid.Column="1" Margin="2" Grid.ColumnSpan="2"/>
    <TextBlock Text="{x:Static resx:NASResources.Costs}" Grid.Row="2" Margin="5" />
    <TextBox Text="{Binding CurrentResource.CostsPerUnit, StringFormat={}{0:N}}" TextAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="2"/>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="5">
      <TextBlock Text="€"/>
      <TextBlock Text=" / "/>
      <TextBlock Text="{Binding Unit}"/>
    </StackPanel>
    <TextBlock Text="{x:Static resx:NASResources.Limit}" Grid.Row="3" Margin="5" VerticalAlignment="Center"/>
    <TextBox Text="{Binding CurrentResource.Limit, StringFormat={}{0:N}}" TextAlignment="Right"  Grid.Row="3" Grid.Column="1" Margin="2" />
    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Margin="5">
      <TextBlock Text="{Binding Unit}"/>
      <TextBlock Text=" / "/>
      <TextBlock Text="{x:Static resx:NASResources.Day}"/>
    </StackPanel>
    <TextBlock Text="{Binding ErrorMessage}" Visibility="{Binding HasErrors, Converter={StaticResource VisibilityConverter}}" TextWrapping="Wrap" Margin="5" Grid.Row="4" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="Red" />
    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="2">
      <Button Content="{x:Static resx:NASResources.OK}" MinWidth="75" Click="buttonOK_Click" IsDefault="True" />
      <Button Content="{x:Static resx:NASResources.Cancel}" Margin="2,0,0,0" VerticalAlignment="Bottom" MinWidth="75" Click="buttonCancel_Click" IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
