src/NAS.View/WindowSelectResource.xaml

<Window x:Class="NAS.WindowSelectResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:NAS.View.Converters"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{x:Static resx:NASResources.Resource}"
        Width="400"
        Height="300"
        Icon="pack://application:,,,/NAS.View;component/Images/Resources.png"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <converters:ResourceToImageConverter x:Key="ResourceToImageConverter" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ListBox Margin="2" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Resources}" SelectedItem="{Binding SelectedResource}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Width="16" Height="16" Source="{Binding Path=., Converter={StaticResource ResourceToImageConverter}}" />
            <TextBlock Grid.Column="1" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
            <TextBlock Grid.Column="2" Text="(Global)">
              <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="Visibility" Value="Hidden" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsGlobal}" Value="True">
                      <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Button Name="buttonOK"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="buttonOK_Click"
            Content="{x:Static resx:NASResources.OK}"
            IsDefault="True" />
    <Button Name="buttonCancel"
            Grid.Row="3"
            Width="75"
            Height="23"
            Margin="5,5,85,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="buttonCancel_Click"
            Content="{x:Static resx:NASResources.Cancel}"
            IsCancel="True" />
  </Grid>
</Window>
