src/NAS.View/WindowBaselines.xaml

<Window x:Class="NAS.WindowBaselines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
        Title="{x:Static resx:NASResources.EditBaselines}"
        Width="400"
        Height="350"
        Icon="pack://application:,,,/NAS.View;component/Images/EditBaselines.png"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ToolBarPanel>
      <ToolBar ToolBarTray.IsLocked="True">
        <Button Command="{Binding AddBaselineCommand}" ToolTip="{x:Static resx:NASResources.AddBaseline}">
          <tools:AutoGrayableImage Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/NAS.View;component/Images/Add.png" />
        </Button>
        <Button Command="{Binding RemoveBaselineCommand}" ToolTip="{x:Static resx:NASResources.RemoveBaseline}">
          <tools:AutoGrayableImage Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/NAS.View;component/Images/Remove.png" />
        </Button>
        <Button Command="{Binding ImportBaselineCommand}" ToolTip="{x:Static resx:NASResources.ImportBaseline}">
          <tools:AutoGrayableImage Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/NAS.View;component/Images/ImportBaseline.png" />
        </Button>
        <Button Command="{Binding ExportBaselineCommand}" ToolTip="{x:Static resx:NASResources.ExportBaseline}">
          <tools:AutoGrayableImage Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/NAS.View;component/Images/ExportBaseline.png" />
        </Button>
      </ToolBar>
    </ToolBarPanel>
    <DataGrid Grid.Row="1"
              Margin="2"
              AutoGenerateColumns="False"
              Background="WhiteSmoke"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              GridLinesVisibility="Horizontal"
              IsReadOnly="True"
              IsSynchronizedWithCurrentItem="True"
              ItemsSource="{Binding Schedule.Baselines}"
              SelectedItem="{Binding CurrentBaseline}"
              SelectionMode="Single">
      <DataGrid.InputBindings>
        <MouseBinding Command="{Binding EditBaselineCommand}" Gesture="LeftDoubleClick" />
      </DataGrid.InputBindings>
      <DataGrid.Columns>
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding Name}"
                            Header="{x:Static resx:NASResources.Name}" />
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding Date, Converter={StaticResource DateConverter}}"
                            Header="{x:Static resx:NASResources.Date}" />
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding DataDate, Converter={StaticResource DateConverter}}"
                            Header="{x:Static resx:NASResources.DataDate}" />
      </DataGrid.Columns>
    </DataGrid>
    <Button Grid.Row="3"
            Width="75"
            Height="23"
            Margin="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="buttonOK_Click"
            Content="{x:Static resx:NASResources.OK}" />
  </Grid>
</Window>
