src/NAS.View/WindowDistortion.xaml

<Window x:Class="NAS.WindowDistortion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{x:Static resx:NASResources.Distortion}" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/NAS.View;component/Images/Distortion.png" ResizeMode="NoResize" Width="400" Height="234">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Text="{x:Static resx:NASResources.Description}" Margin="5" />
    <TextBox Grid.Column="1" Text="{Binding CurrentDistortion.Description}" Margin="2"/>
    <TextBlock Text="{x:Static resx:NASResources.Start}" Visibility="{Binding StartVisible, Converter={StaticResource VisibilityConverter}}" Grid.Row="1" Margin="5"/>
    <DatePicker Grid.Column="1" SelectedDate="{Binding CurrentDistortion.Start}" Width="120" HorizontalAlignment="Left" Visibility="{Binding StartVisible, Converter={StaticResource VisibilityConverter}}" Grid.Row="1" Margin="2" />
    <TextBlock Text="{x:Static resx:NASResources.Days}" Visibility="{Binding DaysVisible, Converter={StaticResource VisibilityConverter}}" Grid.Row="2" Margin="5" />
    <TextBox Grid.Column="1" Text="{Binding CurrentDistortion.Days}" Visibility="{Binding DaysVisible, Converter={StaticResource VisibilityConverter}}" Grid.Row="2" Margin="2" />
    <TextBlock Text="{x:Static resx:NASResources.Percent}" Visibility="{Binding PercentVisible, Converter={StaticResource VisibilityConverter}}" Grid.Row="3" Margin="5" />
    <TextBox Grid.Column="1" Text="{Binding CurrentDistortion.Percent}" Visibility="{Binding PercentVisible, Converter={StaticResource VisibilityConverter}}" Grid.Row="3" Margin="2" />
    <TextBlock Text="{x:Static resx:NASResources.Fragnet}" Visibility="{Binding FragnetVisible, Converter={StaticResource VisibilityConverter}}" Grid.Row="4" Margin="5" />
    <ComboBox Grid.Column="1" ItemsSource="{Binding Schedule.Fragnets}" SelectedItem="{Binding CurrentDistortion.Fragnet}" Visibility="{Binding FragnetVisible, Converter={StaticResource VisibilityConverter}}" Grid.Row="4" Margin="2" KeyDown="ComboBox_KeyDown"/>
    <TextBlock Margin="5" TextWrapping="Wrap" Grid.Row="5" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Red" Text="{Binding ErrorMessage}" Visibility="{Binding HasErrors, Converter={StaticResource VisibilityConverter}}"/>
    <Button Content="OK" Height="23" HorizontalAlignment="Right" Name="buttonOK" VerticalAlignment="Bottom" Width="75" Grid.Row="7" Grid.Column="1" Margin="5" Click="buttonOK_Click" IsDefault="True" />
    <Button Content="Abbrechen" Grid.Row="7" Height="23" HorizontalAlignment="Right" Margin="5,5,85,5" Name="buttonCancel" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Width="75" Click="buttonCancel_Click" IsCancel="True" />
  </Grid>
</Window>
