src/NAS.View/WindowSelectActivity.xaml

<Window x:Class="NAS.WindowSelectActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{x:Static resx:NASResources.Activity}"
        Width="360"
        Height="360"
        Icon="pack://application:,,,/NAS.View;component/Images/Activity.png"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <toolkit:WatermarkTextBox Margin="2"
                              BorderBrush="Black"
                              Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"
                              Watermark="{x:Static resx:NASResources.Search}" />
    <DataGrid Grid.Row="1"
              Margin="2"
              AutoGenerateColumns="False"
              GridLinesVisibility="Horizontal"
              HorizontalScrollBarVisibility="Auto"
              IsReadOnly="True"
              IsSynchronizedWithCurrentItem="True"
              ItemsSource="{Binding Activities}"
              MouseDoubleClick="dataGrid_MouseDoubleClick"
              SelectedItem="{Binding SelectedActivity}"
              SelectionMode="Single"
              VerticalScrollBarVisibility="Auto">
      <DataGrid.Columns>
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding Number}"
                            Header="{x:Static resx:NASResources.Number}" />
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding Name}"
                            Header="{x:Static resx:NASResources.Name}" />
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding StartDate, Converter={StaticResource DateConverter}}"
                            Header="{x:Static resx:NASResources.StartDate}" />
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding FinishDate, Converter={StaticResource DateConverter}}"
                            Header="{x:Static resx:NASResources.FinishDate}" />
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Grid.Row="2"
                Margin="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button MinWidth="75"
              Click="buttonOK_Click"
              Content="{x:Static resx:NASResources.OK}"
              IsDefault="True" />
      <Button MinWidth="75"
              Margin="2,0,0,0"
              Click="buttonCancel_Click"
              Content="{x:Static resx:NASResources.Cancel}"
              IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
