src/NAS.View/WindowCalendar.xaml

<Window x:Class="NAS.WindowCalendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        Title="{x:Static resx:NASResources.Calendar}" Height="325" Width="450" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="pack://application:,,,/NAS.View;component/Images/Calendar.png">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <TextBlock Text="{x:Static resx:NASResources.Name}" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
    <TextBox Margin="2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding CurrentCalendar.Name}" />
    <GroupBox Margin="2" Grid.Row="2" Header="{x:Static resx:NASResources.WorkDays}" HorizontalAlignment="Left" Padding="2">
      <StackPanel Name="stackPanelWorkDays" CanVerticallyScroll="True" CanHorizontallyScroll="False">
        <CheckBox Content="{x:Static resx:NASResources.Monday}" IsChecked="{Binding CurrentCalendar.Monday}" Margin="2"/>
        <CheckBox Content="{x:Static resx:NASResources.Tuesday}" IsChecked="{Binding CurrentCalendar.Tuesday}" Margin="2" />
        <CheckBox Content="{x:Static resx:NASResources.Wednesday}" IsChecked="{Binding CurrentCalendar.Wednesday}" Margin="2" />
        <CheckBox Content="{x:Static resx:NASResources.Thursday}" IsChecked="{Binding CurrentCalendar.Thursday}" Margin="2" />
        <CheckBox Content="{x:Static resx:NASResources.Friday}" IsChecked="{Binding CurrentCalendar.Friday}" Margin="2" />
        <CheckBox Content="{x:Static resx:NASResources.Saturday}" IsChecked="{Binding CurrentCalendar.Saturday}" Margin="2"/>
        <CheckBox Content="{x:Static resx:NASResources.Sunday}" IsChecked="{Binding CurrentCalendar.Sunday}" Margin="2"/>
      </StackPanel>
    </GroupBox>
    <GroupBox Grid.Column="1" Grid.Row="2" Header="{x:Static resx:NASResources.Holidays}" Padding="2" Margin="2">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarPanel>
          <ToolBar ToolBarTray.IsLocked="True">
            <Button Command="{Binding AddHolidayCommand}" ToolTip="{x:Static resx:NASResources.AddHoliday}" >
              <tools:AutoGrayableImage Source="pack://application:,,,/NAS.View;component/Images/Add.png" Height="16" Width="16" />
            </Button>
            <Button Command="{Binding RemoveHolidayCommand}" ToolTip="{x:Static resx:NASResources.RemoveHoliday}" >
              <tools:AutoGrayableImage Source="pack://application:,,,/NAS.View;component/Images/Remove.png" Height="16" Width="16" />
            </Button>
          </ToolBar>
        </ToolBarPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding CurrentCalendar.Holidays}" SelectedItem="{Binding CurrentHoliday}" IsSynchronizedWithCurrentItem="True">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Date, Converter={StaticResource DateConverter}}" Margin="2"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </GroupBox>
    <TextBlock Text="{x:Static resx:NASResources.GlobalCalendar}" Grid.Row="3" Margin="5" Visibility="{Binding IsGlobal, Converter={StaticResource InverseVisibilityConverter}}"/>
    <ComboBox ItemsSource="{Binding GlobalCalendars}" SelectedItem="{Binding CurrentCalendar.BaseCalendar}" Margin="2" Grid.Column="1" Grid.Row="3" KeyDown="ComboBox_KeyDown" Visibility="{Binding IsGlobal, Converter={StaticResource InverseVisibilityConverter}}" />
    <TextBlock Margin="5" Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Red" Text="{Binding ErrorMessage}" Visibility="{Binding HasErrors, Converter={StaticResource VisibilityConverter}}" />
    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="2">
      <Button Content="{x:Static resx:NASResources.Cancel}" MinWidth="75" Click="buttonCancel_Click" IsCancel="True" />
      <Button Content="{x:Static resx:NASResources.OK}" MinWidth="75" Click="buttonOK_Click" Margin="2,0,0,0" IsDefault="True" />
    </StackPanel>
  </Grid>
</Window>
