src/NAS.View/Controls/UserControlGantt.xaml

<UserControl x:Class="NAS.View.Controls.UserControlGantt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NAS.View.Gantt"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
             d:DesignHeight="300"
             d:DesignWidth="500"
             Background="White"
             mc:Ignorable="d">
  <Grid Name="mainGrid" Grid.IsSharedSizeScope="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300" SharedSizeGroup="Table" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <GridSplitter Grid.Column="0"
                  Width="3"
                  HorizontalAlignment="Right"
                  Background="DarkGray"
                  BorderBrush="Black" />
    <DataGrid Name="dataGrid"
              Margin="0,0,3,0"
              AutoGenerateColumns="False"
              Background="WhiteSmoke"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              ColumnHeaderHeight="30"
              ColumnReordered="DataGrid_ColumnReordered"
              HorizontalScrollBarVisibility="Visible"
              IsSynchronizedWithCurrentItem="True"
              ItemsSource="{Binding Activities}"
              MouseLeftButtonDown="DataGrid_MouseLeftButtonDown"
              SelectedItem="{Binding CurrentActivity}"
              SelectionChanged="DataGrid_SelectionChanged"
              SelectionMode="Single"
              Sorting="DataGrid_Sorting"
              VerticalScrollBarVisibility="Visible"
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.IsVirtualizingWhenGrouping="True">
      <DataGrid.InputBindings>
        <MouseBinding Command="{Binding EditActivityCommand}" Gesture="LeftDoubleClick" />
      </DataGrid.InputBindings>
      <DataGrid.ContextMenu>
        <ContextMenu>
          <ContextMenu.Items>
            <MenuItem Command="{Binding EditColumnsCommand}" Header="{x:Static resx:NASResources.EditColumns}">
              <MenuItem.Icon>
                <Image Width="16" Source="pack://application:,,,/NAS.View;component/Images/Table.png" />
              </MenuItem.Icon>
            </MenuItem>
          </ContextMenu.Items>
        </ContextMenu>
      </DataGrid.ContextMenu>
    </DataGrid>
    <ScrollViewer Name="scrollViewer"
                  Grid.Column="1"
                  Background="WhiteSmoke"
                  HorizontalScrollBarVisibility="Visible"
                  ScrollChanged="ScrollViewer_ScrollChanged"
                  VerticalScrollBarVisibility="Hidden">
      <local:GanttCanvas x:Name="canvas"
                         MinWidth="50"
                         MinHeight="50"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="White" />
    </ScrollViewer>
    <Border Grid.Column="1"
            Margin="0,0,0,17"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#CCFFFF55"
            BorderThickness="1"
            CornerRadius="4"
            Visibility="{Binding Visibility, ElementName=textBlockDate}">
      <TextBlock x:Name="textBlockDate"
                 Padding="2"
                 FontSize="10"
                 FontWeight="Bold"
                 Text="Date"
                 Visibility="Hidden" />
    </Border>
    <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Resources}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Height="120" Margin="0,-1,0,0" HorizontalAlignment="Stretch">
            <local:UserControlResourcePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
