src/NAS.View/Controls/UserControlPERT.xaml

<UserControl x:Class="NAS.View.Controls.UserControlPERT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:NAS.View.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:ES.Tools.UI;assembly=ES.Tools"
             d:DesignHeight="300"
             d:DesignWidth="500"
             Background="White"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="pack://application:,,,/NAS.View;Component/PERT/PERTDiagramResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Name="mainGrid">
    <ScrollViewer Name="scrollViewer"
                  Grid.Column="1"
                  Background="WhiteSmoke"
                  HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible">
      <controls:PERTCanvas x:Name="canvas"
                           Width="50"
                           Height="50"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Background="White">
        <!--<Path Data="M 3 0 L 3 5 L 40 5 L 40 36 L 38 36 L 40 40 L 42 36 L 40 36" Stroke="Black" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />-->
      </controls:PERTCanvas>
    </ScrollViewer>
  </Grid>
</UserControl>
