src/NAS.View/Controls/UserControlResourcePanel.xaml

<UserControl x:Class="NAS.View.Controls.UserControlResourcePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:NAS.View.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:NAS.Model.Enums;assembly=NAS.Model"
             xmlns:local="clr-namespace:NAS.View.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
             d:DesignHeight="120"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ControlTemplate x:Key="FlatButtonControlTemplate" TargetType="{x:Type Button}">
      <Border Width="{TemplateBinding Width}"
              Height="{TemplateBinding Height}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          TextElement.FontFamily="{TemplateBinding FontFamily}"
                          TextElement.FontSize="{TemplateBinding FontSize}"
                          TextElement.FontStretch="{TemplateBinding FontStretch}"
                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                          TextElement.Foreground="{TemplateBinding Foreground}" />
      </Border>
    </ControlTemplate>
    <Style x:Key="FlatButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Background" Value="{x:Null}" />
      <Setter Property="BorderBrush" Value="{x:Null}" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Template" Value="{StaticResource FlatButtonControlTemplate}" />
    </Style>
    <converters:TimeAggregateTypeConverter x:Key="TimeAggregateTypeConverter" />
    <converters:AggregationTypeToBoolConverter x:Key="AggregationTypeToBoolConverter" />
    <ObjectDataProvider x:Key="TimeAggregateTypes"
                        MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="enums:TimeAggregateType" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300" SharedSizeGroup="Table" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Rectangle Grid.ColumnSpan="2"
               Height="1"
               Fill="Black" />

    <Grid Grid.Row="1" Background="WhiteSmoke">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <DockPanel Grid.ColumnSpan="2" Background="LightGray">
        <Button Margin="2"
                VerticalAlignment="Top"
                Command="{Binding CloseCommand}"
                DockPanel.Dock="Right"
                Style="{StaticResource FlatButtonStyle}">
          <Image Width="16" Height="16">
            <Image.Style>
              <Style TargetType="{x:Type Image}">
                <Setter Property="Source" Value="pack://application:,,,/NAS.View;component/Images/Close.png" />
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="pack://application:,,,/NAS.View;component/Images/Close_hover.png" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Image.Style>
          </Image>
        </Button>
        <TextBlock Grid.ColumnSpan="2"
                   Padding="2"
                   FontWeight="Bold"
                   Text="{Binding Resource.Resource.Name}" />
      </DockPanel>
      <Rectangle Grid.Row="1"
                 Width="16"
                 Margin="2"
                 HorizontalAlignment="Left"
                 Fill="{StaticResource BudgetColor}" />
      <CheckBox Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                Content="{x:Static resx:NASResources.ShowBudget}"
                IsChecked="{Binding ShowBudget}" />
      <Rectangle Grid.Row="2"
                 Width="16"
                 Margin="2"
                 HorizontalAlignment="Left"
                 Fill="{StaticResource PlannedCostsColor}" />
      <CheckBox Grid.Row="2"
                Grid.Column="1"
                Margin="2"
                Content="{x:Static resx:NASResources.ShowPlannedCost}"
                IsChecked="{Binding ShowPlannedCosts}" />
      <Rectangle Grid.Row="3"
                 Width="16"
                 Margin="2"
                 HorizontalAlignment="Left"
                 Fill="{StaticResource ActualCostsColor}" />
      <CheckBox Grid.Row="3"
                Grid.Column="1"
                Margin="2"
                Content="{x:Static resx:NASResources.ShowActualCost}"
                IsChecked="{Binding ShowActualCosts}" />
      <Rectangle Grid.Row="4"
                 Width="16"
                 Margin="2"
                 HorizontalAlignment="Left"
                 Fill="{StaticResource ResourceAllocationColor}" />
      <CheckBox Grid.Row="4"
                Grid.Column="1"
                Margin="2"
                Content="{x:Static resx:NASResources.ShowResourceAllocation}"
                IsChecked="{Binding ShowResourceAllocation}" />

      <TextBlock Grid.RowSpan="8"
                 Grid.Column="2"
                 HorizontalAlignment="Right"
                 FontSize="10"
                 FontWeight="Bold"
                 Text="{Binding ResourceMax, StringFormat=\{0:F1\}, FallbackValue=10}" />
      <TextBlock Grid.RowSpan="8"
                 Grid.Column="2"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 FontSize="10"
                 FontWeight="Bold"
                 Text="{Binding ResourceMiddle, StringFormat=\{0:F1\}, FallbackValue=5}" />
      <TextBlock Grid.RowSpan="8"
                 Grid.Column="2"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 FontSize="10"
                 FontWeight="Bold"
                 Text="0" />
    </Grid>

    <ScrollViewer Name="scrollViewer"
                  Grid.Row="1"
                  Grid.Column="1"
                  Background="WhiteSmoke"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Hidden">
      <local:ResourcePanelCanvas x:Name="canvas"
                                 Height="109"
                                 MinWidth="50"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Background="White">
        <local:ResourcePanelCanvas.ContextMenu>
          <ContextMenu ItemsSource="{Binding Source={StaticResource TimeAggregateTypes}}">
            <ContextMenu.ItemContainerStyle>
              <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Header" Value="{Binding Path=., Converter={StaticResource TimeAggregateTypeConverter}}" />
                <Setter Property="Command" Value="{Binding Path=DataContext.SelectAggregationTypeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <Setter Property="CommandParameter" Value="{Binding}" />
                <Style.Triggers>
                  <DataTrigger Value="True">
                    <DataTrigger.Binding>
                      <MultiBinding Converter="{StaticResource AggregationTypeToBoolConverter}">
                        <Binding />
                        <Binding Path="DataContext.AggregationType" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                      </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="IsChecked" Value="True" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </ContextMenu.ItemContainerStyle>
          </ContextMenu>
        </local:ResourcePanelCanvas.ContextMenu>
      </local:ResourcePanelCanvas>
    </ScrollViewer>
  </Grid>
</UserControl>
