src/NAS.View/Controls/WindowPERTDefinitions.xaml

<Window x:Class="NAS.View.Controls.WindowPERTDefinitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
        Title="{x:Static resx:NASResources.PertTemplates}"
        Width="350"
        Height="300"
        Icon="pack://application:,,,/NAS.View;component/Images/Filter.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <Style TargetType="{x:Type ListBoxItem}">
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TabControl SelectedIndex="{Binding TabIndex}">
      <TabItem Header="{x:Static resx:NASResources.GlobalTemplates}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True">
              <Button Command="{Binding AddGlobalPERTDefinitionCommand}" ToolTip="{x:Static resx:NASResources.AddPertTemplate}">
                <tools:AutoGrayableImage Width="16"
                                         Height="16"
                                         Source="pack://application:,,,/NAS.View;component/Images/Add.png" />
              </Button>
              <Button Command="{Binding RemoveGlobalPERTDefinitionCommand}" ToolTip="{x:Static resx:NASResources.RemovePertTemplate}">
                <tools:AutoGrayableImage Width="16"
                                         Height="16"
                                         Source="pack://application:,,,/NAS.View;component/Images/Remove.png" />
              </Button>
              <Button Command="{Binding CopyGlobalPERTDefinitionCommand}" ToolTip="{x:Static resx:NASResources.CopyPertTemplate}">
                <tools:AutoGrayableImage Width="16"
                                         Height="16"
                                         Source="pack://application:,,,/NAS.View;component/Images/Copy.png" />
              </Button>
            </ToolBar>
          </ToolBarPanel>
          <ListBox Grid.Row="1"
                   Margin="2"
                   IsSynchronizedWithCurrentItem="True"
                   ItemsSource="{Binding GlobalPERTDefinitions}"
                   SelectedItem="{Binding CurrentGlobalPERTDefinition}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}">
                  <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding DataContext.EditGlobalPERTDefinitionCommand, RelativeSource={RelativeSource AncestorType=Window}}" Gesture="LeftDoubleClick" />
                  </TextBlock.InputBindings>
                </TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </TabItem>
      <TabItem Header="{x:Static resx:NASResources.ProjectTemplates}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True">
              <Button Command="{Binding AddProjectPERTDefinitionCommand}" ToolTip="{x:Static resx:NASResources.AddPertTemplate}">
                <tools:AutoGrayableImage Width="16"
                                         Height="16"
                                         Source="pack://application:,,,/NAS.View;component/Images/Add.png" />
              </Button>
              <Button Command="{Binding RemoveProjectPERTDefinitionCommand}" ToolTip="{x:Static resx:NASResources.RemovePertTemplate}">
                <tools:AutoGrayableImage Width="16"
                                         Height="16"
                                         Source="pack://application:,,,/NAS.View;component/Images/Remove.png" />
              </Button>
              <Button Command="{Binding CopyProjectPERTDefinitionCommand}" ToolTip="{x:Static resx:NASResources.CopyPertTemplate}">
                <tools:AutoGrayableImage Width="16"
                                         Height="16"
                                         Source="pack://application:,,,/NAS.View;component/Images/Copy.png" />
              </Button>
            </ToolBar>
          </ToolBarPanel>
          <ListBox Grid.Row="1"
                   Margin="2"
                   IsSynchronizedWithCurrentItem="True"
                   ItemsSource="{Binding ProjectPERTDefinitions}"
                   SelectedItem="{Binding CurrentProjectPERTDefinition}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}">
                  <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding DataContext.EditProjectPERTDefinitionCommand, RelativeSource={RelativeSource AncestorType=Window}}" Gesture="LeftDoubleClick" />
                  </TextBlock.InputBindings>
                </TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </TabItem>
    </TabControl>
    <Button Grid.Row="1"
            MinWidth="75"
            Margin="2"
            HorizontalAlignment="Right"
            Click="buttonOK_Click"
            Content="{x:Static resx:NASResources.OK}" />
  </Grid>
</Window>
