src/NAS.View/Controls/WindowPERTGridSize.xaml

<Window x:Class="NAS.View.Controls.WindowPERTGridSize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{x:Static resx:NASResources.Size}"
        Width="300"
        Height="120"
        Icon="pack://application:,,,/NAS;component/Stones.ico"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="1"
               Margin="5"
               Text="{x:Static resx:NASResources.Size}" />
    <toolkit:DoubleUpDown Grid.Row="1"
                          Grid.Column="1"
                          Margin="2"
                          IsEnabled="{Binding AutoSize, Converter={StaticResource NegationConverter}}"
                          Maximum="1000"
                          Minimum="10"
                          Value="{Binding Size}" />
    <CheckBox Grid.Row="1"
              Grid.Column="2"
              Margin="5"
              Content="{x:Static resx:NASResources.Auto}"
              IsChecked="{Binding AutoSize}" />
    <StackPanel Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button MinWidth="75"
              Click="buttonOK_Click"
              Content="{x:Static resx:NASResources.OK}" />
      <Button MinWidth="75"
              Margin="2,0,0,0"
              Click="buttonCancel_Click"
              Content="{x:Static resx:NASResources.Cancel}" />
    </StackPanel>
  </Grid>
</Window>