src/NAS.Views/Controls/WindowPERTDefinition.xaml

<Window x:Class="NAS.Views.Controls.WindowPERTDefinition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:NAS.Views.Converters"
        xmlns:enums="clr-namespace:NAS.Models.Enums;assembly=NAS.Models"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
        Title="{x:Static resx:NASResources.PertTemplate}"
        Width="600"
        Height="500"
        Icon="pack://application:,,,/NAS.Views;component/Images/Stones.ico"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <ObjectDataProvider x:Key="HorizontalAlignmentEnumValues"
                        MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="enums:HorizontalAlignment" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="VerticalAlignmentEnumValues"
                        MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="enums:VerticalAlignment" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <converters:ActivityPropertyConverter x:Key="ActivityPropertyConverter" />
    <converters:VerticalAlignmentConverter x:Key="VerticalAlignmentConverter" />
    <converters:HorizontalAlignmentConverter x:Key="HorizontalAlignmentConverter" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="200" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150" />
      <ColumnDefinition Width="150" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="0" Background="LightGray">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Margin="1" Text="{x:Static resx:NASResources.Name}" />
      <TextBox Grid.Row="1"
               Margin="1"
               Text="{Binding Definition.Name}" />
      <TextBlock Grid.Row="2"
                 Margin="1"
                 Text="{x:Static resx:NASResources.Width}" />
      <toolkit:DoubleUpDown Grid.Row="3"
                            Margin="1"
                            Maximum="1000"
                            Minimum="10"
                            Value="{Binding Definition.Width}" />
      <TextBlock Grid.Row="4"
                 Margin="1"
                 Text="{x:Static resx:NASResources.Height}" />
      <toolkit:DoubleUpDown Grid.Row="5"
                            Margin="1"
                            Maximum="1000"
                            Minimum="10"
                            Value="{Binding Definition.Height}" />
      <TextBlock Grid.Row="6"
                 Margin="1"
                 Text="{x:Static resx:NASResources.FontSize}" />
      <toolkit:DoubleUpDown Grid.Row="7"
                            Margin="1"
                            Maximum="100"
                            Minimum="3"
                            Value="{Binding Definition.FontSize}" />
    </Grid>
    <Grid Grid.Row="0"
          Grid.Column="1"
          Background="LightGray">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Margin="1" Text="{x:Static resx:NASResources.Rows}" />
      <ToolBarPanel Grid.Row="1">
        <ToolBar ToolBarTray.IsLocked="True">
          <Button Command="{Binding AddRowDefinitionCommand}" ToolTip="{x:Static resx:NASResources.AddRow}">
            <tools:AutoGrayableImage Width="16"
                                     Height="16"
                                     Source="pack://application:,,,/NAS.Views;component/Images/Add.png" />
          </Button>
          <Button Command="{Binding RemoveRowDefinitionCommand}" ToolTip="{x:Static resx:NASResources.RemoveRow}">
            <tools:AutoGrayableImage Width="16"
                                     Height="16"
                                     Source="pack://application:,,,/NAS.Views;component/Images/Remove.png" />
          </Button>
          <Button Command="{Binding MoveRowDefinitionUpCommand}" ToolTip="{x:Static resx:NASResources.MoveRowUp}">
            <tools:AutoGrayableImage Width="16"
                                     Height="16"
                                     Source="pack://application:,,,/NAS.Views;component/Images/Up.png" />
          </Button>
          <Button Command="{Binding MoveRowDefinitionDownCommand}" ToolTip="{x:Static resx:NASResources.MoveRowDown}">
            <tools:AutoGrayableImage Width="16"
                                     Height="16"
                                     Source="pack://application:,,,/NAS.Views;component/Images/Down.png" />
          </Button>
        </ToolBar>
      </ToolBarPanel>
      <ListBox Name="listBoxRows"
               Grid.Row="2"
               Margin="2"
               IsSynchronizedWithCurrentItem="True"
               ItemsSource="{Binding Definition.RowDefinitions}"
               SelectedItem="{Binding CurrentRowDefinition}"
               SelectionMode="Single">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}">
              <TextBlock.InputBindings>
                <MouseBinding Command="{Binding DataContext.EditRowDefinitionCommand, RelativeSource={RelativeSource AncestorType=Window}}" Gesture="LeftDoubleClick" />
              </TextBlock.InputBindings>
            </TextBlock>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <TextBlock Grid.Row="3"
                 Margin="2"
                 Text="{x:Static resx:NASResources.Columns}" />
      <ToolBarPanel Grid.Row="4">
        <ToolBar ToolBarTray.IsLocked="True">
          <Button Command="{Binding AddColumnDefinitionCommand}" ToolTip="{x:Static resx:NASResources.AddColumn}">
            <tools:AutoGrayableImage Width="16"
                                     Height="16"
                                     Source="pack://application:,,,/NAS.Views;component/Images/Add.png" />
          </Button>
          <Button Command="{Binding RemoveColumnDefinitionCommand}" ToolTip="{x:Static resx:NASResources.RemoveColumn}">
            <tools:AutoGrayableImage Width="16"
                                     Height="16"
                                     Source="pack://application:,,,/NAS.Views;component/Images/Remove.png" />
          </Button>
          <Button Command="{Binding MoveColumnDefinitionUpCommand}" ToolTip="{x:Static resx:NASResources.MoveColumnUp}">
            <tools:AutoGrayableImage Width="16"
                                     Height="16"
                                     Source="pack://application:,,,/NAS.Views;component/Images/Up.png" />
          </Button>
          <Button Command="{Binding MoveColumnDefinitionDownCommand}" ToolTip="{x:Static resx:NASResources.MoveColumnDown}">
            <tools:AutoGrayableImage Width="16"
                                     Height="16"
                                     Source="pack://application:,,,/NAS.Views;component/Images/Down.png" />
          </Button>
        </ToolBar>
      </ToolBarPanel>
      <ListBox Name="listBoxColumns"
               Grid.Row="5"
               Margin="2"
               IsSynchronizedWithCurrentItem="True"
               ItemsSource="{Binding Definition.ColumnDefinitions}"
               SelectedItem="{Binding CurrentColumnDefinition}"
               SelectionMode="Single">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}">
              <TextBlock.InputBindings>
                <MouseBinding Command="{Binding DataContext.EditColumnDefinitionCommand, RelativeSource={RelativeSource AncestorType=Window}}" Gesture="LeftDoubleClick" />
              </TextBlock.InputBindings>
            </TextBlock>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
    <Border Grid.Column="2"
            BorderBrush="Black"
            BorderThickness="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="LightYellow"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
          <Border.Effect>
            <DropShadowEffect />
          </Border.Effect>
          <Grid Name="template"
                Width="{Binding Definition.Width, FallbackValue=150}"
                Height="{Binding Definition.Height, FallbackValue=100}"
                ShowGridLines="True">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
          </Grid>
        </Border>
      </Grid>
    </Border>
    <ToolBarPanel Grid.Row="1" Grid.ColumnSpan="3">
      <ToolBar ToolBarTray.IsLocked="True">
        <Button Command="{Binding AddPertItemCommand}" ToolTip="{x:Static resx:NASResources.AddProperty}">
          <tools:AutoGrayableImage Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/NAS.Views;component/Images/Add.png" />
        </Button>
        <Button Command="{Binding RemovePertItemCommand}" ToolTip="{x:Static resx:NASResources.RemoveProperty}">
          <tools:AutoGrayableImage Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/NAS.Views;component/Images/Remove.png" />
        </Button>
      </ToolBar>
    </ToolBarPanel>
    <DataGrid Name="dataGrid"
              Grid.Row="2"
              Grid.ColumnSpan="3"
              Margin="2"
              AutoGenerateColumns="False"
              CellEditEnding="dataGrid_CellEditEnding"
              IsSynchronizedWithCurrentItem="True"
              ItemsSource="{Binding Definition.Items}"
              SelectedItem="{Binding CurrentItem, Mode=OneWay}"
              SelectionMode="Single">
      <DataGrid.Columns>
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding Property, Converter={StaticResource ActivityPropertyConverter}}"
                            Header="{x:Static resx:NASResources.Property}"
                            IsReadOnly="True" />
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding Row, UpdateSourceTrigger=PropertyChanged}"
                            Header="{x:Static resx:NASResources.Row}" />
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding Column, UpdateSourceTrigger=PropertyChanged}"
                            Header="{x:Static resx:NASResources.Column}" />
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding RowSpan, UpdateSourceTrigger=PropertyChanged}"
                            Header="{x:Static resx:NASResources.RowSpan}" />
        <DataGridTextColumn Width="Auto"
                            Binding="{Binding ColumnSpan, UpdateSourceTrigger=PropertyChanged}"
                            Header="{x:Static resx:NASResources.ColumnSpan}" />
        <DataGridTemplateColumn Width="Auto" Header="{x:Static resx:NASResources.HorizontalAlignment}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding HorizontalAlignment, Mode=OneWay, Converter={StaticResource HorizontalAlignmentConverter}}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <ComboBox ItemsSource="{Binding Mode=OneWay, Source={StaticResource HorizontalAlignmentEnumValues}}" SelectedItem="{Binding HorizontalAlignment, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Path=., Converter={StaticResource HorizontalAlignmentConverter}}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Width="Auto" Header="{x:Static resx:NASResources.VerticalAlignment}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding VerticalAlignment, Mode=OneWay, Converter={StaticResource VerticalAlignmentConverter}}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <ComboBox ItemsSource="{Binding Mode=OneWay, Source={StaticResource VerticalAlignmentEnumValues}}" SelectedItem="{Binding VerticalAlignment, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Path=., Converter={StaticResource VerticalAlignmentConverter}}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <TextBlock Grid.Row="3"
               Grid.ColumnSpan="4"
               Margin="5"
               FontWeight="Bold"
               Foreground="Red"
               Text="{Binding ErrorMessage}"
               TextWrapping="Wrap"
               Visibility="{Binding HasErrors, Converter={StaticResource VisibilityConverter}}" />
    <StackPanel Grid.Row="4"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button MinWidth="75"
              Margin="2"
              Click="ButtonCancel_Click"
              Content="{x:Static resx:NASResources.Cancel}" />
      <Button MinWidth="75"
              Margin="0,2,2,2"
              Click="ButtonOK_Click"
              Content="{x:Static resx:NASResources.OK}" />
    </StackPanel>
  </Grid>
</Window>
